Setup Node.Js, NVM, NPM
https://nodejs.org/en/download/package-manager

Creating a VSIX package
-----------------------
Install the vsce extension
npm install -g @vscode/vsce
Install the tsc extension
npm install -g typescript


7800basic and 2600basic compilers
---------------------------------
make sure 7800basic.sh and 2600basic.sh use the LF end-of-line sequence NOT CRLF


Creating a packgage
-------------------
vsce package 


// VS Code Extension Guides
https://code.visualstudio.com/api/ext-----------------ension-guides/overview


Installing a VSIX package 
-------------------------
* Open the Extensions features from the Activity Bar (left side).
* In the Extensions panel, click the Hamburger (...) menu and select the 'Install from VSIX...' option
* From the browser, navigate to the r-----------------equired file select it and click the Install button. 


Adding/Updating node packages
-----------------------------
npm install
npm update


Compiling extension source manually
-----------------------------------
tsc


Testing webpackage
------------------
npm start


Compiling webpackage source manually
-----------------------------------
npm run build


A7800 4.0 Blurry Fix
--------------------
https://atariage.com/forums/topic/307889-a7800-40-release/?do=findComment&comment=4561680
