;RMTA - This line is required for 7800basic autodetection. Don't remove.
;#### axel_f.rmta - converted by 7800rmt2asm 0.1 Jun 29 2023 13:24:43

.RMTSTART SET .


 ; #### RMT header...
   .byte "RMT4"              ; magic
   .byte $40                 ; tracklen
   .byte $06                 ; song speed
   .byte $01                 ; player freq
   .byte $01                 ; format version number
   .word (.RMTSTART+$0010)   ; pointer to instrument pointers
   .word (.RMTSTART+$002c)   ; pointer to track pointers, lo
   .word (.RMTSTART+$011f)   ; pointer to track pointers, hi
   .word (.RMTSTART+$0d7f)   ; pointer to song

 ; #### Instrument Pointer Table...
   .word (.RMTSTART+$0212)
   .word (.RMTSTART+$0246)
   .word (.RMTSTART+$028c)
   .word (.RMTSTART+$02b7)
   .word (.RMTSTART+$033f)
   .word (.RMTSTART+$0385)
   .word (     $0000     )
   .word (.RMTSTART+$03cb)
   .word (.RMTSTART+$03f9)
   .word (.RMTSTART+$0424)
   .word (.RMTSTART+$04b8)
   .word (.RMTSTART+$0510)
   .word (.RMTSTART+$0523)
   .word (.RMTSTART+$0569)


 ; #### Track Pointer Table, Lo...
 .byte <(.RMTSTART+$05af)
 .byte <(.RMTSTART+$05f3)
 .byte <(.RMTSTART+$063f)
 .byte <(.RMTSTART+$0697)
 .byte <(.RMTSTART+$06c4)
 .byte <(.RMTSTART+$0709)
 .byte <(.RMTSTART+$0730)
 .byte <(.RMTSTART+$076a)
 .byte <(.RMTSTART+$07b3)
 .byte $00
 .byte $00
 .byte <(.RMTSTART+$0816)
 .byte <(.RMTSTART+$0820)
 .byte $00
 .byte <(.RMTSTART+$0878)
 .byte <(.RMTSTART+$087e)
 .byte <(.RMTSTART+$08c1)
 .byte <(.RMTSTART+$0931)
 .byte <(.RMTSTART+$097d)
 .byte <(.RMTSTART+$09ac)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte <(.RMTSTART+$09d5)
 .byte <(.RMTSTART+$0a55)
 .byte <(.RMTSTART+$0ad5)
 .byte <(.RMTSTART+$0b55)
 .byte <(.RMTSTART+$0bd5)
 .byte $00
 .byte <(.RMTSTART+$0c55)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte <(.RMTSTART+$0cbb)
 .byte <(.RMTSTART+$0cbf)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte <(.RMTSTART+$0cc3)
 .byte <(.RMTSTART+$0d08)

 ; #### Track Pointer Table, Hi...
 .byte >(.RMTSTART+$05af)
 .byte >(.RMTSTART+$05f3)
 .byte >(.RMTSTART+$063f)
 .byte >(.RMTSTART+$0697)
 .byte >(.RMTSTART+$06c4)
 .byte >(.RMTSTART+$0709)
 .byte >(.RMTSTART+$0730)
 .byte >(.RMTSTART+$076a)
 .byte >(.RMTSTART+$07b3)
 .byte $00
 .byte $00
 .byte >(.RMTSTART+$0816)
 .byte >(.RMTSTART+$0820)
 .byte $00
 .byte >(.RMTSTART+$0878)
 .byte >(.RMTSTART+$087e)
 .byte >(.RMTSTART+$08c1)
 .byte >(.RMTSTART+$0931)
 .byte >(.RMTSTART+$097d)
 .byte >(.RMTSTART+$09ac)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte >(.RMTSTART+$09d5)
 .byte >(.RMTSTART+$0a55)
 .byte >(.RMTSTART+$0ad5)
 .byte >(.RMTSTART+$0b55)
 .byte >(.RMTSTART+$0bd5)
 .byte $00
 .byte >(.RMTSTART+$0c55)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte >(.RMTSTART+$0cbb)
 .byte >(.RMTSTART+$0cbf)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte >(.RMTSTART+$0cc3)
 .byte >(.RMTSTART+$0d08)

 ; #### Track+Instrument Data...
   .byte $0c,$0c,$31,$31,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$22,$0a,$00
   .byte $55,$0a,$00,$aa,$0a,$00,$88,$0a,$00,$77,$0a,$00,$55,$0a,$00,$44
   .byte $0a,$00,$22,$0a,$00,$22,$0a,$00,$11,$0a,$00,$11,$0a,$00,$11,$0a
   .byte $00,$00,$0a,$00,$0c,$0c,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$ff,$0e,$00,$aa,$0e,$00,$aa,$0e,$00,$77,$0e,$00,$55,$0e,$00
   .byte $44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$0c,$0c,$28,$28,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$f4,$ff,$0a,$00,$aa,$0a,$00,$77,$0a,$00
   .byte $66,$0a,$00,$55,$0a,$00,$44,$0a,$00,$33,$0a,$00,$22,$0a,$00,$22
   .byte $0a,$00,$00,$00,$00,$0c,$0c,$85,$85,$00,$00,$00,$00,$08,$02,$00
   .byte $00,$f4,$44,$0a,$00,$77,$0a,$00,$99,$0a,$00,$bb,$0a,$00,$cc,$0a
   .byte $00,$bb,$0a,$00,$aa,$0a,$00,$99,$0a,$00,$88,$0a,$00,$77,$0a,$00
   .byte $66,$0a,$00,$55,$0a,$00,$44,$0a,$00,$44,$0a,$00,$22,$0a,$00,$22
   .byte $0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$22,$0a
   .byte $00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$33,$0a,$00,$33,$0a,$00
   .byte $33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$11,$0a,$00,$11,$0a,$00,$11
   .byte $0a,$00,$11,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a
   .byte $00,$11,$0a,$00,$11,$0a,$00,$11,$0a,$00,$00,$0a,$00,$0c,$0c,$43
   .byte $43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$dd,$1c,$70,$dd,$1c,$70
   .byte $dd,$18,$10,$dd,$18,$10,$dd,$18,$10,$aa,$18,$10,$88,$0e,$00,$55
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00
   .byte $44,$0e,$00,$0c,$0c,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $ff,$1c,$a0,$aa,$0e,$00,$aa,$0e,$00,$77,$0e,$00,$55,$0e,$00,$44
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00
   .byte $44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$0c,$0c,$2b,$2b,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$44,$18,$01,$44,$0e,$00,$44,$0e,$00,$44
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$0c,$0c,$28,$28,$00,$00,$00,$00,$01
   .byte $01,$00,$00,$f4,$ee,$0a,$00,$aa,$0a,$00,$99,$0a,$00,$66,$0a,$00
   .byte $66,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$33,$0a,$00,$00
   .byte $00,$00,$0c,$0c,$91,$91,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff
   .byte $18,$11,$ff,$18,$11,$00,$18,$11,$00,$18,$11,$00,$18,$11,$00,$18
   .byte $11,$dd,$18,$11,$dd,$18,$11,$00,$18,$11,$00,$18,$11,$00,$18,$11
   .byte $00,$18,$11,$bb,$18,$11,$bb,$18,$11,$00,$18,$11,$00,$18,$11,$00
   .byte $18,$11,$00,$18,$11,$99,$18,$11,$99,$18,$11,$00,$18,$11,$00,$18
   .byte $11,$00,$18,$11,$00,$18,$11,$77,$18,$11,$77,$18,$11,$00,$18,$11
   .byte $00,$18,$11,$00,$18,$11,$00,$18,$11,$55,$18,$11,$55,$18,$11,$00
   .byte $18,$11,$00,$18,$11,$00,$18,$11,$00,$18,$11,$33,$18,$11,$33,$18
   .byte $11,$00,$18,$11,$00,$18,$11,$00,$18,$11,$00,$18,$11,$11,$18,$11
   .byte $11,$18,$11,$00,$18,$11,$0c,$0c,$55,$55,$00,$00,$00,$00,$00,$00
   .byte $00,$00,$f4,$55,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$33
   .byte $0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a
   .byte $00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$22,$0a,$00
   .byte $22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$11,$0a,$00,$11
   .byte $0a,$00,$11,$0a,$00,$11,$0a,$00,$11,$0a,$00,$00,$0a,$00,$0c,$0c
   .byte $10,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$44,$18,$01,$00,$00
   .byte $00,$0c,$0c,$43,$43,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$1c
   .byte $a0,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00
   .byte $44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$0c,$0c,$43,$43,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$dd,$1c,$70,$dd,$1c,$70,$dd,$18,$10,$dd,$18,$10
   .byte $dd,$18,$10,$aa,$18,$10,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44
   .byte $0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e
   .byte $00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$44,$0e,$00,$3f,$06,$de
   .byte $0f,$fe,$e1,$0f,$be,$de,$0f,$7e,$de,$0f,$e3,$0f,$7e,$de,$0f,$7e
   .byte $dc,$0f,$7e,$de,$0f,$fe,$e5,$0f,$be,$de,$0f,$7e,$de,$0f,$e6,$0f
   .byte $7e,$e5,$0f,$7e,$e1,$0f,$7e,$de,$0f,$7e,$e5,$0f,$7e,$ea,$0f,$7e
   .byte $de,$0f,$dc,$0f,$7e,$dc,$0f,$d9,$0f,$7e,$e0,$0f,$7e,$de,$0f,$3e
   .byte $11,$de,$0f,$fe,$e1,$0f,$be,$de,$0f,$7e,$de,$0f,$e3,$0f,$7e,$de
   .byte $0f,$7e,$dc,$0f,$7e,$de,$0f,$fe,$e5,$0f,$be,$de,$0f,$7e,$de,$0f
   .byte $e6,$0f,$7e,$e5,$0f,$7e,$e1,$0f,$7e,$de,$0f,$7e,$e5,$0f,$7e,$ea
   .byte $0f,$7e,$de,$0f,$dc,$0f,$7e,$dc,$0f,$d9,$0f,$7e,$e0,$0f,$7e,$de
   .byte $0f,$7e,$cc,$27,$3e,$06,$cc,$27,$7e,$cc,$27,$3e,$06,$be,$d9,$03
   .byte $7e,$d9,$03,$7e,$d9,$03,$dc,$03,$7e,$dc,$03,$dc,$03,$7e,$db,$03
   .byte $7e,$db,$03,$fe,$d9,$03,$7e,$d9,$03,$7e,$d9,$03,$dc,$03,$7e,$dc
   .byte $03,$db,$03,$7e,$d9,$03,$7e,$d6,$03,$fe,$d5,$03,$7e,$d5,$03,$7e
   .byte $d5,$03,$7e,$d5,$03,$d7,$03,$7e,$d7,$03,$7e,$d7,$03,$7e,$d7,$03
   .byte $d7,$03,$7e,$d9,$03,$7e,$d9,$03,$7e,$d9,$03,$7e,$d7,$03,$d9,$03
   .byte $7e,$d9,$03,$3e,$04,$de,$03,$3d,$01,$5e,$2a,$fe,$dc,$03,$3d,$01
   .byte $5c,$2a,$3e,$05,$d9,$03,$3d,$01,$59,$2a,$3e,$05,$d7,$03,$3d,$01
   .byte $57,$2a,$fe,$d5,$03,$3d,$01,$55,$2a,$7e,$d2,$03,$3d,$01,$52,$2a
   .byte $3e,$1d,$de,$0f,$fe,$e1,$0f,$be,$de,$0f,$7e,$de,$0f,$e3,$0f,$7e
   .byte $de,$0f,$7e,$dc,$0f,$7e,$de,$0f,$fe,$e5,$0f,$be,$de,$0f,$7e,$de
   .byte $0f,$e6,$0f,$7e,$e5,$0f,$7e,$e1,$0f,$7e,$de,$0f,$7e,$e5,$0f,$7e
   .byte $ea,$0f,$7e,$de,$0f,$dc,$0f,$7e,$dc,$0f,$d9,$0f,$7e,$e0,$0f,$7e
   .byte $de,$0f,$3e,$0f,$dc,$0f,$7e,$d5,$0b,$be,$d0,$0b,$be,$d5,$0b,$be
   .byte $d0,$0b,$be,$d5,$0b,$7e,$d0,$0b,$7e,$d5,$0b,$be,$d0,$0b,$be,$d5
   .byte $0b,$be,$d0,$0b,$be,$d5,$0b,$d5,$0b,$d0,$0b,$7e,$bf,$00,$d5,$0b
   .byte $7e,$e1,$23,$d0,$0b,$7e,$dc,$23,$d5,$0b,$7e,$e1,$23,$d0,$0b,$7e
   .byte $dc,$23,$d5,$0b,$e1,$23,$d0,$0b,$dc,$23,$d5,$0b,$7e,$e1,$23,$d0
   .byte $0b,$7e,$dc,$23,$d5,$0b,$7e,$e1,$23,$d0,$0b,$7e,$dc,$23,$d5,$0b
   .byte $d5,$0b,$d0,$0b,$dc,$23,$bf,$00,$dc,$0b,$d9,$0b,$d7,$0b,$d5,$0b
   .byte $7e,$d7,$0b,$7e,$d9,$0b,$dc,$0b,$7e,$d9,$0b,$7e,$d7,$0b,$7e,$d5
   .byte $0b,$7e,$dc,$0b,$d9,$0b,$d7,$0b,$d5,$0b,$7e,$d7,$0b,$7e,$d9,$0b
   .byte $dc,$0b,$7e,$d9,$0b,$7e,$d7,$0b,$7e,$d5,$0b,$7e,$dc,$0b,$da,$0b
   .byte $d7,$0b,$d5,$0b,$7e,$d7,$0b,$7e,$da,$0b,$dc,$0b,$7e,$da,$0b,$bf
   .byte $2d,$dc,$0b,$d9,$0b,$d7,$0b,$d5,$0b,$7e,$d7,$0b,$7e,$d9,$0b,$dc
   .byte $0b,$7e,$d9,$0b,$7e,$d7,$0b,$7e,$d5,$0b,$7e,$dc,$0b,$da,$0b,$d7
   .byte $0b,$d5,$0b,$7e,$d7,$0b,$7e,$da,$0b,$dc,$0b,$7e,$da,$0b,$7e,$d7
   .byte $0b,$7e,$d5,$0b,$fe,$d9,$03,$7e,$d9,$03,$7e,$d9,$03,$dc,$03,$7e
   .byte $dc,$03,$dc,$03,$7e,$db,$03,$7e,$db,$03,$7e,$db,$03,$7e,$d9,$03
   .byte $7e,$d9,$03,$7e,$d9,$03,$dc,$03,$7e,$dc,$03,$db,$03,$7e,$d9,$03
   .byte $7e,$d6,$03,$7e,$3e,$19,$cc,$27,$3e,$1f,$cc,$27,$3e,$06,$be,$d6
   .byte $03,$7e,$d6,$03,$7e,$d6,$03,$d7,$03,$7e,$d7,$03,$d7,$03,$7e,$d7
   .byte $03,$7e,$d7,$03,$fe,$d6,$03,$7e,$d6,$03,$7e,$d6,$03,$d7,$03,$7e
   .byte $d4,$03,$d2,$03,$7e,$d6,$03,$7e,$cd,$03,$fe,$d2,$03,$7e,$d2,$03
   .byte $7e,$d2,$03,$7e,$d2,$03,$d4,$03,$7e,$d4,$03,$7e,$d4,$03,$7e,$d4
   .byte $03,$d4,$03,$7e,$d6,$03,$7e,$d6,$03,$7e,$d6,$03,$7e,$d4,$03,$d6
   .byte $03,$7e,$d6,$03,$3e,$04,$3e,$38,$cc,$27,$3e,$07,$be,$55,$22,$be
   .byte $50,$22,$be,$55,$22,$be,$50,$22,$7e,$55,$22,$7e,$50,$22,$7e,$55
   .byte $22,$be,$50,$22,$be,$55,$22,$7e,$be,$50,$22,$be,$55,$22,$55,$22
   .byte $50,$22,$7e,$55,$22,$be,$50,$22,$be,$55,$22,$be,$50,$22,$7e,$55
   .byte $22,$7e,$50,$22,$be,$55,$22,$be,$50,$22,$be,$55,$22,$bf,$1c,$e1
   .byte $23,$7e,$d5,$23,$dc,$23,$7e,$d0,$23,$e1,$23,$7e,$d5,$23,$dc,$23
   .byte $7e,$d0,$23,$e1,$23,$d5,$23,$dc,$23,$d0,$23,$e1,$23,$7e,$d5,$23
   .byte $dc,$23,$7e,$d0,$23,$e1,$23,$7e,$d5,$23,$dc,$23,$7e,$d0,$23,$e1
   .byte $23,$e1,$23,$dc,$23,$d0,$23,$e1,$23,$7e,$d5,$23,$dc,$23,$7e,$d0
   .byte $23,$e1,$23,$7e,$d5,$23,$dc,$23,$7e,$d0,$23,$e1,$23,$d5,$23,$dc
   .byte $23,$d0,$23,$e1,$23,$7e,$d5,$23,$dc,$23,$7e,$d0,$23,$e1,$23,$7e
   .byte $d5,$23,$dc,$23,$7e,$d0,$23,$e1,$23,$e1,$23,$dc,$23,$d5,$23,$d5
   .byte $23,$7e,$dc,$23,$d9,$23,$d7,$23,$d5,$23,$7e,$d7,$23,$7e,$d9,$23
   .byte $dc,$23,$7e,$d9,$23,$7e,$d7,$23,$7e,$d5,$23,$7e,$dc,$23,$d9,$23
   .byte $d7,$23,$d5,$23,$7e,$d5,$23,$7e,$d9,$23,$dc,$23,$7e,$d9,$23,$7e
   .byte $d7,$23,$7e,$d5,$23,$7e,$dc,$23,$da,$23,$d7,$23,$d5,$23,$7e,$d7
   .byte $23,$7e,$da,$23,$dc,$23,$7e,$da,$23,$bf,$30,$e1,$0b,$7e,$dc,$23
   .byte $dc,$0b,$7e,$d5,$23,$e1,$0b,$be,$dc,$0b,$be,$e1,$0b,$7e,$dc,$0b
   .byte $7e,$e1,$0b,$7e,$dc,$23,$dc,$0b,$7e,$d5,$23,$e1,$0b,$be,$dc,$0b
   .byte $be,$e1,$0b,$e1,$0b,$dc,$0b,$7e,$bf,$00,$e1,$0b,$be,$dc,$0b,$be
   .byte $e1,$0b,$be,$dc,$0b,$be,$e1,$0b,$be,$dc,$0b,$be,$cc,$37,$7e,$cc
   .byte $37,$cc,$37,$be,$cc,$37,$7e,$cc,$37,$cc,$37,$cc,$37,$cc,$37,$cc
   .byte $37,$7e,$ff,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$07,$de,$1f,$de
   .byte $1d,$d0,$17,$d0,$1f,$d0,$17,$cd,$17,$cd,$1f,$d9,$07,$d9,$1f,$d0
   .byte $17,$d0,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$07,$de,$1f,$de
   .byte $1d,$5e,$1d,$9e,$1c,$cd,$17,$d9,$17,$d9,$1f,$d0,$17,$d0,$1f,$d2
   .byte $17,$d2,$1f,$ce,$17,$ce,$1f,$ce,$1f,$ce,$1d,$da,$07,$da,$1f,$da
   .byte $1d,$d0,$17,$d0,$1f,$dc,$17,$cd,$17,$cd,$1f,$d0,$07,$d0,$1f,$d2
   .byte $17,$d2,$1f,$de,$17,$de,$1f,$de,$1f,$de,$1d,$9e,$1d,$5e,$1d,$1e
   .byte $1d,$de,$1c,$de,$1c,$dc,$07,$d9,$07,$d9,$1f,$d7,$07,$d7,$1f,$d5
   .byte $07,$d5,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$13,$de,$1f,$de
   .byte $1d,$d0,$17,$d0,$1f,$d0,$17,$cd,$17,$cd,$1f,$d9,$13,$d9,$1f,$d0
   .byte $17,$d0,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$13,$de,$1f,$de
   .byte $1d,$5e,$1d,$9e,$1c,$cd,$17,$d9,$17,$d9,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$ce,$17,$ce,$1f,$ce,$1f,$ce,$1d,$da,$13,$da,$1f,$da
   .byte $1d,$d0,$17,$d0,$1f,$dc,$17,$cd,$17,$cd,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$de,$17,$de,$1f,$de,$1f,$de,$1f,$de,$13,$de,$1d,$9e
   .byte $1d,$1e,$1d,$de,$1c,$dc,$07,$d9,$07,$d9,$1f,$d7,$13,$d7,$1f,$d5
   .byte $07,$d5,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$13,$de,$1f,$de
   .byte $1d,$d0,$17,$d0,$1f,$d0,$17,$cd,$17,$cd,$1f,$d9,$13,$d9,$1f,$d0
   .byte $17,$d0,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$de,$13,$de,$1f,$de
   .byte $1d,$5e,$1d,$9e,$1c,$cd,$17,$d9,$17,$d9,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$ce,$17,$ce,$1f,$ce,$1f,$ce,$1d,$da,$13,$da,$1f,$da
   .byte $1d,$d0,$17,$d0,$1f,$dc,$17,$cd,$17,$cd,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$de,$17,$de,$1f,$de,$1f,$de,$1f,$de,$13,$de,$1d,$9e
   .byte $1d,$1e,$1d,$de,$1c,$cc,$2f,$0c,$2f,$8c,$2e,$0c,$2e,$8c,$2d,$cc
   .byte $2c,$cc,$2c,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1f,$de,$13,$de,$1f,$de
   .byte $1f,$d0,$17,$d0,$1f,$d0,$17,$cd,$17,$cd,$1f,$d9,$13,$d9,$1f,$d0
   .byte $17,$d0,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1f,$de,$13,$de,$1f,$de
   .byte $1f,$de,$1f,$de,$1f,$cd,$17,$d9,$17,$d9,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$ce,$17,$ce,$1f,$ce,$1f,$ce,$1f,$da,$13,$da,$1f,$da
   .byte $1f,$d0,$17,$d0,$1f,$dc,$17,$cd,$17,$cd,$1f,$d0,$13,$d0,$1f,$d2
   .byte $17,$d2,$1f,$de,$17,$de,$1f,$de,$1f,$de,$1f,$de,$13,$de,$1f,$de
   .byte $1f,$de,$1f,$de,$1f,$d2,$17,$de,$13,$de,$1f,$d2,$13,$d2,$1f,$d4
   .byte $13,$d4,$1f,$d5,$17,$d5,$1f,$d5,$1d,$d5,$13,$d5,$1f,$d5,$1d,$e1
   .byte $33,$e1,$1f,$e1,$33,$e1,$17,$e1,$1f,$e1,$1d,$e1,$37,$e1,$1f,$e1
   .byte $33,$e1,$1f,$d2,$17,$d2,$1f,$d2,$1f,$d2,$1d,$d2,$13,$d2,$1f,$d2
   .byte $1f,$d2,$1f,$d2,$1d,$de,$33,$de,$17,$de,$1f,$de,$37,$de,$1f,$de
   .byte $17,$de,$1f,$d3,$17,$d3,$1f,$d3,$1f,$d3,$1d,$df,$13,$df,$1f,$df
   .byte $1d,$df,$33,$df,$1f,$df,$33,$df,$17,$df,$1f,$df,$37,$df,$1f,$df
   .byte $17,$df,$1f,$d0,$17,$d0,$1f,$d0,$1f,$d0,$1d,$dc,$13,$dc,$1f,$dc
   .byte $1f,$dc,$1d,$dc,$1d,$dc,$33,$dc,$17,$dc,$1f,$dc,$37,$dc,$1f,$dc
   .byte $17,$dc,$1f,$cd,$17,$cd,$1f,$cd,$1d,$d9,$13,$d9,$1f,$d9,$1d,$cd
   .byte $33,$cd,$1f,$cd,$33,$cd,$17,$cd,$1f,$cd,$1d,$cd,$13,$cd,$1f,$cd
   .byte $1f,$cd,$1f,$ce,$17,$ce,$1f,$ce,$1f,$da,$1d,$ce,$13,$ce,$1f,$ce
   .byte $1f,$ce,$1f,$ce,$1d,$ce,$1f,$ce,$1f,$ce,$1f,$ce,$1d,$4e,$1d,$0e
   .byte $1d,$ce,$1c,$d2,$17,$fe,$de,$13,$be,$d0,$33,$7e,$dc,$33,$cd,$17
   .byte $7e,$d9,$37,$7e,$d0,$17,$7e,$d2,$17,$fe,$de,$13,$3e,$04,$cd,$33
   .byte $d9,$17,$7e,$dc,$37,$7e,$de,$17,$7e,$cc,$27,$3e,$3f,$3d,$00,$3e
   .byte $3f,$fe,$3f,$06,$de,$2b,$fe,$e1,$2b,$7e,$de,$2b,$7e,$de,$2b,$e3
   .byte $2b,$7e,$de,$2b,$7e,$dc,$2b,$be,$de,$2b,$be,$e5,$2b,$be,$de,$2b
   .byte $de,$2b,$7e,$e6,$2b,$7e,$e5,$2b,$7e,$e1,$2b,$7e,$de,$2b,$7e,$e5
   .byte $2b,$7e,$ea,$2b,$7e,$de,$2b,$dc,$2b,$7e,$dc,$2b,$d9,$2b,$be,$e0
   .byte $2b,$be,$1e,$2a,$3e,$0d,$3e,$04,$59,$02,$7d,$02,$59,$02,$7d,$02
   .byte $59,$02,$5c,$02,$7d,$02,$5c,$02,$5c,$02,$7d,$02,$5b,$02,$7d,$02
   .byte $5b,$02,$7d,$02,$7d,$02,$7d,$02,$59,$02,$7d,$02,$59,$02,$7d,$02
   .byte $59,$02,$5c,$02,$7d,$02,$5c,$02,$5b,$02,$7d,$02,$59,$02,$7d,$02
   .byte $56,$02,$7d,$02,$7d,$02,$7d,$02,$55,$02,$7d,$02,$55,$02,$7d,$02
   .byte $55,$02,$7d,$02,$55,$02,$57,$02,$7d,$02,$57,$02,$7d,$02,$57,$02
   .byte $7d,$02,$57,$02,$57,$02,$7d,$02,$59,$02,$7d,$02,$59,$02,$7d,$02
   .byte $59,$02,$7d,$02,$57,$02,$59,$02,$7d,$02,$59,$02,$be

 ; #### Song Data...
   .byte $00,$f1,$ff,$ff,$00,$f1,$ff,$ff,$ff,$ff,$0e,$18,$ff,$0b,$ff,$18
   .byte $00,$f1,$ff,$19,$00,$f1,$0e,$19,$02,$0c,$f2,$19,$02,$0c,$f2,$19
   .byte $ff,$ff,$ff,$1a,$ff,$ff,$ff,$18,$03,$03,$ff,$18,$04,$f1,$0e,$19
   .byte $01,$f1,$ff,$1b,$05,$0f,$ff,$1c,$06,$10,$0f,$1c,$07,$11,$10,$1c
   .byte $07,$12,$10,$1c,$08,$13,$10,$1e,$02,$0c,$f2,$19,$02,$0c,$f2,$19
   .byte $00,$f1,$0e,$19,$00,$f1,$0e,$19,$e1,$e1,$e2,$e2
   .word $00FE,(.RMTSTART+$0d7f) ; GOTO

