# The 7800basic Win64 cross compiling makefile. 
#
# See COMPILE.txt for details on how to setup the supporting environment
#

SHELL=/bin/sh
CFLAGS=-O2 
CC=x86_64-w64-mingw32-gcc
LEX=lex
LEXFLAGS=-t
ARCH=Win32.x64
LDIR=contrib/${ARCH}

all: 7800basic.Windows.x64.exe 7800preprocess.Windows.x64.exe 7800postprocess.Windows.x64.exe 7800filter.Windows.x64.exe 7800optimize.Windows.x64.exe 7800header.Windows.x64.exe 7800sign.Windows.x64.exe 7800makecc2.Windows.x64.exe

7800basic.Windows.x64.exe: 7800bas.c statements.c keywords.c statements.h keywords.h atarivox.h 
	${CC} ${CFLAGS} -o 7800basic.Windows.x64.exe 7800bas.c statements.c keywords.c -L${LDIR}/lib -I${LDIR}/include -lpng -lz -lm

7800postprocess.Windows.x64.exe: postprocess.c
	${CC} ${CFLAGS} -o 7800postprocess.Windows.x64.exe postprocess.c

7800filter.Windows.x64.exe: filter.c
	${CC} ${CFLAGS} -o 7800filter.Windows.x64.exe filter.c

7800preprocess.Windows.x64.exe: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800preprocess.Windows.x64.exe lex.yy.c
	rm -f lex.yy.c

7800optimize.Windows.x64.exe: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800optimize.Windows.x64.exe lex.yy.c
	rm -f lex.yy.c

7800header.Windows.x64.exe: 7800header.c
	${CC} ${CFLAGS} -o 7800header.Windows.x64.exe 7800header.c

7800sign.Windows.x64.exe: 7800sign.c
	${CC} ${CFLAGS} -o 7800sign.Windows.x64.exe 7800sign.c

7800makecc2.Windows.x64.exe: 7800makecc2.c
	${CC} ${CFLAGS} -o 7800makecc2.Windows.x64.exe 7800makecc2.c

install:        all

clean:
	rm -f 7800basic.Windows.x64.exe 7800preprocess.Windows.x64.exe 7800postprocess.Windows.x64.exe 7800optimize.Windows.x64.exe 7800header.Windows.x64.exe 7800sign.Windows.x64.exe 7800filter.Windows.x64.exe 7800makecc2.Windows.x64.exe

