# The 7800basic Linux compiling makefile. The only difference between this 
# and the generic makefile is this forces 32-bit binaries and adds a .Linux.x86 
# extension to the binary filenames
ARCH=Linux.x86
LDIR=contrib/${ARCH}
CC=gcc
CFLAGS=-O0 -m32 
LEX=lex
LEXFLAGS=-t

all:  7800basic.${ARCH} 7800preprocess.${ARCH} 7800postprocess.${ARCH} 7800filter.${ARCH} 7800optimize.${ARCH} 7800header.${ARCH} 7800sign.${ARCH} 7800makecc2.${ARCH}

7800basic.${ARCH}: 7800bas.c statements.c keywords.c statements.h keywords.h atarivox.h 
	${CC} ${CFLAGS} -o 7800basic.${ARCH} 7800bas.c statements.c keywords.c -L${LDIR}/lib -I${LDIR}/include -lpng -lz -lm

7800postprocess.${ARCH}: postprocess.c
	${CC} ${CFLAGS} -o 7800postprocess.${ARCH} postprocess.c

7800filter.${ARCH}: filter.c
	${CC} ${CFLAGS} -o 7800filter.${ARCH} filter.c

7800preprocess.${ARCH}: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800preprocess.${ARCH} lex.yy.c
	rm -f lex.yy.c

7800optimize.${ARCH}: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800optimize.${ARCH} lex.yy.c
	rm -f lex.yy.c

7800header.${ARCH}: 7800header.c
	${CC} ${CFLAGS} -o 7800header.${ARCH} 7800header.c

7800sign.${ARCH}: 7800sign.c
	${CC} ${CFLAGS} -o 7800sign.${ARCH} 7800sign.c

7800makecc2.${ARCH}: 7800makecc2.c
	${CC} ${CFLAGS} -o 7800makecc2.${ARCH} 7800makecc2.c

install:   all

clean:
	rm -f 7800basic.${ARCH} 7800preprocess.${ARCH} 7800postprocess.${ARCH} 7800optimize.${ARCH} 7800header.${ARCH} 7800sign.${ARCH} 7800filter.${ARCH}

