# The 7800basic Linux compiling makefile. The only difference between this 
# and the generic makefile is this forces 64-bit binaries and adds a .Linux.x64 
# extension to the binary filenames
ARCH=Linux.x64
LDIR=contrib/${ARCH}
CC=gcc
CFLAGS=-O0 -m64 
LEX=lex
LEXFLAGS=-t

all:  7800basic.${ARCH} 7800preprocess.${ARCH} 7800postprocess.${ARCH} 7800filter.${ARCH} 7800optimize.${ARCH} 7800header.${ARCH} 7800sign.${ARCH} 7800makecc2.${ARCH} snip.${ARCH} banksetsymbols.${ARCH} 7800rmtfix.${ARCH}

7800basic.${ARCH}: 7800bas.c statements.c keywords.c statements.h keywords.h atarivox.h 
	${CC} ${CFLAGS} -o 7800basic.${ARCH} 7800bas.c statements.c keywords.c -L${LDIR}/lib -I${LDIR}/include -lpng -lz -lm

7800postprocess.${ARCH}: postprocess.c
	${CC} ${CFLAGS} -o 7800postprocess.${ARCH} postprocess.c

7800filter.${ARCH}: filter.c
	${CC} ${CFLAGS} -o 7800filter.${ARCH} filter.c

7800preprocess.${ARCH}: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800preprocess.${ARCH} lex.yy.c
	rm -f lex.yy.c

7800optimize.${ARCH}: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800optimize.${ARCH} lex.yy.c
	rm -f lex.yy.c

7800header.${ARCH}: 7800header.c
	${CC} ${CFLAGS} -o 7800header.${ARCH} 7800header.c

7800sign.${ARCH}: 7800sign.c
	${CC} ${CFLAGS} -o 7800sign.${ARCH} 7800sign.c

snip.${ARCH}: snip.c
	${CC} ${CFLAGS} -o snip.${ARCH} snip.c

banksetsymbols.${ARCH}: banksetsymbols.c
	${CC} ${CFLAGS} -o banksetsymbols.${ARCH} banksetsymbols.c

7800rmtfix.${ARCH}: 7800rmtfix.c
	${CC} ${CFLAGS} -o 7800rmtfix.${ARCH} 7800rmtfix.c

7800makecc2.${ARCH}: 7800makecc2.c
	${CC} ${CFLAGS} -o 7800makecc2.${ARCH} 7800makecc2.c

install:   all

clean:
	rm -f 7800basic.${ARCH} 7800preprocess.${ARCH} 7800postprocess.${ARCH} 7800optimize.${ARCH} 7800header.${ARCH} 7800sign.${ARCH} banksetsymbols.${ARCH} 7800filter.${ARCH} 7800makecc2.${ARCH} 7800rmtfix.$(ARCH) lz4raw.${ARCH} snip.${ARCH}

