# The 7800basic Win32 cross compiling makefile. 
#
# See COMPILE.txt for details on how to setup the supporting environment
#

SHELL=/bin/sh
ARCH=Win32.x86
CFLAGS=-O2 -m32
CC=i686-w64-mingw32-gcc
LEX=lex
LEXFLAGS=-t
ARCH=Win32.x86
LDIR=contrib/${ARCH}

all: 7800basic.Windows.x86.exe 7800preprocess.Windows.x86.exe 7800postprocess.Windows.x86.exe 7800filter.Windows.x86.exe 7800optimize.Windows.x86.exe 7800header.Windows.x86.exe 7800sign.Windows.x86.exe 7800makecc2.Windows.x86.exe snip.Windows.x86.exe banksetsymbols.Windows.x86.exe 7800rmtfix.Windows.x86.exe

7800basic.Windows.x86.exe: 7800bas.c statements.c keywords.c statements.h keywords.h atarivox.h 
	${CC} ${CFLAGS} -o 7800basic.Windows.x86.exe 7800bas.c statements.c keywords.c -L${LDIR}/lib -I${LDIR}/include -lpng -lz -lm

7800postprocess.Windows.x86.exe: postprocess.c
	${CC} ${CFLAGS} -o 7800postprocess.Windows.x86.exe postprocess.c

7800filter.Windows.x86.exe: filter.c
	${CC} ${CFLAGS} -o 7800filter.Windows.x86.exe filter.c

7800preprocess.Windows.x86.exe: preprocess.lex
	${LEX} ${LEXFLAGS}<preprocess.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800preprocess.Windows.x86.exe lex.yy.c
	rm -f lex.yy.c

7800optimize.Windows.x86.exe: optimize.lex
	${LEX} ${LEXFLAGS} -i<optimize.lex>lex.yy.c
	${CC} ${CFLAGS} -o 7800optimize.Windows.x86.exe lex.yy.c
	rm -f lex.yy.c

7800header.Windows.x86.exe: 7800header.c
	${CC} ${CFLAGS} -o 7800header.Windows.x86.exe 7800header.c

7800sign.Windows.x86.exe: 7800sign.c
	${CC} ${CFLAGS} -o 7800sign.Windows.x86.exe 7800sign.c

snip.Windows.x86.exe: snip.c
	${CC} ${CFLAGS} -o snip.Windows.x86.exe snip.c

banksetsymbols.Windows.x86.exe: banksetsymbols.c
	${CC} ${CFLAGS} -o banksetsymbols.Windows.x86.exe banksetsymbols.c

7800rmtfix.Windows.x86.exe: 7800rmtfix.c
	${CC} ${CFLAGS} -o 7800rmtfix.Windows.x86.exe 7800rmtfix.c

7800makecc2.Windows.x86.exe: 7800makecc2.c
	${CC} ${CFLAGS} -o 7800makecc2.Windows.x86.exe 7800makecc2.c

install:        all

clean:
	rm -f 7800basic.Windows.x86.exe 7800preprocess.Windows.x86.exe 7800postprocess.Windows.x86.exe 7800optimize.Windows.x86.exe 7800header.Windows.x86.exe 7800sign.Windows.x86.exe 7800filter.Windows.x86.exe 7800makecc2.Windows.x86.exe snip.Windows.x86.exe banksetsymbols.Windows.x86.exe 7800rmtfix.Windows.x86.exe

