;RMTA - This line is required for 7800basic autodetection. Don't remove.
;#### bubble.rmta - converted by 7800rmt2asm 0.1 Jun 29 2023 13:24:43

.RMTSTART SET .


 ; #### RMT header...
   .byte "RMT4"              ; magic
   .byte $40                 ; tracklen
   .byte $06                 ; song speed
   .byte $01                 ; player freq
   .byte $01                 ; format version number
   .word (.RMTSTART+$0010)   ; pointer to instrument pointers
   .word (.RMTSTART+$0018)   ; pointer to track pointers, lo
   .word (.RMTSTART+$00fa)   ; pointer to track pointers, hi
   .word (.RMTSTART+$078f)   ; pointer to song

 ; #### Instrument Pointer Table...
   .word (.RMTSTART+$01dc)
   .word (.RMTSTART+$022b)
   .word (.RMTSTART+$02c8)
   .word (.RMTSTART+$033e)


 ; #### Track Pointer Table, Lo...
 .byte <(.RMTSTART+$03cc)
 .byte <(.RMTSTART+$03fe)
 .byte <(.RMTSTART+$0430)
 .byte <(.RMTSTART+$0461)
 .byte <(.RMTSTART+$0493)
 .byte <(.RMTSTART+$04a4)
 .byte <(.RMTSTART+$04be)
 .byte <(.RMTSTART+$04d8)
 .byte <(.RMTSTART+$04f4)
 .byte <(.RMTSTART+$0512)
 .byte <(.RMTSTART+$051c)
 .byte <(.RMTSTART+$0524)
 .byte <(.RMTSTART+$052c)
 .byte <(.RMTSTART+$055c)
 .byte <(.RMTSTART+$058c)
 .byte <(.RMTSTART+$05bc)
 .byte <(.RMTSTART+$05db)
 .byte <(.RMTSTART+$060b)
 .byte <(.RMTSTART+$0630)
 .byte <(.RMTSTART+$064c)
 .byte <(.RMTSTART+$0668)
 .byte <(.RMTSTART+$0684)
 .byte <(.RMTSTART+$06a0)
 .byte <(.RMTSTART+$06f4)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte <(.RMTSTART+$072a)

 ; #### Track Pointer Table, Hi...
 .byte >(.RMTSTART+$03cc)
 .byte >(.RMTSTART+$03fe)
 .byte >(.RMTSTART+$0430)
 .byte >(.RMTSTART+$0461)
 .byte >(.RMTSTART+$0493)
 .byte >(.RMTSTART+$04a4)
 .byte >(.RMTSTART+$04be)
 .byte >(.RMTSTART+$04d8)
 .byte >(.RMTSTART+$04f4)
 .byte >(.RMTSTART+$0512)
 .byte >(.RMTSTART+$051c)
 .byte >(.RMTSTART+$0524)
 .byte >(.RMTSTART+$052c)
 .byte >(.RMTSTART+$055c)
 .byte >(.RMTSTART+$058c)
 .byte >(.RMTSTART+$05bc)
 .byte >(.RMTSTART+$05db)
 .byte >(.RMTSTART+$060b)
 .byte >(.RMTSTART+$0630)
 .byte >(.RMTSTART+$064c)
 .byte >(.RMTSTART+$0668)
 .byte >(.RMTSTART+$0684)
 .byte >(.RMTSTART+$06a0)
 .byte >(.RMTSTART+$06f4)
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte $00
 .byte >(.RMTSTART+$072a)

 ; #### Track+Instrument Data...
   .byte $0c,$0c,$4c,$4c,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$ff,$0a,$00
   .byte $ee,$0a,$00,$99,$0a,$00,$88,$0a,$00,$77,$0a,$00,$66,$0a,$00,$55
   .byte $0a,$00,$44,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a
   .byte $00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00
   .byte $33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$00,$0a,$00,$0c
   .byte $0c,$9a,$9a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$bb,$0c,$00,$bb
   .byte $0c,$00,$aa,$0c,$00,$99,$0c,$00,$88,$0c,$00,$77,$0c,$00,$66,$0c
   .byte $00,$55,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00
   .byte $44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44
   .byte $0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c,$00,$44,$0c
   .byte $00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00
   .byte $33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$22
   .byte $0c,$00,$22,$0c,$00,$22,$0c,$00,$22,$0c,$00,$22,$0c,$00,$22,$0c
   .byte $00,$22,$0c,$00,$11,$0c,$00,$11,$0c,$00,$11,$0c,$00,$11,$0c,$00
   .byte $11,$0c,$00,$11,$0c,$00,$11,$0c,$00,$00,$0c,$00,$0c,$0c,$73,$73
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$f4,$33,$0a,$00,$44,$0a,$00,$55
   .byte $0a,$00,$66,$0a,$00,$77,$0a,$00,$88,$0a,$00,$99,$0a,$00,$99,$0a
   .byte $00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00
   .byte $99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99
   .byte $0a,$00,$88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$77,$0a,$00,$77,$0a
   .byte $00,$77,$0a,$00,$66,$0a,$00,$66,$0a,$00,$55,$0a,$00,$55,$0a,$00
   .byte $44,$0a,$00,$44,$0a,$00,$33,$0a,$00,$22,$0a,$00,$22,$0a,$00,$00
   .byte $0a,$00,$0f,$0c,$8b,$8b,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $f4,$f4,$99,$0a,$00,$99,$0a,$00,$66,$0a,$00,$55,$0a,$00,$44,$0a
   .byte $00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00
   .byte $44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33
   .byte $0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a
   .byte $00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00,$33,$0a,$00
   .byte $33,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22
   .byte $0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a,$00,$22,$0a
   .byte $00,$11,$0a,$00,$11,$0a,$00,$11,$0a,$00,$11,$0a,$00,$00,$0a,$00
   .byte $3f,$03,$f1,$03,$fe,$f0,$03,$fe,$ee,$03,$3e,$05,$ec,$03,$7e,$f0
   .byte $03,$fe,$ee,$03,$fe,$ec,$03,$fe,$ea,$03,$fe,$ee,$03,$fe,$ec,$03
   .byte $fe,$ea,$03,$7e,$e9,$03,$3e,$05,$ec,$03,$3e,$0b,$e9,$03,$7e,$e7
   .byte $03,$7e,$e5,$03,$fe,$e7,$03,$fe,$e9,$03,$fe,$ea,$03,$fe,$e7,$03
   .byte $fe,$e9,$03,$7e,$ea,$03,$3e,$05,$ec,$03,$fe,$ec,$03,$fe,$ee,$03
   .byte $fe,$f0,$03,$7e,$ee,$03,$3e,$05,$ec,$03,$fe,$ec,$03,$fe,$ee,$03
   .byte $fe,$f0,$03,$fe,$f1,$03,$fe,$f0,$03,$fe,$ee,$03,$3e,$05,$ec,$03
   .byte $7e,$f0,$03,$fe,$ee,$03,$fe,$ec,$03,$7e,$ea,$03,$3e,$05,$ee,$03
   .byte $fe,$ec,$03,$fe,$ea,$03,$7e,$e9,$03,$3e,$05,$ec,$03,$3e,$0b,$e9
   .byte $03,$7e,$e7,$03,$7e,$e5,$03,$fe,$e7,$03,$fe,$e9,$03,$fe,$ea,$03
   .byte $fe,$e7,$03,$fe,$e9,$03,$7e,$ea,$03,$3e,$05,$ec,$03,$fe,$ec,$03
   .byte $fe,$ee,$03,$fe,$f0,$03,$7e,$ec,$03,$3e,$05,$f1,$03,$fe,$ec,$03
   .byte $fe,$ee,$03,$fe,$ef,$03,$fe,$f0,$03,$3e,$13,$ec,$03,$fe,$ee,$03
   .byte $fe,$f0,$03,$fe,$f1,$03,$bf,$02,$f3,$03,$3e,$13,$ec,$03,$fe,$ee
   .byte $03,$fe,$f0,$03,$fe,$f5,$03,$3e,$13,$f1,$03,$fe,$f3,$03,$fe,$f5
   .byte $03,$fe,$f6,$03,$fe,$f6,$03,$3e,$07,$f6,$03,$3e,$07,$f5,$03,$fe
   .byte $f3,$03,$3e,$07,$f5,$03,$3e,$17,$f5,$03,$3e,$07,$f3,$03,$3e,$0b
   .byte $ee,$03,$3e,$07,$ee,$03,$fe,$f5,$03,$3e,$07,$f3,$03,$3e,$13,$ec
   .byte $03,$fe,$ee,$03,$fe,$ef,$03,$fe,$f3,$03,$3e,$0b,$ec,$03,$3e,$07
   .byte $f5,$03,$fe,$ec,$03,$fe,$f5,$03,$fe,$f1,$03,$3e,$13,$ec,$03,$fe
   .byte $ee,$03,$fe,$f0,$03,$fe,$0d,$07,$fe,$19,$07,$fe,$0d,$07,$bf,$02
   .byte $0a,$07,$fe,$16,$07,$fe,$bf,$00,$0d,$07,$fe,$19,$07,$fe,$bf,$00
   .byte $0a,$07,$fe,$16,$07,$fe,$0a,$07,$fe,$16,$07,$fe,$0a,$07,$fe,$16
   .byte $07,$fe,$0a,$07,$fe,$16,$07,$fe,$0a,$07,$fe,$16,$07,$fe,$0a,$07
   .byte $fe,$16,$07,$fe,$0d,$07,$fe,$08,$07,$fe,$0a,$07,$fe,$0b,$07,$fe
   .byte $0c,$07,$fe,$18,$07,$fe,$0c,$07,$fe,$18,$07,$fe,$0c,$07,$fe,$08
   .byte $07,$fe,$0a,$07,$fe,$0c,$07,$fe,$0d,$07,$fe,$19,$07,$fe,$0d,$07
   .byte $fe,$19,$07,$fe,$0d,$07,$fe,$08,$07,$fe,$0a,$07,$fe,$0b,$07,$fe
   .byte $0c,$07,$fe,$18,$07,$fe,$0c,$07,$fe,$18,$07,$fe,$0c,$07,$fe,$08
   .byte $07,$fe,$0a,$07,$fe,$0c,$07,$fe,$0d,$07,$fe,$19,$07,$fe,$0d,$07
   .byte $fe,$19,$07,$fe,$0d,$07,$fe,$0d,$07,$fe,$0f,$07,$fe,$11,$07,$fe
   .byte $12,$07,$fe,$1e,$07,$fe,$12,$07,$fe,$1e,$07,$fe,$12,$07,$fe,$1e
   .byte $07,$fe,$12,$07,$fe,$1e,$07,$fe,$11,$07,$fe,$1d,$07,$bf,$17,$0f
   .byte $07,$fe,$1b,$07,$fe,$0f,$07,$fe,$1b,$07,$fe,$0a,$07,$fe,$16,$07
   .byte $fe,$0a,$07,$fe,$16,$07,$fe,$0f,$07,$fe,$1b,$07,$fe,$0f,$07,$fe
   .byte $1b,$07,$fe,$0f,$07,$fe,$08,$07,$fe,$0a,$07,$fe,$0b,$07,$fe,$0f
   .byte $07,$fe,$1b,$07,$fe,$0f,$07,$fe,$1b,$07,$fe,$08,$07,$fe,$0f,$07
   .byte $fe,$08,$07,$fe,$0f,$07,$fe,$0d,$07,$3e,$13,$08,$07,$fe,$0a,$07
   .byte $fe,$0c,$07,$fe,$3f,$06,$d6,$07,$3e,$0f,$14,$07,$3e,$0f,$13,$07
   .byte $3e,$0f,$d4,$07,$3f,$0b,$fe,$d4,$07,$fe,$d6,$07,$fe,$d8,$07,$fe
   .byte $3e,$04,$2c,$0b,$fe,$2e,$0b,$fe,$2f,$0b,$fe,$30,$0b,$3e,$13,$2c
   .byte $0b,$fe,$2e,$0b,$fe,$30,$0b,$fe,$31,$0b,$3e,$0f,$3e,$04,$2c,$0b
   .byte $fe,$2e,$0b,$fe,$30,$0b,$fe,$33,$0b,$3e,$13,$2c,$0b,$fe,$2e,$0b
   .byte $fe,$30,$0b,$fe,$35,$0b,$3e,$0f,$3e,$04,$2c,$0b,$fe,$2e,$0b,$fe
   .byte $2f,$0b,$fe,$30,$0b,$3e,$13,$2c,$0b,$fe,$2e,$0b,$fe,$30,$0b,$fe
   .byte $31,$0b,$3e,$0f,$d6,$0f,$7e,$d6,$0f,$7e,$d6,$0f,$7e,$d6,$0f,$7e
   .byte $d6,$0f,$7e,$d6,$0f,$7e,$d6,$0f,$7e,$d6,$0f,$7e,$20,$0f,$7e,$20
   .byte $0f,$7e,$20,$0f,$7e,$20,$0f,$7e,$20,$0f,$7e,$20,$0f,$7e,$20,$0f
   .byte $7e,$20,$0f,$7e,$1f,$0f,$7e,$1f,$0f,$7e,$1f,$0f,$7e,$1f,$0f,$7e
   .byte $1f,$0f,$7e,$1f,$0f,$7e,$1f,$0f,$7e,$1f,$0f,$7e,$e0,$0f,$fe,$e0
   .byte $0f,$fe,$e2,$0f,$fe,$e4,$0f,$fe,$ea,$03,$3e,$05,$ea,$03,$fe,$e9
   .byte $03,$7e,$e7,$03,$fe,$e9,$03,$7e,$ea,$03,$7e,$ec,$03,$7e,$e5,$03
   .byte $3e,$05,$e9,$03,$fe,$e7,$03,$3e,$05,$e2,$03,$fe,$e2,$03,$7e,$e9
   .byte $03,$fe,$e7,$03,$fe,$e0,$03,$fe,$e2,$03,$fe,$e4,$03,$fe,$fa,$00
   .byte $f9,$00,$f8,$00,$f7,$00,$fa,$00,$f9,$00,$f8,$00,$f7,$00,$fa,$00
   .byte $f9,$00,$f8,$00,$f7,$00,$fa,$00,$f9,$00,$f8,$00,$f7,$00,$f8,$00
   .byte $f7,$00,$f6,$00,$f5,$00,$f8,$00,$f7,$00,$f6,$00,$f5,$00,$f8,$00
   .byte $f7,$00,$f6,$00,$f5,$00,$f8,$00,$f7,$00,$f6,$00,$f5,$00,$f7,$00
   .byte $f6,$00,$f5,$00,$f4,$00,$f7,$00,$f6,$00,$f5,$00,$f4,$00,$f7,$00
   .byte $f6,$00,$f5,$00,$f4,$00,$f7,$00,$f6,$00,$f5,$00,$f4,$00,$7e,$3d
   .byte $00,$3e,$0e

 ; #### Song Data...
   .byte $12,$16,$17,$e1,$00,$09,$ff,$ff,$01,$0a,$ff,$ff,$02,$0b,$ff,$ff
   .byte $03,$0c,$ff,$ff,$04,$0d,$13,$ff,$05,$0e,$14,$ff,$06,$0f,$ff,$ff
   .byte $07,$10,$ff,$ff,$04,$0d,$15,$ff,$05,$0e,$14,$ff,$06,$0f,$ff,$ff
   .byte $08,$11,$ff,$ff
   .word $01FE,(.RMTSTART+$0793) ; GOTO

