;RMTA - This line is required for 7800basic autodetection. Don't remove.
;#### chopin2010.rmta - converted by 7800rmt2asm 0.1 Jun 29 2023 13:24:43

.RMTSTART SET .


 ; #### RMT header...
   .byte "RMT4"              ; magic
   .byte $40                 ; tracklen
   .byte $10                 ; song speed
   .byte $01                 ; player freq
   .byte $01                 ; format version number
   .word (.RMTSTART+$0010)   ; pointer to instrument pointers
   .word (.RMTSTART+$0028)   ; pointer to track pointers, lo
   .word (.RMTSTART+$0126)   ; pointer to track pointers, hi
   .word (.RMTSTART+$3478)   ; pointer to song

 ; #### Instrument Pointer Table...
   .word (.RMTSTART+$0224)
   .word (.RMTSTART+$0246)
   .word (.RMTSTART+$0265)
   .word (.RMTSTART+$0284)
   .word (.RMTSTART+$02a9)
   .word (.RMTSTART+$02cb)
   .word (.RMTSTART+$02ed)
   .word (.RMTSTART+$030f)
   .word (.RMTSTART+$0331)
   .word (.RMTSTART+$0350)
   .word (.RMTSTART+$0372)
   .word (.RMTSTART+$039a)


 ; #### Track Pointer Table, Lo...
 .byte <(.RMTSTART+$03c2)
 .byte <(.RMTSTART+$03e9)
 .byte <(.RMTSTART+$0419)
 .byte <(.RMTSTART+$043e)
 .byte <(.RMTSTART+$0463)
 .byte <(.RMTSTART+$048c)
 .byte <(.RMTSTART+$04b4)
 .byte <(.RMTSTART+$04f2)
 .byte <(.RMTSTART+$0510)
 .byte <(.RMTSTART+$053c)
 .byte <(.RMTSTART+$0562)
 .byte <(.RMTSTART+$058d)
 .byte <(.RMTSTART+$05bd)
 .byte <(.RMTSTART+$05e0)
 .byte <(.RMTSTART+$060c)
 .byte <(.RMTSTART+$063e)
 .byte <(.RMTSTART+$0649)
 .byte <(.RMTSTART+$065a)
 .byte <(.RMTSTART+$0662)
 .byte <(.RMTSTART+$0679)
 .byte <(.RMTSTART+$06a5)
 .byte <(.RMTSTART+$06bf)
 .byte <(.RMTSTART+$06e2)
 .byte <(.RMTSTART+$070c)
 .byte <(.RMTSTART+$0737)
 .byte <(.RMTSTART+$074f)
 .byte <(.RMTSTART+$0769)
 .byte <(.RMTSTART+$077d)
 .byte <(.RMTSTART+$0795)
 .byte <(.RMTSTART+$07ad)
 .byte <(.RMTSTART+$07c5)
 .byte <(.RMTSTART+$07d9)
 .byte <(.RMTSTART+$07e3)
 .byte <(.RMTSTART+$07f3)
 .byte <(.RMTSTART+$07f9)
 .byte <(.RMTSTART+$07ff)
 .byte <(.RMTSTART+$0817)
 .byte <(.RMTSTART+$081c)
 .byte <(.RMTSTART+$0843)
 .byte <(.RMTSTART+$088c)
 .byte <(.RMTSTART+$08d5)
 .byte <(.RMTSTART+$091e)
 .byte <(.RMTSTART+$0967)
 .byte <(.RMTSTART+$09b0)
 .byte <(.RMTSTART+$09f9)
 .byte <(.RMTSTART+$0a42)
 .byte <(.RMTSTART+$0a79)
 .byte <(.RMTSTART+$0abd)
 .byte <(.RMTSTART+$0ac5)
 .byte <(.RMTSTART+$0b8e)
 .byte <(.RMTSTART+$0c5f)
 .byte <(.RMTSTART+$0d28)
 .byte <(.RMTSTART+$0df1)
 .byte <(.RMTSTART+$0eba)
 .byte <(.RMTSTART+$0f76)
 .byte <(.RMTSTART+$1025)
 .byte <(.RMTSTART+$10c7)
 .byte <(.RMTSTART+$1190)
 .byte <(.RMTSTART+$1218)
 .byte <(.RMTSTART+$1294)
 .byte <(.RMTSTART+$129a)
 .byte <(.RMTSTART+$12ec)
 .byte <(.RMTSTART+$134c)
 .byte <(.RMTSTART+$13ab)
 .byte <(.RMTSTART+$140b)
 .byte <(.RMTSTART+$143e)
 .byte <(.RMTSTART+$149e)
 .byte <(.RMTSTART+$14fd)
 .byte <(.RMTSTART+$155d)
 .byte <(.RMTSTART+$15bc)
 .byte <(.RMTSTART+$15f1)
 .byte <(.RMTSTART+$1614)
 .byte <(.RMTSTART+$1639)
 .byte <(.RMTSTART+$1655)
 .byte <(.RMTSTART+$1673)
 .byte <(.RMTSTART+$169d)
 .byte <(.RMTSTART+$16c7)
 .byte <(.RMTSTART+$1706)
 .byte <(.RMTSTART+$172b)
 .byte <(.RMTSTART+$1750)
 .byte <(.RMTSTART+$1773)
 .byte <(.RMTSTART+$178f)
 .byte <(.RMTSTART+$17b6)
 .byte <(.RMTSTART+$17da)
 .byte <(.RMTSTART+$1806)
 .byte <(.RMTSTART+$1836)
 .byte <(.RMTSTART+$1841)
 .byte <(.RMTSTART+$1850)
 .byte <(.RMTSTART+$185f)
 .byte <(.RMTSTART+$186e)
 .byte <(.RMTSTART+$1891)
 .byte <(.RMTSTART+$18ac)
 .byte <(.RMTSTART+$18bf)
 .byte <(.RMTSTART+$18d4)
 .byte <(.RMTSTART+$18f6)
 .byte <(.RMTSTART+$1911)
 .byte <(.RMTSTART+$191f)
 .byte <(.RMTSTART+$192f)
 .byte <(.RMTSTART+$1941)
 .byte <(.RMTSTART+$194f)
 .byte <(.RMTSTART+$1961)
 .byte <(.RMTSTART+$196f)
 .byte <(.RMTSTART+$1975)
 .byte <(.RMTSTART+$1985)
 .byte <(.RMTSTART+$198b)
 .byte <(.RMTSTART+$19a3)
 .byte <(.RMTSTART+$19c8)
 .byte <(.RMTSTART+$1a06)
 .byte <(.RMTSTART+$1a3e)
 .byte <(.RMTSTART+$1a79)
 .byte <(.RMTSTART+$1ab1)
 .byte <(.RMTSTART+$1aef)
 .byte <(.RMTSTART+$1b24)
 .byte <(.RMTSTART+$1b62)
 .byte <(.RMTSTART+$1b97)
 .byte <(.RMTSTART+$1bcf)
 .byte <(.RMTSTART+$1bd3)
 .byte <(.RMTSTART+$1c04)
 .byte <(.RMTSTART+$1c3b)
 .byte <(.RMTSTART+$1c6c)
 .byte <(.RMTSTART+$1ca3)
 .byte <(.RMTSTART+$1cd4)
 .byte <(.RMTSTART+$1d0b)
 .byte <(.RMTSTART+$1d2e)
 .byte <(.RMTSTART+$1d5f)
 .byte <(.RMTSTART+$1d90)
 .byte <(.RMTSTART+$1db9)
 .byte <(.RMTSTART+$1dd4)
 .byte <(.RMTSTART+$1e27)
 .byte <(.RMTSTART+$1e85)
 .byte <(.RMTSTART+$1ee5)
 .byte <(.RMTSTART+$1f43)
 .byte <(.RMTSTART+$1f77)
 .byte <(.RMTSTART+$1fd5)
 .byte <(.RMTSTART+$2035)
 .byte <(.RMTSTART+$2093)
 .byte <(.RMTSTART+$20f3)
 .byte <(.RMTSTART+$2124)
 .byte <(.RMTSTART+$214c)
 .byte <(.RMTSTART+$217b)
 .byte <(.RMTSTART+$219d)
 .byte <(.RMTSTART+$21e6)
 .byte <(.RMTSTART+$2207)
 .byte <(.RMTSTART+$2235)
 .byte <(.RMTSTART+$2251)
 .byte <(.RMTSTART+$2278)
 .byte <(.RMTSTART+$2292)
 .byte <(.RMTSTART+$22b1)
 .byte <(.RMTSTART+$22ca)
 .byte <(.RMTSTART+$22e6)
 .byte <(.RMTSTART+$2301)
 .byte <(.RMTSTART+$230c)
 .byte <(.RMTSTART+$2324)
 .byte <(.RMTSTART+$232d)
 .byte <(.RMTSTART+$233a)
 .byte <(.RMTSTART+$2349)
 .byte <(.RMTSTART+$235a)
 .byte <(.RMTSTART+$2373)
 .byte <(.RMTSTART+$2386)
 .byte <(.RMTSTART+$239b)
 .byte <(.RMTSTART+$23bb)
 .byte <(.RMTSTART+$23ce)
 .byte <(.RMTSTART+$23e3)
 .byte <(.RMTSTART+$23f1)
 .byte <(.RMTSTART+$2403)
 .byte <(.RMTSTART+$240d)
 .byte <(.RMTSTART+$2432)
 .byte <(.RMTSTART+$2470)
 .byte <(.RMTSTART+$24a8)
 .byte <(.RMTSTART+$24e3)
 .byte <(.RMTSTART+$2519)
 .byte <(.RMTSTART+$2557)
 .byte <(.RMTSTART+$258c)
 .byte <(.RMTSTART+$25ca)
 .byte <(.RMTSTART+$25ff)
 .byte <(.RMTSTART+$2637)
 .byte <(.RMTSTART+$2657)
 .byte <(.RMTSTART+$2683)
 .byte <(.RMTSTART+$26a1)
 .byte <(.RMTSTART+$26c2)
 .byte <(.RMTSTART+$26e2)
 .byte <(.RMTSTART+$2701)
 .byte <(.RMTSTART+$270b)
 .byte <(.RMTSTART+$2720)
 .byte <(.RMTSTART+$273f)
 .byte <(.RMTSTART+$275e)
 .byte <(.RMTSTART+$27d6)
 .byte <(.RMTSTART+$2855)
 .byte <(.RMTSTART+$28d4)
 .byte <(.RMTSTART+$2953)
 .byte <(.RMTSTART+$2997)
 .byte <(.RMTSTART+$2a16)
 .byte <(.RMTSTART+$2a95)
 .byte <(.RMTSTART+$2b14)
 .byte <(.RMTSTART+$2b93)
 .byte <(.RMTSTART+$2bd3)
 .byte <(.RMTSTART+$2bfb)
 .byte <(.RMTSTART+$2c27)
 .byte <(.RMTSTART+$2c4f)
 .byte <(.RMTSTART+$2c94)
 .byte <(.RMTSTART+$2cd2)
 .byte <(.RMTSTART+$2d0c)
 .byte <(.RMTSTART+$2d28)
 .byte <(.RMTSTART+$2d4c)
 .byte <(.RMTSTART+$2da0)
 .byte <(.RMTSTART+$2df7)
 .byte <(.RMTSTART+$2e4c)
 .byte <(.RMTSTART+$2e92)
 .byte <(.RMTSTART+$2ed0)
 .byte <(.RMTSTART+$2f0c)
 .byte <(.RMTSTART+$2f45)
 .byte <(.RMTSTART+$2f52)
 .byte <(.RMTSTART+$2f5c)
 .byte <(.RMTSTART+$2f87)
 .byte <(.RMTSTART+$2fd9)
 .byte <(.RMTSTART+$2ffc)
 .byte <(.RMTSTART+$3011)
 .byte <(.RMTSTART+$3036)
 .byte <(.RMTSTART+$303c)
 .byte <(.RMTSTART+$3056)
 .byte <(.RMTSTART+$3080)
 .byte <(.RMTSTART+$3099)
 .byte <(.RMTSTART+$30c8)
 .byte <(.RMTSTART+$30df)
 .byte <(.RMTSTART+$3102)
 .byte <(.RMTSTART+$310a)
 .byte <(.RMTSTART+$3112)
 .byte <(.RMTSTART+$3135)
 .byte <(.RMTSTART+$3157)
 .byte <(.RMTSTART+$3184)
 .byte <(.RMTSTART+$31af)
 .byte <(.RMTSTART+$31d5)
 .byte <(.RMTSTART+$31f4)
 .byte <(.RMTSTART+$3223)
 .byte <(.RMTSTART+$3245)
 .byte <(.RMTSTART+$3279)
 .byte <(.RMTSTART+$32a6)
 .byte <(.RMTSTART+$32d2)
 .byte <(.RMTSTART+$32f6)
 .byte <(.RMTSTART+$3333)
 .byte <(.RMTSTART+$335a)
 .byte <(.RMTSTART+$3366)
 .byte <(.RMTSTART+$339a)
 .byte <(.RMTSTART+$33a8)
 .byte <(.RMTSTART+$33ce)
 .byte <(.RMTSTART+$33de)
 .byte <(.RMTSTART+$33fe)
 .byte <(.RMTSTART+$340c)
 .byte <(.RMTSTART+$342c)
 .byte <(.RMTSTART+$3432)
 .byte <(.RMTSTART+$3449)
 .byte <(.RMTSTART+$3453)
 .byte <(.RMTSTART+$346c)
 .byte <(.RMTSTART+$346e)

 ; #### Track Pointer Table, Hi...
 .byte >(.RMTSTART+$03c2)
 .byte >(.RMTSTART+$03e9)
 .byte >(.RMTSTART+$0419)
 .byte >(.RMTSTART+$043e)
 .byte >(.RMTSTART+$0463)
 .byte >(.RMTSTART+$048c)
 .byte >(.RMTSTART+$04b4)
 .byte >(.RMTSTART+$04f2)
 .byte >(.RMTSTART+$0510)
 .byte >(.RMTSTART+$053c)
 .byte >(.RMTSTART+$0562)
 .byte >(.RMTSTART+$058d)
 .byte >(.RMTSTART+$05bd)
 .byte >(.RMTSTART+$05e0)
 .byte >(.RMTSTART+$060c)
 .byte >(.RMTSTART+$063e)
 .byte >(.RMTSTART+$0649)
 .byte >(.RMTSTART+$065a)
 .byte >(.RMTSTART+$0662)
 .byte >(.RMTSTART+$0679)
 .byte >(.RMTSTART+$06a5)
 .byte >(.RMTSTART+$06bf)
 .byte >(.RMTSTART+$06e2)
 .byte >(.RMTSTART+$070c)
 .byte >(.RMTSTART+$0737)
 .byte >(.RMTSTART+$074f)
 .byte >(.RMTSTART+$0769)
 .byte >(.RMTSTART+$077d)
 .byte >(.RMTSTART+$0795)
 .byte >(.RMTSTART+$07ad)
 .byte >(.RMTSTART+$07c5)
 .byte >(.RMTSTART+$07d9)
 .byte >(.RMTSTART+$07e3)
 .byte >(.RMTSTART+$07f3)
 .byte >(.RMTSTART+$07f9)
 .byte >(.RMTSTART+$07ff)
 .byte >(.RMTSTART+$0817)
 .byte >(.RMTSTART+$081c)
 .byte >(.RMTSTART+$0843)
 .byte >(.RMTSTART+$088c)
 .byte >(.RMTSTART+$08d5)
 .byte >(.RMTSTART+$091e)
 .byte >(.RMTSTART+$0967)
 .byte >(.RMTSTART+$09b0)
 .byte >(.RMTSTART+$09f9)
 .byte >(.RMTSTART+$0a42)
 .byte >(.RMTSTART+$0a79)
 .byte >(.RMTSTART+$0abd)
 .byte >(.RMTSTART+$0ac5)
 .byte >(.RMTSTART+$0b8e)
 .byte >(.RMTSTART+$0c5f)
 .byte >(.RMTSTART+$0d28)
 .byte >(.RMTSTART+$0df1)
 .byte >(.RMTSTART+$0eba)
 .byte >(.RMTSTART+$0f76)
 .byte >(.RMTSTART+$1025)
 .byte >(.RMTSTART+$10c7)
 .byte >(.RMTSTART+$1190)
 .byte >(.RMTSTART+$1218)
 .byte >(.RMTSTART+$1294)
 .byte >(.RMTSTART+$129a)
 .byte >(.RMTSTART+$12ec)
 .byte >(.RMTSTART+$134c)
 .byte >(.RMTSTART+$13ab)
 .byte >(.RMTSTART+$140b)
 .byte >(.RMTSTART+$143e)
 .byte >(.RMTSTART+$149e)
 .byte >(.RMTSTART+$14fd)
 .byte >(.RMTSTART+$155d)
 .byte >(.RMTSTART+$15bc)
 .byte >(.RMTSTART+$15f1)
 .byte >(.RMTSTART+$1614)
 .byte >(.RMTSTART+$1639)
 .byte >(.RMTSTART+$1655)
 .byte >(.RMTSTART+$1673)
 .byte >(.RMTSTART+$169d)
 .byte >(.RMTSTART+$16c7)
 .byte >(.RMTSTART+$1706)
 .byte >(.RMTSTART+$172b)
 .byte >(.RMTSTART+$1750)
 .byte >(.RMTSTART+$1773)
 .byte >(.RMTSTART+$178f)
 .byte >(.RMTSTART+$17b6)
 .byte >(.RMTSTART+$17da)
 .byte >(.RMTSTART+$1806)
 .byte >(.RMTSTART+$1836)
 .byte >(.RMTSTART+$1841)
 .byte >(.RMTSTART+$1850)
 .byte >(.RMTSTART+$185f)
 .byte >(.RMTSTART+$186e)
 .byte >(.RMTSTART+$1891)
 .byte >(.RMTSTART+$18ac)
 .byte >(.RMTSTART+$18bf)
 .byte >(.RMTSTART+$18d4)
 .byte >(.RMTSTART+$18f6)
 .byte >(.RMTSTART+$1911)
 .byte >(.RMTSTART+$191f)
 .byte >(.RMTSTART+$192f)
 .byte >(.RMTSTART+$1941)
 .byte >(.RMTSTART+$194f)
 .byte >(.RMTSTART+$1961)
 .byte >(.RMTSTART+$196f)
 .byte >(.RMTSTART+$1975)
 .byte >(.RMTSTART+$1985)
 .byte >(.RMTSTART+$198b)
 .byte >(.RMTSTART+$19a3)
 .byte >(.RMTSTART+$19c8)
 .byte >(.RMTSTART+$1a06)
 .byte >(.RMTSTART+$1a3e)
 .byte >(.RMTSTART+$1a79)
 .byte >(.RMTSTART+$1ab1)
 .byte >(.RMTSTART+$1aef)
 .byte >(.RMTSTART+$1b24)
 .byte >(.RMTSTART+$1b62)
 .byte >(.RMTSTART+$1b97)
 .byte >(.RMTSTART+$1bcf)
 .byte >(.RMTSTART+$1bd3)
 .byte >(.RMTSTART+$1c04)
 .byte >(.RMTSTART+$1c3b)
 .byte >(.RMTSTART+$1c6c)
 .byte >(.RMTSTART+$1ca3)
 .byte >(.RMTSTART+$1cd4)
 .byte >(.RMTSTART+$1d0b)
 .byte >(.RMTSTART+$1d2e)
 .byte >(.RMTSTART+$1d5f)
 .byte >(.RMTSTART+$1d90)
 .byte >(.RMTSTART+$1db9)
 .byte >(.RMTSTART+$1dd4)
 .byte >(.RMTSTART+$1e27)
 .byte >(.RMTSTART+$1e85)
 .byte >(.RMTSTART+$1ee5)
 .byte >(.RMTSTART+$1f43)
 .byte >(.RMTSTART+$1f77)
 .byte >(.RMTSTART+$1fd5)
 .byte >(.RMTSTART+$2035)
 .byte >(.RMTSTART+$2093)
 .byte >(.RMTSTART+$20f3)
 .byte >(.RMTSTART+$2124)
 .byte >(.RMTSTART+$214c)
 .byte >(.RMTSTART+$217b)
 .byte >(.RMTSTART+$219d)
 .byte >(.RMTSTART+$21e6)
 .byte >(.RMTSTART+$2207)
 .byte >(.RMTSTART+$2235)
 .byte >(.RMTSTART+$2251)
 .byte >(.RMTSTART+$2278)
 .byte >(.RMTSTART+$2292)
 .byte >(.RMTSTART+$22b1)
 .byte >(.RMTSTART+$22ca)
 .byte >(.RMTSTART+$22e6)
 .byte >(.RMTSTART+$2301)
 .byte >(.RMTSTART+$230c)
 .byte >(.RMTSTART+$2324)
 .byte >(.RMTSTART+$232d)
 .byte >(.RMTSTART+$233a)
 .byte >(.RMTSTART+$2349)
 .byte >(.RMTSTART+$235a)
 .byte >(.RMTSTART+$2373)
 .byte >(.RMTSTART+$2386)
 .byte >(.RMTSTART+$239b)
 .byte >(.RMTSTART+$23bb)
 .byte >(.RMTSTART+$23ce)
 .byte >(.RMTSTART+$23e3)
 .byte >(.RMTSTART+$23f1)
 .byte >(.RMTSTART+$2403)
 .byte >(.RMTSTART+$240d)
 .byte >(.RMTSTART+$2432)
 .byte >(.RMTSTART+$2470)
 .byte >(.RMTSTART+$24a8)
 .byte >(.RMTSTART+$24e3)
 .byte >(.RMTSTART+$2519)
 .byte >(.RMTSTART+$2557)
 .byte >(.RMTSTART+$258c)
 .byte >(.RMTSTART+$25ca)
 .byte >(.RMTSTART+$25ff)
 .byte >(.RMTSTART+$2637)
 .byte >(.RMTSTART+$2657)
 .byte >(.RMTSTART+$2683)
 .byte >(.RMTSTART+$26a1)
 .byte >(.RMTSTART+$26c2)
 .byte >(.RMTSTART+$26e2)
 .byte >(.RMTSTART+$2701)
 .byte >(.RMTSTART+$270b)
 .byte >(.RMTSTART+$2720)
 .byte >(.RMTSTART+$273f)
 .byte >(.RMTSTART+$275e)
 .byte >(.RMTSTART+$27d6)
 .byte >(.RMTSTART+$2855)
 .byte >(.RMTSTART+$28d4)
 .byte >(.RMTSTART+$2953)
 .byte >(.RMTSTART+$2997)
 .byte >(.RMTSTART+$2a16)
 .byte >(.RMTSTART+$2a95)
 .byte >(.RMTSTART+$2b14)
 .byte >(.RMTSTART+$2b93)
 .byte >(.RMTSTART+$2bd3)
 .byte >(.RMTSTART+$2bfb)
 .byte >(.RMTSTART+$2c27)
 .byte >(.RMTSTART+$2c4f)
 .byte >(.RMTSTART+$2c94)
 .byte >(.RMTSTART+$2cd2)
 .byte >(.RMTSTART+$2d0c)
 .byte >(.RMTSTART+$2d28)
 .byte >(.RMTSTART+$2d4c)
 .byte >(.RMTSTART+$2da0)
 .byte >(.RMTSTART+$2df7)
 .byte >(.RMTSTART+$2e4c)
 .byte >(.RMTSTART+$2e92)
 .byte >(.RMTSTART+$2ed0)
 .byte >(.RMTSTART+$2f0c)
 .byte >(.RMTSTART+$2f45)
 .byte >(.RMTSTART+$2f52)
 .byte >(.RMTSTART+$2f5c)
 .byte >(.RMTSTART+$2f87)
 .byte >(.RMTSTART+$2fd9)
 .byte >(.RMTSTART+$2ffc)
 .byte >(.RMTSTART+$3011)
 .byte >(.RMTSTART+$3036)
 .byte >(.RMTSTART+$303c)
 .byte >(.RMTSTART+$3056)
 .byte >(.RMTSTART+$3080)
 .byte >(.RMTSTART+$3099)
 .byte >(.RMTSTART+$30c8)
 .byte >(.RMTSTART+$30df)
 .byte >(.RMTSTART+$3102)
 .byte >(.RMTSTART+$310a)
 .byte >(.RMTSTART+$3112)
 .byte >(.RMTSTART+$3135)
 .byte >(.RMTSTART+$3157)
 .byte >(.RMTSTART+$3184)
 .byte >(.RMTSTART+$31af)
 .byte >(.RMTSTART+$31d5)
 .byte >(.RMTSTART+$31f4)
 .byte >(.RMTSTART+$3223)
 .byte >(.RMTSTART+$3245)
 .byte >(.RMTSTART+$3279)
 .byte >(.RMTSTART+$32a6)
 .byte >(.RMTSTART+$32d2)
 .byte >(.RMTSTART+$32f6)
 .byte >(.RMTSTART+$3333)
 .byte >(.RMTSTART+$335a)
 .byte >(.RMTSTART+$3366)
 .byte >(.RMTSTART+$339a)
 .byte >(.RMTSTART+$33a8)
 .byte >(.RMTSTART+$33ce)
 .byte >(.RMTSTART+$33de)
 .byte >(.RMTSTART+$33fe)
 .byte >(.RMTSTART+$340c)
 .byte >(.RMTSTART+$342c)
 .byte >(.RMTSTART+$3432)
 .byte >(.RMTSTART+$3449)
 .byte >(.RMTSTART+$3453)
 .byte >(.RMTSTART+$346c)
 .byte >(.RMTSTART+$346e)

 ; #### Track+Instrument Data...
   .byte $0c,$0c,$1f,$1f,$00,$00,$e0,$00,$00,$00,$00,$00,$00,$99,$0a,$00
   .byte $77,$0a,$00,$55,$0a,$00,$44,$0a,$00,$33,$0a,$00,$44,$0a,$00,$22
   .byte $0a,$00,$0c,$0c,$1c,$1c,$00,$00,$60,$00,$00,$00,$00,$00,$00,$44
   .byte $0e,$00,$44,$0e,$00,$33,$0e,$00,$22,$0e,$00,$11,$0e,$00,$11,$0e
   .byte $00,$0c,$0c,$1c,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$00,$66,$00
   .byte $00,$44,$00,$00,$33,$00,$00,$22,$00,$00,$11,$00,$00,$00,$00,$00
   .byte $0c,$0c,$22,$22,$00,$00,$40,$00,$00,$00,$00,$00,$00,$44,$10,$03
   .byte $44,$1a,$a3,$44,$1a,$c3,$33,$10,$03,$33,$10,$03,$22,$10,$03,$22
   .byte $10,$03,$11,$10,$03,$0c,$0c,$1f,$1f,$00,$00,$60,$00,$0a,$00,$01
   .byte $00,$00,$44,$02,$00,$44,$02,$00,$44,$02,$00,$44,$02,$00,$55,$02
   .byte $00,$55,$02,$00,$55,$02,$00,$0c,$0c,$1f,$1f,$00,$00,$e0,$00,$00
   .byte $00,$00,$00,$00,$99,$0c,$00,$77,$0c,$00,$55,$0c,$00,$44,$0c,$00
   .byte $33,$0c,$00,$44,$0c,$00,$22,$0c,$00,$0c,$0c,$1f,$1f,$00,$00,$20
   .byte $00,$00,$00,$00,$00,$00,$99,$0e,$00,$77,$0e,$00,$55,$0e,$00,$44
   .byte $0e,$00,$33,$0e,$00,$44,$0e,$00,$22,$0e,$00,$0c,$0c,$1f,$1f,$00
   .byte $00,$40,$00,$00,$00,$00,$00,$00,$99,$0c,$00,$77,$0c,$00,$55,$0c
   .byte $00,$44,$0c,$00,$33,$0c,$00,$44,$0c,$00,$22,$0c,$00,$0c,$0c,$1c
   .byte $1c,$00,$00,$e0,$00,$0a,$01,$00,$00,$00,$44,$0c,$00,$55,$0c,$00
   .byte $44,$0c,$00,$77,$0c,$00,$66,$0c,$00,$55,$0c,$00,$0c,$0c,$1f,$1f
   .byte $00,$00,$40,$00,$00,$00,$00,$00,$00,$99,$0a,$00,$77,$0a,$00,$55
   .byte $0a,$00,$44,$0a,$00,$33,$0a,$00,$44,$0a,$00,$22,$0a,$00,$0c,$0c
   .byte $25,$25,$00,$00,$a0,$00,$00,$00,$00,$00,$f4,$88,$0a,$00,$66,$0a
   .byte $00,$55,$0a,$00,$44,$0a,$00,$44,$0a,$00,$44,$0a,$00,$33,$0a,$00
   .byte $33,$0a,$00,$33,$0a,$00,$0c,$0c,$25,$25,$00,$00,$a0,$00,$00,$00
   .byte $00,$00,$00,$88,$0c,$00,$66,$0c,$00,$55,$0c,$00,$44,$0c,$00,$44
   .byte $0c,$00,$44,$0c,$00,$33,$0c,$00,$33,$0c,$00,$33,$0c,$00,$3f,$04
   .byte $d4,$1f,$fe,$cf,$1f,$fe,$c3,$27,$fe,$cf,$1f,$fe,$d4,$1f,$fe,$cf
   .byte $1f,$fe,$d4,$1f,$fe,$c3,$27,$fe,$c8,$27,$fe,$c3,$27,$fe,$c8,$27
   .byte $fe,$cf,$1f,$3e,$13,$d4,$1f,$fe,$c3,$27,$fe,$c8,$27,$fe,$cf,$1f
   .byte $fe,$d4,$1f,$fe,$cf,$1f,$d4,$1f,$c6,$27,$7e,$d2,$1f,$c3,$27,$c9
   .byte $27,$7e,$cf,$27,$7e,$e1,$07,$7e,$cd,$27,$fe,$d2,$1f,$fe,$d1,$1f
   .byte $fe,$cd,$1f,$fe,$ff,$d6,$1f,$fe,$c5,$27,$fe,$ca,$27,$fe,$d1,$1f
   .byte $fe,$d6,$1f,$fe,$d1,$1f,$fe,$d6,$1f,$fe,$c5,$27,$fe,$ca,$27,$fe
   .byte $d1,$1f,$fe,$d6,$1f,$fe,$ca,$1f,$fe,$ff,$cf,$1f,$fe,$cf,$27,$fe
   .byte $c3,$27,$fe,$cc,$27,$fe,$c3,$27,$fe,$ca,$27,$fe,$d6,$1f,$fe,$ca
   .byte $27,$fe,$c3,$27,$fe,$c7,$27,$fe,$c5,$27,$fe,$d1,$1f,$fe,$ff,$cd
   .byte $1f,$fe,$c5,$27,$fe,$c0,$1f,$fe,$c4,$27,$fe,$d1,$1f,$fe,$c5,$27
   .byte $fe,$cf,$1f,$fe,$ca,$27,$fe,$c3,$27,$fe,$cb,$27,$be,$cc,$27,$cc
   .byte $27,$fe,$d4,$1f,$be,$d4,$1f,$ff,$cd,$1f,$fe,$c5,$27,$fe,$cc,$1f
   .byte $fe,$ca,$27,$fe,$d1,$1f,$fe,$c8,$27,$fe,$cf,$1f,$3e,$05,$ca,$27
   .byte $7e,$c8,$27,$fe,$cb,$27,$be,$cc,$27,$cc,$27,$fe,$c5,$27,$fe,$ff
   .byte $d6,$1f,$fe,$c3,$27,$fe,$d6,$1f,$fe,$cf,$1f,$fe,$ca,$1f,$fe,$cf
   .byte $1f,$fe,$d6,$1f,$fe,$15,$1f,$16,$1f,$00,$27,$01,$27,$03,$27,$05
   .byte $27,$07,$27,$09,$27,$0a,$27,$0c,$27,$0d,$27,$0f,$27,$11,$27,$13
   .byte $27,$15,$27,$16,$27,$18,$27,$19,$27,$1b,$27,$1d,$27,$ff,$3e,$0c
   .byte $cf,$27,$fe,$d1,$27,$fe,$cc,$27,$fe,$cd,$27,$fe,$cf,$1f,$be,$cf
   .byte $1f,$cf,$1f,$3e,$07,$3f,$08,$d4,$1f,$3e,$07,$ff,$3f,$03,$d2,$03
   .byte $fe,$d2,$03,$fe,$d2,$03,$3e,$07,$c6,$03,$fe,$d7,$03,$fe,$d6,$03
   .byte $3e,$07,$c1,$03,$fe,$d4,$03,$fe,$d4,$03,$fe,$c8,$03,$fe,$cd,$03
   .byte $fe,$d4,$03,$fe,$d4,$03,$3e,$07,$d2,$03,$fe,$d2,$03,$fe,$d2,$03
   .byte $3e,$07,$c6,$03,$fe,$d7,$03,$fe,$d6,$03,$3e,$07,$cb,$03,$3e,$0b
   .byte $cb,$03,$fe,$ca,$03,$fe,$d6,$03,$3e,$05,$fc,$0b,$3e,$05,$d2,$03
   .byte $fe,$d2,$03,$fe,$d2,$03,$3e,$07,$c6,$03,$fe,$d7,$03,$fe,$d6,$03
   .byte $3e,$07,$cb,$03,$3e,$0b,$c8,$03,$fe,$cd,$03,$3e,$07,$20,$23,$7e
   .byte $1b,$22,$7e,$17,$23,$7e,$16,$22,$7e,$d8,$03,$fe,$d4,$03,$fe,$d9
   .byte $03,$fe,$d4,$03,$fe,$d8,$03,$fe,$d4,$03,$fe,$d9,$03,$fe,$d4,$03
   .byte $fe,$cc,$03,$fe,$d4,$03,$fe,$d4,$03,$fe,$cd,$03,$fe,$c8,$03,$fe
   .byte $d4,$03,$fe,$c1,$03,$fe,$d4,$03,$fe,$d8,$03,$fe,$d4,$03,$fe,$d9
   .byte $03,$fe,$d4,$03,$fe,$d8,$03,$fe,$d4,$03,$fe,$d9,$03,$fe,$d4,$03
   .byte $fe,$cc,$03,$fe,$d4,$03,$3e,$07,$c0,$03,$bf,$17,$c1,$03,$fe,$d6
   .byte $03,$fe,$c0,$03,$fe,$c1,$03,$fe,$c2,$03,$fe,$d6,$03,$fe,$c1,$03
   .byte $fe,$c2,$03,$fe,$c3,$03,$fe,$d6,$03,$3e,$07,$c3,$03,$fe,$c4,$03
   .byte $fe,$d6,$03,$3e,$07,$c4,$03,$fe,$3f,$03,$c5,$03,$fe,$d6,$03,$fe
   .byte $c4,$03,$fe,$c5,$03,$fe,$c6,$03,$fe,$d6,$03,$fe,$c4,$03,$fe,$c5
   .byte $03,$fe,$c6,$03,$fe,$d6,$03,$fe,$c5,$03,$fe,$c6,$03,$fe,$c7,$03
   .byte $fe,$d3,$03,$fe,$c8,$03,$fe,$d4,$03,$fe,$c9,$03,$fe,$d5,$03,$3e
   .byte $09,$d5,$17,$7e,$ff,$3f,$03,$d4,$1b,$3e,$17,$d4,$27,$3e,$05,$d4
   .byte $27,$7e,$d4,$27,$3e,$1f,$c1,$03,$3e,$1f,$cd,$03,$3e,$1f,$d1,$03
   .byte $3e,$23,$cd,$03,$fe,$e0,$03,$fe,$e2,$03,$fe,$e3,$03,$3e,$07,$e2
   .byte $03,$fe,$e1,$03,$fe,$3f,$03,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$3e
   .byte $07,$c6,$03,$fe,$d7,$03,$fe,$d6,$03,$3e,$07,$cb,$03,$fe,$d4,$03
   .byte $fe,$d1,$03,$3e,$07,$cb,$03,$fe,$d4,$03,$fe,$d1,$03,$fe,$ca,$03
   .byte $fe,$cb,$03,$fe,$d7,$03,$fe,$cd,$03,$fe,$d6,$03,$fe,$cb,$03,$fe
   .byte $d7,$03,$fe,$ca,$03,$fe,$d6,$03,$fe,$bf,$00,$cb,$03,$fe,$d4,$03
   .byte $3e,$07,$cb,$03,$fe,$cc,$03,$fe,$d4,$03,$3e,$07,$cb,$03,$fe,$cc
   .byte $03,$3e,$07,$d4,$03,$3e,$0f,$56,$23,$7e,$54,$23,$3e,$05,$d2,$03
   .byte $fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe
   .byte $d2,$03,$fe,$d2,$03,$fe,$d2,$03,$3e,$04,$fe,$d1,$03,$fe,$cd,$03
   .byte $fe,$d2,$03,$fe,$cd,$03,$bf,$1c,$d2,$03,$fe,$d2,$03,$fe,$d2,$03
   .byte $fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe,$d2,$03,$fe
   .byte $d2,$03,$fe,$d9,$03,$fe,$d1,$03,$fe,$cd,$03,$fe,$d2,$03,$fe,$cd
   .byte $03,$bf,$1d,$d2,$03,$3e,$0b,$cd,$03,$fe,$d2,$03,$3e,$0b,$c1,$03
   .byte $fe,$c6,$03,$3e,$04,$3e,$07,$d2,$17,$bf,$12,$3f,$03,$d1,$2f,$3e
   .byte $07,$d1,$2b,$3e,$07,$11,$2b,$3e,$07,$d6,$2f,$3e,$07,$d1,$2b,$3e
   .byte $07,$d6,$2f,$3e,$17,$c3,$2b,$3e,$07,$d3,$2b,$3e,$0f,$d6,$2f,$3e
   .byte $07,$d1,$2b,$3e,$07,$11,$2b,$3e,$17,$d1,$2f,$3e,$07,$d1,$2b,$3e
   .byte $07,$11,$2b,$3e,$07,$d6,$2f,$3e,$07,$d1,$2b,$3e,$07,$11,$2b,$3e
   .byte $17,$d6,$2f,$3e,$07,$d1,$2b,$3e,$07,$11,$2b,$3e,$07,$d6,$2f,$3e
   .byte $07,$d1,$2b,$3e,$07,$11,$2b,$3e,$17,$d1,$2f,$3e,$07,$cc,$2b,$3e
   .byte $07,$0c,$2b,$3e,$07,$d1,$2f,$3e,$07,$ce,$2b,$3e,$07,$0e,$2b,$3e
   .byte $17,$d1,$2f,$3e,$07,$cc,$2b,$3e,$07,$0c,$2b,$3e,$07,$d1,$2f,$3e
   .byte $07,$cc,$2b,$bf,$0a,$cc,$2b,$3e,$07,$d1,$2f,$3e,$07,$bf,$00,$cc
   .byte $2b,$3e,$07,$d1,$2f,$3e,$07,$cc,$2b,$3e,$07,$cc,$2b,$3e,$27,$7e
   .byte $16,$2f,$3e,$07,$ff,$92,$2e,$3e,$07,$bf,$00,$92,$2e,$3e,$07,$92
   .byte $2e,$3e,$07,$92,$2e,$3e,$07,$91,$2e,$3e,$07,$91,$2e,$3e,$07,$91
   .byte $2e,$3e,$17,$3f,$03,$3e,$20,$ff,$3f,$07,$03,$26,$7e,$03,$26,$7e
   .byte $43,$26,$7e,$43,$26,$7e,$83,$26,$7e,$83,$26,$7e,$c3,$26,$7e,$c3
   .byte $26,$7e,$03,$27,$7e,$43,$27,$7e,$83,$27,$7e,$c3,$27,$7e,$ff,$4f
   .byte $1f,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27
   .byte $7e,$54,$1f,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e
   .byte $48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$48
   .byte $27,$7e,$48,$27,$7e,$43,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$41,$27
   .byte $7e,$48,$27,$7e,$48,$27,$7e,$ff,$43,$27,$7e,$4a,$27,$7e,$4a,$27
   .byte $7e,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$45,$27,$7e,$4c,$27,$7e
   .byte $4c,$27,$7e,$56,$1f,$7e,$45,$27,$7e,$45,$27,$7e,$43,$27,$7e,$4a
   .byte $27,$7e,$4a,$27,$7e,$54,$1f,$7e,$43,$27,$7e,$43,$27,$7e,$4f,$1f
   .byte $7e,$43,$27,$7e,$43,$27,$7e,$03,$27,$7e,$03,$27,$7e,$03,$27,$7e
   .byte $ff,$4f,$1f,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27,$7e
   .byte $43,$27,$7e,$54,$1f,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27,$7e,$43
   .byte $27,$7e,$43,$27,$7e,$4d,$1f,$7e,$45,$27,$7e,$45,$27,$7e,$45,$27
   .byte $7e,$45,$27,$7e,$45,$27,$7e,$43,$27,$7e,$4a,$27,$7e,$4a,$27,$7e
   .byte $41,$27,$7e,$48,$27,$7e,$48,$27,$7e,$ff,$43,$27,$7e,$4a,$27,$7e
   .byte $4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$51,$1f,$7e,$45
   .byte $27,$7e,$45,$27,$7e,$56,$1f,$7e,$45,$27,$7e,$45,$27,$7e,$43,$27
   .byte $7e,$45,$27,$7e,$45,$27,$7e,$4f,$1f,$7e,$43,$27,$7e,$43,$27,$7e
   .byte $54,$1f,$7e,$43,$27,$7e,$43,$27,$7e,$03,$27,$7e,$03,$27,$7e,$43
   .byte $27,$7e,$ff,$50,$1f,$7e,$44,$27,$7e,$44,$27,$7e,$44,$27,$7e,$44
   .byte $27,$7e,$44,$27,$7e,$55,$1f,$7e,$44,$27,$7e,$45,$27,$7e,$45,$27
   .byte $7e,$46,$27,$7e,$47,$27,$7e,$54,$1f,$7e,$48,$27,$7e,$48,$27,$7e
   .byte $48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$41,$27,$7e,$47,$27,$7e,$48
   .byte $27,$7e,$48,$27,$7e,$49,$27,$7e,$4a,$27,$7e,$ff,$57,$1f,$7e,$4b
   .byte $27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$44,$27
   .byte $7e,$4b,$27,$7e,$4a,$27,$7e,$43,$27,$7e,$4a,$27,$7e,$4a,$27,$7e
   .byte $42,$27,$7e,$49,$27,$7e,$48,$27,$7e,$41,$27,$7e,$48,$27,$7e,$48
   .byte $27,$7e,$40,$27,$7e,$48,$27,$7e,$46,$27,$7e,$57,$1f,$7e,$4b,$27
   .byte $7e,$4b,$27,$7e,$ff,$50,$1f,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27
   .byte $7e,$48,$27,$7e,$48,$27,$7e,$44,$27,$7e,$49,$27,$7e,$49,$27,$7e
   .byte $49,$27,$7e,$49,$27,$7e,$49,$27,$7e,$50,$1f,$7e,$48,$27,$7e,$48
   .byte $27,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$44,$27,$7e,$49,$27
   .byte $7e,$49,$27,$7e,$49,$27,$7e,$49,$27,$7e,$49,$27,$7e,$ff,$10,$1e
   .byte $7e,$08,$26,$7e,$48,$26,$7e,$48,$26,$7e,$88,$26,$7e,$88,$26,$7e
   .byte $c8,$26,$7e,$c8,$26,$7e,$08,$27,$7e,$08,$27,$7e,$48,$27,$7e,$88
   .byte $27,$7e,$c8,$27,$7e,$d4,$27,$7e,$94,$27,$7e,$54,$27,$7e,$14,$27
   .byte $7e,$d4,$26,$7e,$ff,$4f,$1f,$7e,$43,$27,$7e,$43,$27,$7e,$43,$27
   .byte $7e,$43,$27,$7e,$43,$27,$7e,$54,$1f,$7e,$48,$27,$7e,$48,$27,$7e
   .byte $08,$27,$7e,$c8,$26,$7e,$88,$26,$7e,$88,$26,$7e,$48,$26,$7e,$08
   .byte $26,$7e,$c8,$25,$7e,$88,$25,$7e,$48,$25,$7e,$43,$25,$7e,$0a,$25
   .byte $7e,$ca,$24,$7e,$81,$24,$3e,$05,$ff,$3f,$03,$d1,$1f,$3f,$04,$3e
   .byte $3f,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $d1,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$d1,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d1,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d1,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$d6,$27,$bf,$04,$3f,$03,$d5,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$d0,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $d5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$d0,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$d5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$cc,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d6,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d5,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$da,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd
   .byte $27,$3f,$04,$7e,$3f,$03,$e1,$27,$3f,$04,$7e,$3f,$03,$df,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$df,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$df,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d3
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$df,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $dd,$27,$bf,$04,$3f,$03,$dc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d7,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dc,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$d7,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dc,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d3,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$dc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e6
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$da,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$da,$27,$bf,$31,$3f,$03,$e4
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $dd,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$e2,$27,$bf,$04,$3f,$03,$e1,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dc
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e1,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$dc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $e1,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e1,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$eb,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$df,$27
   .byte $bf,$ad,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$e2,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$ee,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$e2,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$ee
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e2,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$ef,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e3,$27,$bf
   .byte $79,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$df,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$f0,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$df,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$f0,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$df,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$f0,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$eb
   .byte $27,$bf,$04,$3f,$03,$f0,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$f5,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$f0,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $f5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$f0,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$f5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$f0,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$ee,$27,$bf,$04,$3f,$03,$ed,$27
   .byte $3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e
   .byte $3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f,$03,$7e
   .byte $3f,$04,$7e,$3f,$03,$dc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e
   .byte $3f,$03,$ed,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d8
   .byte $27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d1,$27,$3f,$04
   .byte $7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d0,$27,$3f,$04,$7e,$3f,$03
   .byte $7e,$3f,$04,$7e,$3f,$03,$d5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $cc,$27,$bf,$52,$3f,$03,$d5,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04
   .byte $7e,$3f,$03,$cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03
   .byte $cc,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$d5,$27,$3f
   .byte $04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f,$03,$dd,$27,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e4,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$ed,$27,$3f,$04,$7e,$3f,$03,$7e,$3f,$04,$7e,$3f
   .byte $03,$7e,$3f,$04,$7e,$3f,$03,$e9,$27,$3f,$04,$7e,$3f,$03,$7e,$3f
   .byte $04,$7e,$3f,$03,$e1,$27,$3f,$04,$3e,$05,$3f,$03,$d1,$1f,$3e,$17
   .byte $3f,$05,$ca,$27,$fe,$ff,$d6,$27,$7e,$d3,$27,$7e,$cf,$27,$7e,$df
   .byte $27,$7e,$db,$27,$7e,$d6,$27,$7e,$e7,$27,$7e,$e2,$27,$7e,$df,$27
   .byte $7e,$e9,$27,$7e,$e0,$27,$7e,$db,$27,$7e,$e4,$27,$7e,$e0,$27,$7e
   .byte $d8,$27,$7e,$e2,$27,$7e,$db,$27,$7e,$d3,$27,$7e,$db,$27,$7e,$d5
   .byte $27,$7e,$ce,$27,$7e,$db,$27,$7e,$d5,$27,$7e,$d3,$27,$7e,$dd,$27
   .byte $7e,$d6,$27,$7e,$ce,$27,$bf,$35,$d3,$27,$7e,$dd,$27,$7e,$d4,$27
   .byte $7e,$cc,$27,$7e,$d6,$27,$7e,$d3,$27,$7e,$cf,$27,$7e,$df,$27,$7e
   .byte $db,$27,$7e,$d6,$27,$7e,$e7,$27,$7e,$e2,$27,$7e,$df,$27,$7e,$e9
   .byte $27,$7e,$e0,$27,$7e,$db,$27,$7e,$e4,$27,$7e,$e0,$27,$7e,$d8,$27
   .byte $7e,$e2,$27,$7e,$db,$27,$7e,$d3,$27,$7e,$de,$27,$7e,$db,$27,$7e
   .byte $d1,$27,$7e,$de,$27,$7e,$db,$27,$7e,$d3,$27,$7e,$e1,$27,$7e,$da
   .byte $27,$7e,$d6,$27,$7e,$e4,$27,$ff,$7e,$dd,$27,$7e,$da,$27,$7e,$e1
   .byte $27,$7e,$dd,$27,$7e,$d8,$27,$7e,$e2,$27,$7e,$dd,$27,$7e,$d1,$27
   .byte $7e,$dd,$27,$7e,$d7,$27,$7e,$cf,$27,$7e,$dd,$27,$7e,$d4,$27,$7e
   .byte $cd,$27,$7e,$de,$27,$7e,$d6,$27,$7e,$cd,$27,$7e,$dd,$27,$7e,$d7
   .byte $27,$7e,$cd,$27,$7e,$dd,$27,$7e,$d4,$27,$7e,$cd,$27,$7e,$de,$27
   .byte $7e,$d6,$27,$7e,$cd,$27,$7e,$dc,$27,$7e,$d6,$27,$7e,$d0,$27,$7e
   .byte $e5,$27,$7e,$dc,$27,$7e,$ff,$d6,$27,$7e,$e7,$27,$7e,$df,$27,$7e
   .byte $d4,$27,$7e,$e4,$27,$7e,$db,$27,$7e,$d5,$27,$7e,$e1,$27,$7e,$d8
   .byte $27,$7e,$d1,$27,$7e,$e2,$27,$7e,$da,$27,$7e,$d1,$27,$7e,$dd,$27
   .byte $7e,$d7,$27,$7e,$cf,$27,$7e,$dd,$27,$7e,$d4,$27,$7e,$cd,$27,$7e
   .byte $de,$27,$7e,$d6,$27,$7e,$cd,$27,$7e,$dd,$27,$7e,$d7,$27,$7e,$cd
   .byte $27,$7e,$dd,$27,$7e,$d4,$27,$7e,$cd,$27,$7e,$de,$27,$7e,$d6,$27
   .byte $7e,$cd,$27,$7e,$dc,$27,$ff,$7e,$d6,$27,$7e,$d0,$27,$7e,$de,$27
   .byte $7e,$d8,$27,$7e,$d2,$27,$7e,$e0,$27,$7e,$da,$27,$7e,$d4,$27,$7e
   .byte $e2,$27,$7e,$dc,$27,$7e,$d6,$27,$7e,$e4,$27,$7e,$de,$27,$7e,$d8
   .byte $27,$7e,$e6,$27,$7e,$e0,$27,$3e,$04,$ff,$d3,$27,$7e,$dd,$27,$7e
   .byte $d4,$27,$7e,$cc,$27,$7e,$d6,$27,$7e,$d3,$27,$7e,$cf,$27,$7e,$df
   .byte $27,$7e,$db,$27,$7e,$d6,$27,$7e,$e7,$27,$7e,$e2,$27,$7e,$df,$27
   .byte $7e,$ea,$27,$7e,$e1,$27,$7e,$da,$27,$7e,$e8,$27,$7e,$df,$27,$7e
   .byte $d8,$27,$7e,$e6,$27,$7e,$dd,$27,$7e,$d9,$27,$7e,$e4,$27,$7e,$dd
   .byte $27,$7e,$d8,$27,$7e,$e7,$27,$7e,$dd,$27,$7e,$dd,$27,$7e,$eb,$27
   .byte $7e,$e4,$27,$7e,$dd,$27,$7e,$e4,$27,$ff,$7e,$dd,$27,$7e,$da,$27
   .byte $7e,$e4,$27,$7e,$dd,$27,$7e,$d1,$27,$7e,$df,$27,$7e,$d8,$27,$7e
   .byte $ce,$27,$7e,$db,$27,$7e,$d6,$27,$7e,$d3,$27,$7e,$e3,$27,$7e,$db
   .byte $27,$7e,$d4,$27,$7e,$e1,$27,$7e,$da,$27,$7e,$d4,$27,$7e,$df,$27
   .byte $7e,$db,$27,$7e,$d3,$27,$7e,$e4,$27,$7e,$db,$27,$7e,$d4,$27,$7e
   .byte $e1,$27,$7e,$da,$27,$7e,$d4,$27,$7e,$df,$27,$7e,$db,$27,$7e,$d3
   .byte $27,$7e,$e7,$27,$7e,$e2,$27,$7e,$ff,$da,$27,$7e,$e9,$27,$7e,$df
   .byte $27,$7e,$d8,$27,$7e,$e7,$27,$7e,$de,$27,$7e,$d7,$27,$7e,$e4,$27
   .byte $7e,$de,$27,$7e,$d4,$27,$7e,$e2,$27,$7e,$d8,$27,$7e,$d1,$27,$7e
   .byte $df,$27,$7e,$db,$27,$7e,$d3,$27,$7e,$e3,$27,$7e,$db,$27,$7e,$d4
   .byte $27,$7e,$e1,$27,$7e,$da,$27,$7e,$d4,$27,$7e,$df,$27,$7e,$db,$27
   .byte $7e,$d3,$27,$7e,$e4,$27,$7e,$db,$27,$7e,$d4,$27,$7e,$e1,$27,$7e
   .byte $da,$27,$7e,$d4,$27,$7e,$df,$27,$ff,$7e,$db,$27,$7e,$d3,$27,$7e
   .byte $e4,$27,$7e,$db,$27,$7e,$d4,$27,$7e,$e1,$27,$7e,$da,$27,$7e,$d4
   .byte $27,$7e,$df,$27,$7e,$db,$27,$7e,$d6,$27,$7e,$e7,$27,$7e,$e2,$27
   .byte $7e,$da,$27,$7e,$e9,$27,$7e,$e3,$27,$7e,$da,$27,$7e,$e8,$27,$7e
   .byte $e1,$27,$7e,$d8,$27,$7e,$e4,$27,$7e,$db,$27,$7e,$d5,$27,$7e,$e2
   .byte $27,$7e,$db,$27,$7e,$ce,$27,$7e,$db,$27,$7e,$d6,$27,$7e,$cf,$27
   .byte $7e,$db,$27,$7e,$d6,$27,$7e,$ff,$cf,$27,$7e,$db,$27,$7e,$d6,$27
   .byte $7e,$cf,$27,$7e,$db,$27,$7e,$d6,$27,$7e,$cf,$27,$7e,$db,$27,$7e
   .byte $d6,$27,$7e,$cf,$27,$7e,$db,$27,$7e,$d6,$27,$7e,$cf,$27,$7e,$db
   .byte $27,$3e,$08,$d3,$27,$3e,$09,$3f,$09,$cf,$1f,$3e,$12,$c8,$27,$3e
   .byte $07,$d4,$27,$fe,$c3,$27,$fe,$c8,$27,$fe,$c3,$27,$fe,$c8,$27,$fe
   .byte $cf,$27,$fe,$d4,$27,$fe,$cf,$27,$fe,$d4,$27,$fe,$c3,$27,$3e,$13
   .byte $c8,$27,$fe,$cf,$27,$fe,$d4,$27,$fe,$cf,$27,$fe,$c8,$27,$fe,$cf
   .byte $27,$fe,$cf,$27,$fe,$d2,$27,$fe,$d1,$27,$fe,$c6,$27,$fe,$c5,$27
   .byte $fe,$c1,$27,$3e,$13,$ca,$27,$fe,$d1,$27,$fe,$d6,$27,$3e,$0b,$c5
   .byte $27,$fe,$ca,$27,$3e,$07,$d6,$27,$3e,$0b,$d3,$27,$7e,$d4,$27,$3e
   .byte $11,$d8,$27,$7e,$db,$27,$7e,$d3,$27,$3e,$07,$cf,$27,$3e,$07,$cf
   .byte $27,$3e,$07,$ce,$27,$3e,$07,$ca,$27,$3e,$07,$d4,$27,$3e,$13,$c1
   .byte $27,$fe,$ca,$27,$fe,$c0,$27,$fe,$ca,$27,$fe,$c5,$27,$fe,$c8,$27
   .byte $fe,$cd,$27,$fe,$cd,$27,$fe,$cc,$27,$fe,$ce,$27,$be,$cf,$27,$cf
   .byte $27,$fe,$c8,$27,$be,$c8,$27,$3e,$10,$c1,$27,$fe,$ca,$27,$fe,$c0
   .byte $27,$fe,$cc,$27,$fe,$c5,$27,$fe,$cc,$27,$fe,$cf,$27,$fe,$d8,$27
   .byte $7e,$cf,$27,$7e,$cf,$27,$fe,$ce,$27,$be,$cf,$27,$cf,$27,$fe,$cc
   .byte $27,$3e,$13,$c5,$27,$fe,$ca,$27,$fe,$c5,$27,$fe,$d6,$1f,$fe,$d1
   .byte $1f,$fe,$d6,$1f,$fe,$c5,$27,$fe,$09,$1f,$0a,$1f,$0c,$1f,$0d,$1f
   .byte $0f,$1f,$11,$1f,$13,$1f,$15,$1f,$16,$1f,$00,$27,$01,$27,$03,$27
   .byte $05,$27,$07,$27,$09,$27,$0a,$27,$0c,$27,$0d,$27,$0f,$27,$11,$27
   .byte $3e,$10,$d6,$27,$fe,$d9,$27,$7e,$d8,$27,$7e,$d9,$27,$fe,$d8,$27
   .byte $fe,$d4,$27,$fe,$cf,$27,$fe,$d4,$27,$fe,$c3,$27,$be,$c3,$27,$c3
   .byte $27,$3e,$07,$c8,$27,$3e,$17,$d6,$03,$fe,$d7,$03,$fe,$d6,$03,$3e
   .byte $07,$d2,$03,$fe,$db,$03,$fe,$d9,$03,$3e,$07,$cd,$03,$fe,$d9,$03
   .byte $fe,$d7,$03,$3e,$0b,$d7,$03,$fe,$d7,$03,$3e,$07,$d6,$03,$fe,$d7
   .byte $03,$fe,$d6,$03,$3e,$07,$d2,$03,$fe,$db,$03,$fe,$d9,$03,$3e,$0b
   .byte $d4,$03,$3e,$0b,$d1,$03,$fe,$dd,$03,$3e,$06,$fc,$0b,$3e,$04,$d6
   .byte $03,$fe,$d7,$03,$fe,$d6,$03,$3e,$07,$d2,$03,$fe,$db,$03,$fe,$d9
   .byte $03,$3e,$0b,$d4,$03,$3e,$0f,$d4,$03,$3e,$0b,$de,$03,$fe,$de,$03
   .byte $fe,$dd,$03,$fe,$dd,$03,$fe,$de,$03,$fe,$de,$03,$fe,$dd,$03,$fe
   .byte $e0,$03,$3e,$07,$db,$03,$fe,$d9,$03,$3e,$0b,$d8,$03,$fe,$d9,$03
   .byte $3e,$07,$de,$03,$fe,$de,$03,$fe,$dd,$03,$fe,$dd,$03,$fe,$de,$03
   .byte $fe,$de,$03,$fe,$dd,$03,$fe,$e0,$03,$3e,$07,$db,$03,$3e,$0f,$db
   .byte $03,$3e,$07,$cc,$03,$fe,$cd,$03,$fe,$d9,$03,$fe,$cc,$03,$fe,$cd
   .byte $03,$fe,$ce,$03,$fe,$de,$03,$fe,$cd,$03,$fe,$ce,$03,$fe,$cf,$03
   .byte $fe,$de,$03,$3e,$07,$cf,$03,$fe,$d0,$03,$fe,$de,$03,$3e,$07,$d0
   .byte $03,$fe,$d1,$03,$fe,$de,$03,$fe,$d0,$03,$fe,$d1,$03,$fe,$d2,$03
   .byte $fe,$d9,$03,$fe,$d0,$03,$fe,$d1,$03,$fe,$d2,$03,$fe,$d9,$03,$fe
   .byte $d1,$03,$fe,$d2,$03,$fe,$d3,$03,$fe,$d9,$03,$fe,$d4,$03,$fe,$d9
   .byte $03,$fe,$d5,$03,$fe,$db,$03,$3e,$09,$c9,$03,$3e,$31,$d4,$1f,$3e
   .byte $17,$d9,$27,$3e,$05,$d9,$27,$7e,$d9,$27,$3e,$1f,$d4,$1f,$3e,$17
   .byte $d8,$27,$3e,$05,$d8,$27,$7e,$d8,$27,$3e,$1f,$3e,$08,$d4,$03,$3e
   .byte $0f,$d3,$03,$3e,$05,$d4,$03,$7e,$bf,$00,$3e,$04,$d4,$03,$fe,$d5
   .byte $03,$fe,$d6,$03,$fe,$d7,$03,$3e,$07,$d6,$03,$fe,$d5,$03,$fe,$d4
   .byte $03,$3e,$07,$d7,$03,$fe,$d7,$03,$fe,$d7,$03,$bf,$17,$d6,$03,$fe
   .byte $d7,$03,$fe,$d6,$03,$3e,$07,$d2,$03,$fe,$db,$03,$fe,$d9,$03,$3e
   .byte $0b,$db,$03,$fe,$d6,$03,$bf,$12,$3e,$04,$db,$03,$3e,$07,$d9,$03
   .byte $3e,$07,$d9,$03,$3e,$07,$d9,$03,$fe,$bf,$00,$3e,$04,$db,$03,$3e
   .byte $0f,$db,$03,$3e,$13,$d9,$03,$3e,$07,$de,$03,$3e,$0b,$51,$23,$fe
   .byte $d6,$03,$fe,$d9,$03,$fe,$d7,$03,$fe,$d4,$03,$fe,$d6,$03,$fe,$d9
   .byte $03,$fe,$d7,$03,$fe,$d4,$03,$fe,$d6,$03,$3e,$07,$d7,$03,$3e,$04
   .byte $bf,$17,$7e,$d9,$03,$3e,$0a,$d4,$03,$fe,$d6,$03,$3e,$0b,$cb,$03
   .byte $fe,$ca,$03,$3e,$04,$fe,$c1,$03,$fe,$c6,$03,$bf,$13,$3e,$08,$d8
   .byte $2b,$3e,$07,$18,$2b,$3e,$0f,$d6,$2b,$3e,$1f,$cf,$2b,$3e,$07,$d6
   .byte $2b,$3e,$17,$d6,$2b,$3e,$07,$16,$2b,$3e,$17,$3e,$08,$d8,$2b,$3e
   .byte $07,$18,$2b,$3e,$0f,$d6,$2b,$3e,$07,$16,$2b,$3e,$17,$3e,$10,$d5
   .byte $2b,$3e,$0f,$d6,$2b,$3e,$07,$16,$2b,$3e,$17,$3e,$08,$d5,$2b,$3e
   .byte $07,$15,$2b,$3e,$0f,$d6,$2b,$3e,$07,$16,$2b,$3e,$17,$3e,$08,$d5
   .byte $2b,$3e,$07,$15,$2b,$3e,$0f,$d5,$2b,$3e,$1f,$d5,$2b,$3e,$0f,$bf
   .byte $00,$d5,$2b,$3e,$0f,$d5,$2b,$3e,$07,$d0,$2b,$3e,$05,$d1,$2b,$3e
   .byte $21,$8d,$2a,$3e,$07,$bf,$00,$8d,$2a,$3e,$07,$8d,$2a,$3e,$07,$8d
   .byte $2a,$3e,$07,$8d,$2a,$3e,$07,$8c,$2a,$3e,$07,$8c,$2a,$3e,$17,$08
   .byte $26,$7e,$08,$26,$7e,$48,$26,$7e,$48,$26,$7e,$88,$26,$7e,$88,$26
   .byte $7e,$c8,$26,$7e,$c8,$26,$7e,$08,$27,$7e,$48,$27,$7e,$88,$27,$7e
   .byte $c8,$27,$3e,$29,$be,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$4a,$27
   .byte $7e,$4a,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e
   .byte $4c,$27,$7e,$4c,$27,$fe,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d
   .byte $27,$7e,$4d,$27,$fe,$4d,$27,$7e,$4d,$27,$fe,$4d,$27,$7e,$4d,$27
   .byte $3e,$11,$be,$4d,$27,$7e,$4f,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d
   .byte $27,$fe,$4f,$27,$7e,$4f,$27,$fe,$4a,$27,$7e,$4a,$27,$fe,$4d,$27
   .byte $7e,$4d,$27,$fe,$48,$27,$7e,$48,$27,$fe,$4a,$27,$7e,$4a,$27,$7e
   .byte $0a,$27,$7e,$0a,$27,$7e,$0a,$27,$3e,$11,$be,$4a,$27,$7e,$4a,$27
   .byte $7e,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$fe,$48,$27,$7e,$48,$27,$7e
   .byte $48,$27,$7e,$48,$27,$7e,$48,$27,$fe,$48,$27,$7e,$48,$27,$7e,$48
   .byte $27,$7e,$48,$27,$7e,$48,$27,$fe,$4d,$27,$7e,$4d,$27,$fe,$4d,$27
   .byte $7e,$4d,$27,$3e,$11,$be,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d
   .byte $27,$7e,$4d,$27,$fe,$4c,$27,$7e,$4c,$27,$fe,$4a,$27,$7e,$4a,$27
   .byte $fe,$4a,$27,$7e,$4a,$27,$fe,$4a,$27,$7e,$4a,$27,$fe,$48,$27,$7e
   .byte $48,$27,$7e,$08,$27,$7e,$08,$27,$7e,$48,$27,$3e,$11,$be,$48,$27
   .byte $7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$7e,$48,$27,$fe,$49,$27,$7e
   .byte $49,$27,$7e,$49,$27,$7e,$49,$27,$7e,$49,$27,$fe,$4d,$27,$7e,$4c
   .byte $27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$fe,$4d,$27,$7e,$4d,$27
   .byte $7e,$4d,$27,$7e,$4d,$27,$7e,$4c,$27,$3e,$11,$be,$50,$27,$7e,$4f
   .byte $27,$7e,$4f,$27,$7e,$4d,$27,$7e,$4f,$27,$fe,$50,$27,$7e,$50,$27
   .byte $fe,$4f,$27,$7e,$4f,$27,$fe,$4e,$27,$7e,$4e,$27,$fe,$4d,$27,$7e
   .byte $4d,$27,$fe,$4c,$27,$7e,$4c,$27,$fe,$50,$27,$7e,$4f,$27,$3e,$11
   .byte $be,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$fe
   .byte $4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$fe,$4b
   .byte $27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$fe,$4c,$27
   .byte $7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$3e,$11,$be,$0b
   .byte $26,$7e,$4b,$26,$7e,$4b,$26,$7e,$8b,$26,$7e,$8b,$26,$7e,$cb,$26
   .byte $7e,$cb,$26,$7e,$0b,$27,$7e,$0b,$27,$7e,$4b,$27,$7e,$8b,$27,$7e
   .byte $cb,$27,$7e,$85,$27,$7e,$82,$27,$7e,$57,$1f,$7e,$14,$1f,$7e,$d1
   .byte $1e,$3e,$1d,$be,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e,$4a,$27,$7e
   .byte $4a,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$0c,$27,$7e,$cc
   .byte $26,$7e,$8c,$26,$fe,$4d,$26,$7e,$0d,$26,$7e,$cd,$25,$7e,$8d,$25
   .byte $7e,$4d,$25,$fe,$0d,$25,$7e,$cd,$24,$3e,$17,$7e,$c0,$27,$ff,$be
   .byte $d5,$27,$fe,$ce,$27,$fe,$d1,$27,$fe,$da,$27,$fe,$d5,$27,$fe,$ce
   .byte $27,$fe,$d1,$27,$fe,$da,$27,$fe,$d5,$27,$fe,$ce,$27,$fe,$d1,$27
   .byte $fe,$da,$27,$fe,$d5,$27,$fe,$ce,$27,$fe,$d0,$27,$fe,$d3,$27,$7e
   .byte $be,$d1,$27,$fe,$c9,$27,$fe,$d1,$27,$7e,$d6,$27,$7e,$d3,$27,$fe
   .byte $d1,$27,$fe,$c9,$27,$fe,$d1,$27,$7e,$d6,$27,$7e,$d3,$27,$fe,$d1
   .byte $27,$fe,$c9,$27,$fe,$d1,$27,$fe,$d4,$27,$fe,$d6,$27,$fe,$d7,$27
   .byte $fe,$dc,$27,$fe,$c0,$27,$7e,$be,$dc,$27,$fe,$d5,$27,$fe,$d8,$27
   .byte $fe,$e1,$27,$fe,$dc,$27,$fe,$d5,$27,$fe,$d8,$27,$fe,$e1,$27,$fe
   .byte $dc,$27,$fe,$d5,$27,$fe,$d8,$27,$fe,$e1,$27,$fe,$dc,$27,$fe,$d5
   .byte $27,$fe,$d7,$27,$fe,$da,$27,$7e,$be,$d8,$27,$fe,$d0,$27,$fe,$d8
   .byte $27,$7e,$dd,$27,$7e,$da,$27,$fe,$d8,$27,$fe,$d0,$27,$fe,$d8,$27
   .byte $7e,$dd,$27,$7e,$da,$27,$fe,$d8,$27,$fe,$d0,$27,$fe,$d8,$27,$fe
   .byte $df,$27,$fe,$e8,$27,$fe,$df,$27,$fe,$df,$27,$fe,$c5,$27,$7e,$be
   .byte $e1,$27,$fe,$da,$27,$fe,$dd,$27,$fe,$e6,$27,$fe,$e1,$27,$fe,$da
   .byte $27,$fe,$dd,$27,$fe,$e6,$27,$fe,$e1,$27,$fe,$da,$27,$fe,$dd,$27
   .byte $fe,$e6,$27,$fe,$e1,$27,$fe,$da,$27,$fe,$dc,$27,$fe,$df,$27,$7e
   .byte $be,$dd,$27,$fe,$d5,$27,$fe,$dd,$27,$7e,$e2,$27,$7e,$df,$27,$fe
   .byte $dd,$27,$fe,$d5,$27,$fe,$dd,$27,$7e,$e2,$27,$7e,$df,$27,$fe,$dd
   .byte $27,$fe,$d5,$27,$fe,$dd,$27,$fe,$e4,$27,$fe,$ed,$27,$fe,$e4,$27
   .byte $fe,$e4,$27,$fe,$e1,$27,$7e,$be,$e6,$27,$fe,$df,$27,$fe,$e2,$27
   .byte $fe,$eb,$27,$fe,$e6,$27,$fe,$df,$27,$fe,$e2,$27,$fe,$eb,$27,$fe
   .byte $e6,$27,$fe,$df,$27,$fe,$df,$27,$bf,$15,$be,$e6,$27,$fe,$e1,$27
   .byte $fe,$e4,$27,$fe,$ed,$27,$fe,$e6,$27,$fe,$e1,$27,$fe,$e4,$27,$fe
   .byte $ed,$27,$fe,$e6,$27,$fe,$e1,$27,$fe,$e4,$27,$fe,$ed,$27,$fe,$e8
   .byte $27,$fe,$e1,$27,$fe,$e4,$27,$fe,$eb,$27,$7e,$be,$ed,$27,$fe,$e6
   .byte $27,$fe,$e9,$27,$fe,$f2,$27,$fe,$ed,$27,$fe,$e6,$27,$fe,$e9,$27
   .byte $fe,$f2,$27,$fe,$ed,$27,$fe,$e6,$27,$fe,$e9,$27,$fe,$f2,$27,$fe
   .byte $ed,$27,$fe,$e6,$27,$fe,$e8,$27,$fe,$eb,$27,$7e,$be,$e9,$27,$fe
   .byte $e1,$27,$fe,$d8,$27,$7e,$e2,$27,$7e,$df,$27,$fe,$e9,$27,$fe,$d5
   .byte $27,$fe,$cc,$27,$7e,$d6,$27,$7e,$d3,$27,$fe,$d1,$27,$fe,$c9,$27
   .byte $fe,$d1,$27,$bf,$18,$be,$d1,$27,$fe,$c9,$27,$fe,$d1,$27,$fe,$d8
   .byte $27,$fe,$e1,$27,$fe,$e9,$27,$fe,$e4,$27,$3e,$0d,$dd,$27,$3e,$17
   .byte $7e,$8a,$27,$7e,$9b,$27,$7e,$96,$27,$7e,$93,$27,$7e,$a2,$27,$7e
   .byte $9f,$27,$7e,$9b,$27,$7e,$ab,$27,$7e,$a2,$27,$7e,$9a,$27,$7e,$a7
   .byte $27,$7e,$a0,$27,$7e,$98,$27,$7e,$a4,$27,$7e,$9f,$27,$7e,$96,$27
   .byte $7e,$9f,$27,$7e,$96,$27,$7e,$8f,$27,$7e,$9a,$27,$7e,$95,$27,$7e
   .byte $8f,$27,$7e,$9f,$27,$7e,$96,$27,$7e,$91,$27,$7e,$9a,$27,$7e,$91
   .byte $27,$bf,$36,$7e,$98,$27,$7e,$91,$27,$7e,$98,$27,$7e,$91,$27,$7e
   .byte $8a,$27,$7e,$9b,$27,$7e,$96,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9f
   .byte $27,$7e,$9b,$27,$7e,$ab,$27,$7e,$a0,$27,$7e,$9a,$27,$7e,$a7,$27
   .byte $7e,$a0,$27,$7e,$98,$27,$7e,$a4,$27,$7e,$9f,$27,$7e,$96,$27,$7e
   .byte $9f,$27,$7e,$9b,$27,$7e,$92,$27,$7e,$9d,$27,$7e,$9b,$27,$7e,$92
   .byte $27,$7e,$9f,$27,$7e,$9a,$27,$7e,$95,$27,$7e,$a2,$27,$7e,$9a,$27
   .byte $be,$98,$27,$7e,$a6,$27,$7e,$9d,$27,$7e,$95,$27,$7e,$a4,$27,$7e
   .byte $9d,$27,$7e,$96,$27,$7e,$9d,$27,$7e,$96,$27,$7e,$91,$27,$7e,$9b
   .byte $27,$7e,$96,$27,$7e,$8d,$27,$7e,$a0,$27,$7e,$96,$27,$7e,$8d,$27
   .byte $7e,$99,$27,$7e,$96,$27,$7e,$8d,$27,$7e,$9b,$27,$7e,$96,$27,$7e
   .byte $8d,$27,$7e,$a0,$27,$7e,$96,$27,$7e,$8d,$27,$7e,$99,$27,$7e,$96
   .byte $27,$7e,$90,$27,$7e,$a2,$27,$7e,$99,$27,$7e,$96,$27,$7e,$a6,$27
   .byte $7e,$7e,$9d,$27,$7e,$96,$27,$7e,$a3,$27,$7e,$9a,$27,$7e,$95,$27
   .byte $7e,$a6,$27,$7e,$9d,$27,$7e,$95,$27,$7e,$a4,$27,$7e,$9b,$27,$7e
   .byte $91,$27,$7e,$9d,$27,$7e,$96,$27,$7e,$91,$27,$7e,$9b,$27,$7e,$96
   .byte $27,$7e,$8d,$27,$7e,$99,$27,$7e,$96,$27,$7e,$8d,$27,$7e,$99,$27
   .byte $7e,$96,$27,$7e,$8d,$27,$7e,$9b,$27,$7e,$96,$27,$7e,$8d,$27,$7e
   .byte $a0,$27,$7e,$96,$27,$7e,$8d,$27,$7e,$9d,$27,$7e,$96,$27,$be,$8d
   .byte $27,$7e,$9f,$27,$7e,$99,$27,$7e,$8f,$27,$7e,$95,$27,$7e,$9b,$27
   .byte $7e,$91,$27,$7e,$a3,$27,$7e,$9d,$27,$7e,$93,$27,$7e,$a5,$27,$7e
   .byte $9f,$27,$7e,$95,$27,$7e,$a7,$27,$7e,$a1,$27,$7e,$97,$27,$7e,$a9
   .byte $27,$3e,$1f,$7e,$98,$27,$7e,$91,$27,$7e,$98,$27,$7e,$91,$27,$7e
   .byte $8a,$27,$7e,$9b,$27,$7e,$96,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9f
   .byte $27,$7e,$9b,$27,$7e,$ab,$27,$7e,$a2,$27,$7e,$9b,$27,$7e,$a9,$27
   .byte $7e,$a0,$27,$7e,$99,$27,$7e,$a7,$27,$7e,$9e,$27,$7e,$97,$27,$7e
   .byte $a5,$27,$7e,$9f,$27,$7e,$98,$27,$7e,$a6,$27,$7e,$9d,$27,$7e,$98
   .byte $27,$7e,$a9,$27,$7e,$a4,$27,$7e,$9f,$27,$7e,$a9,$27,$7e,$a0,$27
   .byte $be,$98,$27,$7e,$a6,$27,$7e,$9d,$27,$7e,$98,$27,$7e,$9d,$27,$7e
   .byte $98,$27,$7e,$91,$27,$7e,$9a,$27,$7e,$96,$27,$7e,$8f,$27,$7e,$a2
   .byte $27,$7e,$9b,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9a,$27,$7e,$94,$27
   .byte $7e,$a0,$27,$7e,$9a,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9b,$27,$7e
   .byte $93,$27,$7e,$a2,$27,$7e,$9a,$27,$7e,$94,$27,$7e,$a0,$27,$7e,$9a
   .byte $27,$7e,$93,$27,$7e,$a2,$27,$7e,$9f,$27,$7e,$9b,$27,$7e,$ab,$27
   .byte $7e,$7e,$a3,$27,$7e,$9a,$27,$7e,$a7,$27,$7e,$9f,$27,$7e,$98,$27
   .byte $7e,$a6,$27,$7e,$9e,$27,$7e,$98,$27,$7e,$a4,$27,$7e,$9d,$27,$7e
   .byte $93,$27,$7e,$a0,$27,$7e,$9a,$27,$7e,$8f,$27,$7e,$a2,$27,$7e,$9b
   .byte $27,$7e,$93,$27,$7e,$a2,$27,$7e,$9a,$27,$7e,$94,$27,$7e,$a0,$27
   .byte $7e,$9a,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9b,$27,$7e,$93,$27,$7e
   .byte $a2,$27,$7e,$9a,$27,$7e,$94,$27,$7e,$a0,$27,$7e,$9a,$27,$be,$93
   .byte $27,$7e,$a2,$27,$7e,$9b,$27,$7e,$93,$27,$7e,$a2,$27,$7e,$9a,$27
   .byte $7e,$94,$27,$7e,$a0,$27,$7e,$9a,$27,$7e,$93,$27,$7e,$a2,$27,$7e
   .byte $9f,$27,$7e,$9b,$27,$7e,$ab,$27,$7e,$a3,$27,$7e,$9a,$27,$7e,$a8
   .byte $27,$7e,$a3,$27,$7e,$99,$27,$7e,$a7,$27,$7e,$a1,$27,$7e,$95,$27
   .byte $7e,$a4,$27,$7e,$9b,$27,$7e,$96,$27,$7e,$9a,$27,$7e,$96,$27,$7e
   .byte $8f,$27,$7e,$a2,$27,$7e,$96,$27,$7e,$8f,$27,$7e,$a1,$27,$7e,$7e
   .byte $96,$27,$7e,$8f,$27,$7e,$a0,$27,$7e,$96,$27,$7e,$8f,$27,$7e,$9f
   .byte $27,$7e,$96,$27,$7e,$8f,$27,$7e,$9e,$27,$7e,$96,$27,$7e,$8f,$27
   .byte $7e,$9f,$27,$7e,$96,$27,$3e,$09,$96,$27,$3e,$09,$8a,$27,$3e,$12
   .byte $d9,$27,$3e,$05,$d8,$27,$7e,$d8,$27,$3e,$0b,$d4,$27,$7e,$d6,$27
   .byte $7e,$d9,$27,$7e,$d8,$27,$7e,$d8,$27,$7e,$d7,$27,$7e,$d8,$27,$3e
   .byte $0b,$d4,$27,$7e,$d6,$27,$3e,$11,$d9,$27,$7e,$d8,$27,$fe,$d7,$27
   .byte $7e,$d9,$27,$7e,$d8,$27,$fe,$d7,$27,$7e,$d8,$27,$fe,$d6,$27,$fe
   .byte $d5,$27,$fe,$d5,$27,$fe,$d6,$27,$fe,$d2,$27,$c6,$27,$d2,$27,$7e
   .byte $d1,$27,$fe,$cd,$27,$3e,$13,$db,$27,$3e,$05,$d9,$27,$7e,$d9,$27
   .byte $3e,$0b,$d6,$27,$7e,$d8,$27,$7e,$db,$27,$7e,$d9,$27,$fe,$d8,$27
   .byte $7e,$d9,$27,$3e,$0b,$d4,$27,$3e,$13,$e4,$27,$7e,$df,$27,$7e,$d8
   .byte $27,$7e,$d6,$27,$7e,$d6,$27,$7e,$d8,$27,$7e,$d6,$27,$7e,$d4,$27
   .byte $7e,$d4,$27,$7e,$d6,$27,$7e,$d4,$27,$7e,$d3,$27,$7e,$d3,$27,$7e
   .byte $d6,$27,$7e,$d3,$27,$7e,$d1,$27,$7e,$d1,$27,$7e,$d3,$27,$7e,$d1
   .byte $27,$7e,$cf,$27,$7e,$cd,$27,$7e,$d1,$27,$7e,$cd,$27,$7e,$cc,$27
   .byte $3e,$11,$3e,$0c,$cc,$27,$3e,$07,$cc,$27,$fe,$d3,$27,$fe,$d3,$27
   .byte $fe,$d4,$27,$fe,$d4,$27,$be,$d4,$27,$d4,$27,$fe,$d4,$27,$be,$d3
   .byte $27,$3e,$10,$c5,$27,$fe,$c5,$27,$fe,$d3,$27,$fe,$d0,$27,$fe,$d4
   .byte $27,$fe,$d1,$27,$3e,$05,$ca,$27,$7e,$df,$27,$7e,$d9,$27,$7e,$d4
   .byte $27,$fe,$d4,$27,$be,$d4,$27,$d4,$27,$fe,$cf,$27,$be,$cc,$27,$3e
   .byte $10,$cd,$27,$fe,$d2,$27,$be,$cc,$27,$cd,$27,$fe,$c6,$27,$be,$cc
   .byte $27,$d6,$27,$fe,$c6,$27,$be,$d2,$27,$cd,$27,$3e,$27,$e2,$27,$be
   .byte $e4,$27,$df,$27,$7e,$de,$27,$7e,$df,$27,$fe,$df,$27,$fe,$d8,$27
   .byte $fe,$d4,$27,$fe,$d9,$27,$fe,$cd,$27,$be,$cd,$27,$cd,$27,$3e,$07
   .byte $d4,$27,$3e,$17,$d9,$03,$fe,$db,$03,$fe,$d9,$03,$3e,$0b,$de,$03
   .byte $fe,$de,$03,$3e,$0b,$dd,$03,$fe,$db,$03,$3e,$08,$bf,$02,$d9,$03
   .byte $fe,$db,$03,$fe,$d9,$03,$3e,$0b,$de,$03,$fe,$de,$03,$3e,$0b,$db
   .byte $03,$3e,$0b,$da,$03,$fe,$e6,$03,$3e,$07,$fc,$0b,$fe,$d9,$03,$fe
   .byte $db,$03,$fe,$d9,$03,$3e,$0b,$de,$03,$fe,$de,$03,$3e,$0b,$db,$03
   .byte $3e,$0f,$dd,$03,$3e,$0b,$e0,$03,$fe,$e0,$03,$fe,$e2,$03,$fe,$e0
   .byte $03,$fe,$e2,$03,$fe,$e0,$03,$3e,$04,$3e,$0b,$de,$03,$fe,$dd,$03
   .byte $bf,$13,$e0,$03,$fe,$e0,$03,$fe,$e2,$03,$fe,$e0,$03,$fe,$e2,$03
   .byte $fe,$e0,$03,$3e,$0f,$de,$03,$3e,$0f,$de,$03,$3e,$0b,$e2,$03,$fe
   .byte $de,$03,$3e,$0b,$e2,$03,$3e,$2f,$e5,$03,$3e,$0f,$e5,$03,$fe,$dd
   .byte $03,$3e,$0f,$dc,$03,$3e,$0f,$dc,$03,$fe,$ce,$13,$fe,$dd,$03,$fe
   .byte $3e,$04,$de,$03,$fe,$de,$03,$3e,$37,$3e,$18,$de,$27,$3e,$05,$de
   .byte $27,$7e,$de,$27,$3e,$1f,$3e,$08,$dd,$03,$3e,$0f,$dc,$03,$3e,$05
   .byte $dd,$03,$7e,$bf,$00,$3e,$04,$d9,$03,$fe,$d9,$03,$fe,$d9,$03,$fe
   .byte $d9,$03,$3e,$04,$bf,$04,$d9,$03,$fe,$db,$03,$fe,$d9,$03,$3e,$0b
   .byte $de,$03,$fe,$de,$03,$3e,$0f,$da,$03,$3e,$0f,$da,$03,$3e,$07,$3e
   .byte $04,$e0,$03,$3e,$07,$de,$03,$3e,$07,$dd,$03,$3e,$07,$de,$03,$fe
   .byte $bf,$00,$3e,$04,$e0,$03,$3e,$0f,$de,$03,$3e,$13,$de,$03,$3e,$07
   .byte $e0,$03,$3e,$0d,$4d,$23,$7e,$de,$03,$3e,$07,$e0,$03,$fe,$dd,$03
   .byte $fe,$de,$03,$3e,$07,$e0,$03,$fe,$dd,$03,$fe,$de,$03,$3e,$04,$fe
   .byte $db,$03,$fe,$d9,$03,$bf,$18,$7e,$e2,$03,$3e,$0a,$d7,$03,$fe,$de
   .byte $03,$3e,$0b,$d1,$03,$fe,$d2,$03,$3e,$1f,$3e,$08,$db,$2b,$3e,$07
   .byte $1b,$2b,$3e,$07,$e2,$2b,$3e,$05,$e4,$2b,$7e,$da,$2b,$3e,$1f,$3e
   .byte $08,$db,$2b,$3e,$17,$da,$2b,$3e,$07,$1a,$2b,$3e,$17,$3e,$08,$db
   .byte $2b,$3e,$07,$1b,$2b,$3e,$0f,$da,$2b,$3e,$07,$1a,$2b,$3e,$17,$3e
   .byte $18,$d6,$2b,$3e,$05,$d5,$2b,$3e,$21,$0c,$26,$7e,$0c,$26,$7e,$4c
   .byte $26,$7e,$4c,$26,$7e,$8c,$26,$7e,$8c,$26,$7e,$cc,$26,$7e,$cc,$26
   .byte $7e,$0c,$27,$7e,$4c,$27,$7e,$8c,$27,$7e,$cc,$27,$3e,$29,$be,$4d
   .byte $27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4f,$27
   .byte $7e,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$fe
   .byte $51,$27,$7e,$51,$27,$7e,$51,$27,$7e,$51,$27,$7e,$51,$27,$fe,$4f
   .byte $27,$7e,$4f,$27,$fe,$51,$27,$7e,$51,$27,$3e,$11,$be,$53,$27,$7e
   .byte $53,$27,$7e,$53,$27,$7e,$53,$27,$7e,$53,$27,$fe,$51,$27,$7e,$51
   .byte $27,$fe,$4d,$27,$7e,$4d,$27,$fe,$51,$27,$7e,$4f,$27,$fe,$4c,$27
   .byte $7e,$4c,$27,$fe,$4f,$27,$7e,$4f,$27,$7e,$0f,$27,$7e,$0f,$27,$7e
   .byte $0f,$27,$3e,$11,$be,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27
   .byte $7e,$4d,$27,$fe,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e,$4c,$27,$7e
   .byte $4c,$27,$fe,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d
   .byte $27,$fe,$4f,$27,$7e,$4f,$27,$fe,$51,$27,$7e,$51,$27,$3e,$11,$3e
   .byte $04,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$fe,$4f,$27,$7e
   .byte $4f,$27,$fe,$4d,$27,$7e,$4d,$27,$fe,$4d,$27,$7e,$4d,$27,$fe,$4d
   .byte $27,$7e,$4d,$27,$fe,$4c,$27,$7e,$4c,$27,$7e,$0c,$27,$7e,$0c,$27
   .byte $7e,$4c,$27,$3e,$11,$be,$4b,$27,$7e,$4b,$27,$7e,$4b,$27,$7e,$4b
   .byte $27,$7e,$4b,$27,$fe,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27
   .byte $7e,$4d,$27,$fe,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$7e,$4f,$27,$7e
   .byte $4f,$27,$fe,$50,$27,$7e,$50,$27,$7e,$50,$27,$7e,$50,$27,$7e,$50
   .byte $27,$3e,$11,$be,$52,$27,$7e,$52,$27,$7e,$52,$27,$7e,$52,$27,$7e
   .byte $52,$27,$fe,$54,$27,$7e,$54,$27,$fe,$53,$27,$7e,$53,$27,$fe,$52
   .byte $27,$7e,$52,$27,$fe,$51,$27,$7e,$51,$27,$fe,$4f,$27,$7e,$50,$27
   .byte $fe,$54,$27,$7e,$52,$27,$3e,$11,$be,$50,$27,$7e,$50,$27,$7e,$50
   .byte $27,$7e,$50,$27,$7e,$50,$27,$fe,$50,$27,$7e,$4f,$27,$7e,$52,$27
   .byte $7e,$50,$27,$7e,$50,$27,$fe,$50,$27,$7e,$50,$27,$7e,$50,$27,$7e
   .byte $50,$27,$7e,$50,$27,$fe,$50,$27,$7e,$4f,$27,$7e,$52,$27,$7e,$50
   .byte $27,$7e,$50,$27,$3e,$11,$be,$10,$26,$7e,$50,$26,$7e,$50,$26,$7e
   .byte $90,$26,$7e,$90,$26,$7e,$d0,$26,$7e,$d0,$26,$7e,$10,$27,$7e,$0f
   .byte $27,$7e,$4f,$27,$7e,$8f,$27,$7e,$ce,$27,$7e,$8e,$27,$7e,$8e,$27
   .byte $7e,$4e,$27,$7e,$0e,$27,$7e,$ce,$26,$3e,$1d,$be,$4d,$27,$7e,$4d
   .byte $27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4d,$27,$7e,$4f,$27,$7e,$4f,$27
   .byte $7e,$4f,$27,$7e,$0f,$27,$7e,$cf,$26,$7e,$8f,$26,$fe,$51,$26,$7e
   .byte $11,$26,$7e,$d1,$25,$7e,$91,$25,$7e,$51,$25,$fe,$0f,$25,$7e,$cf
   .byte $24,$3e,$17,$c9,$27,$3e,$25,$cb,$1f,$c0,$27,$c2,$27,$c0,$27,$c2
   .byte $27,$c0,$27,$c2,$27,$c0,$27,$d7,$1f,$c0,$27,$c0,$27,$3e,$07,$c0
   .byte $27,$3e,$07,$d1,$1f,$fe,$c0,$27,$fe,$c9,$27,$fe,$c0,$27,$3e,$07
   .byte $c0,$27,$fe,$c9,$27,$fe,$c0,$27,$3e,$07,$c0,$27,$fe,$c9,$27,$fe
   .byte $ce,$27,$fe,$cc,$27,$fe,$d6,$27,$fe,$d5,$27,$3e,$06,$c7,$27,$3e
   .byte $26,$c6,$27,$c7,$27,$c9,$27,$c7,$27,$c9,$27,$c7,$27,$c9,$27,$c7
   .byte $27,$c6,$27,$c7,$27,$c7,$27,$3e,$07,$c7,$27,$3e,$07,$c0,$27,$fe
   .byte $c7,$27,$fe,$d0,$27,$fe,$c7,$27,$3e,$07,$c7,$27,$fe,$d0,$27,$fe
   .byte $c7,$27,$3e,$07,$c7,$27,$3e,$07,$d0,$27,$3e,$12,$cc,$27,$d5,$27
   .byte $3e,$25,$cb,$27,$cc,$27,$ce,$27,$cc,$27,$ce,$27,$cc,$27,$ce,$27
   .byte $cc,$27,$cb,$27,$cc,$27,$cc,$27,$3e,$07,$cc,$27,$3e,$07,$c5,$27
   .byte $fe,$cc,$27,$fe,$d5,$27,$fe,$cc,$27,$3e,$07,$cc,$27,$fe,$d5,$27
   .byte $fe,$cc,$27,$3e,$07,$cc,$27,$3e,$07,$d5,$27,$3e,$13,$ca,$27,$fe
   .byte $d1,$27,$fe,$da,$27,$3e,$37,$cc,$27,$3e,$07,$d8,$27,$3e,$16,$d3
   .byte $27,$d6,$27,$3e,$07,$d6,$27,$3e,$15,$c5,$27,$7e,$c5,$27,$fe,$cc
   .byte $27,$7e,$d1,$27,$7e,$d5,$27,$fe,$cc,$27,$fe,$d1,$1f,$fe,$c0,$27
   .byte $7e,$c5,$27,$7e,$c9,$27,$fe,$c0,$27,$bf,$0e,$d1,$27,$3e,$07,$c5
   .byte $27,$fe,$cc,$27,$fe,$d5,$27,$fe,$d5,$27,$fe,$cc,$27,$3e,$05,$c5
   .byte $27,$fe,$c0,$27,$3e,$05,$e9,$27,$3e,$17,$4f,$1f,$47,$27,$56,$1f
   .byte $4f,$1f,$47,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4f,$27
   .byte $47,$27,$56,$1f,$53,$27,$4a,$27,$43,$27,$56,$27,$4a,$27,$43,$27
   .byte $57,$27,$4b,$27,$43,$27,$58,$27,$4c,$27,$43,$27,$54,$27,$4e,$27
   .byte $43,$27,$53,$27,$4f,$27,$4a,$27,$53,$27,$4f,$27,$43,$27,$4f,$27
   .byte $47,$27,$51,$1f,$4c,$27,$45,$27,$40,$27,$4c,$27,$45,$27,$51,$1f
   .byte $4c,$27,$45,$27,$56,$1f,$4f,$27,$45,$27,$42,$27,$4e,$27,$45,$27
   .byte $56,$1f,$4a,$27,$45,$27,$51,$1f,$4c,$27,$45,$27,$40,$27,$4b,$27
   .byte $bf,$52,$4f,$27,$48,$27,$45,$27,$4e,$27,$45,$27,$56,$1f,$48,$27
   .byte $42,$27,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$47,$27,$56,$1f,$4f,$1f
   .byte $4a,$27,$56,$1f,$4f,$1f,$4f,$27,$47,$27,$56,$1f,$53,$27,$4a,$27
   .byte $43,$27,$56,$27,$4a,$27,$43,$27,$57,$27,$4b,$27,$43,$27,$58,$27
   .byte $4c,$27,$43,$27,$54,$27,$4e,$27,$43,$27,$53,$27,$4f,$27,$4a,$27
   .byte $53,$27,$4f,$27,$43,$27,$4f,$27,$47,$27,$57,$1f,$4f,$27,$49,$27
   .byte $43,$27,$4f,$27,$49,$27,$57,$1f,$4f,$27,$49,$27,$56,$1f,$4e,$27
   .byte $47,$27,$55,$1f,$4e,$27,$46,$27,$53,$1f,$4e,$27,$47,$27,$51,$1f
   .byte $7e,$56,$27,$4f,$27,$45,$27,$56,$27,$4f,$27,$4c,$27,$51,$27,$4f
   .byte $27,$56,$1f,$4f,$27,$45,$27,$56,$1f,$4e,$27,$45,$27,$56,$1f,$4d
   .byte $27,$45,$27,$54,$1f,$4b,$27,$45,$27,$41,$27,$4b,$27,$45,$27,$4d
   .byte $1f,$4b,$27,$45,$27,$52,$1f,$4a,$27,$46,$27,$41,$27,$4a,$27,$46
   .byte $27,$52,$1f,$4a,$27,$41,$27,$4d,$1f,$4b,$27,$45,$27,$54,$1f,$4b
   .byte $27,$45,$27,$4d,$1f,$4b,$27,$45,$27,$52,$1f,$4a,$27,$46,$27,$41
   .byte $27,$4a,$27,$46,$27,$52,$1f,$4a,$27,$41,$27,$52,$1f,$4a,$27,$41
   .byte $27,$52,$1f,$4d,$27,$46,$27,$52,$1f,$50,$27,$4a,$27,$51,$1f,$7e
   .byte $51,$27,$4a,$27,$45,$27,$53,$27,$4a,$27,$45,$27,$51,$27,$4b,$27
   .byte $45,$27,$51,$27,$4c,$27,$45,$27,$51,$27,$4f,$27,$45,$27,$4f,$27
   .byte $49,$27,$56,$1f,$4f,$27,$45,$27,$56,$1f,$4e,$27,$45,$27,$56,$1f
   .byte $4d,$27,$45,$27,$54,$1f,$4b,$27,$45,$27,$41,$27,$4b,$27,$45,$27
   .byte $4d,$1f,$4b,$27,$45,$27,$52,$1f,$4a,$27,$46,$27,$41,$27,$4a,$27
   .byte $46,$27,$52,$1f,$4a,$27,$41,$27,$4d,$1f,$4b,$27,$45,$27,$54,$1f
   .byte $4b,$27,$45,$27,$4d,$1f,$4b,$27,$45,$27,$52,$1f,$4a,$27,$46,$27
   .byte $41,$27,$4a,$27,$46,$27,$52,$1f,$4a,$27,$41,$27,$53,$1f,$7e,$4a
   .byte $27,$44,$27,$56,$1f,$4d,$27,$44,$27,$55,$1f,$4c,$27,$43,$27,$40
   .byte $27,$4f,$27,$46,$27,$57,$1f,$4e,$27,$45,$27,$42,$27,$51,$27,$48
   .byte $27,$41,$27,$50,$27,$47,$27,$44,$27,$53,$27,$4a,$27,$43,$27,$52
   .byte $27,$49,$27,$46,$27,$55,$27,$4c,$27,$45,$27,$54,$27,$4b,$27,$4a
   .byte $27,$3e,$1f,$4f,$27,$48,$27,$45,$27,$4e,$27,$45,$27,$56,$1f,$48
   .byte $27,$42,$27,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$47,$27,$56,$1f,$4f
   .byte $1f,$4a,$27,$56,$1f,$4f,$1f,$4f,$27,$47,$27,$56,$1f,$53,$27,$4a
   .byte $27,$43,$27,$56,$27,$4a,$27,$55,$1f,$4c,$27,$46,$27,$57,$1f,$4e
   .byte $27,$48,$27,$41,$27,$50,$27,$4a,$27,$43,$27,$52,$27,$4c,$27,$45
   .byte $27,$54,$27,$4e,$27,$47,$27,$56,$27,$50,$27,$48,$27,$54,$27,$51
   .byte $27,$4c,$27,$54,$27,$51,$27,$48,$27,$54,$27,$51,$27,$45,$27,$5b
   .byte $27,$54,$27,$4f,$27,$5b,$27,$54,$27,$48,$27,$5b,$27,$54,$27,$48
   .byte $27,$7e,$54,$27,$51,$27,$4c,$27,$54,$27,$51,$27,$45,$27,$54,$27
   .byte $4f,$27,$56,$1f,$4f,$27,$48,$27,$45,$27,$4e,$27,$48,$27,$56,$1f
   .byte $4a,$27,$48,$27,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f
   .byte $4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$48,$27,$56,$1f,$4f,$1f,$4a,$27
   .byte $56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f
   .byte $4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$48,$27,$56,$1f
   .byte $4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27
   .byte $56,$1f,$4f,$1f,$4a,$27,$56,$1f,$53,$1f,$4a,$27,$43,$27,$53,$1f
   .byte $7e,$51,$27,$4b,$27,$42,$27,$51,$27,$4b,$27,$40,$27,$4f,$27,$47
   .byte $27,$55,$1f,$4f,$27,$46,$27,$43,$27,$4f,$27,$46,$27,$54,$1f,$4f
   .byte $27,$46,$27,$56,$1f,$4e,$27,$48,$27,$45,$27,$4e,$27,$48,$27,$56
   .byte $1f,$4a,$27,$48,$27,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$4a,$27,$56
   .byte $1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$48,$27,$56,$1f,$4f,$1f,$4a
   .byte $27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f
   .byte $1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$48,$27,$56
   .byte $1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$7e
   .byte $4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f
   .byte $4f,$1f,$48,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27
   .byte $56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f
   .byte $4a,$27,$43,$27,$53,$1b,$4b,$27,$45,$27,$53,$1f,$4b,$27,$45,$27
   .byte $54,$1f,$4b,$27,$44,$27,$49,$1f,$4d,$27,$44,$27,$55,$1f,$4c,$27
   .byte $45,$27,$55,$1f,$4f,$27,$46,$27,$56,$1f,$4f,$27,$46,$27,$56,$1f
   .byte $4f,$27,$47,$27,$4a,$1f,$48,$27,$56,$1f,$4f,$1f,$47,$27,$56,$1f
   .byte $4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$7e,$4a
   .byte $27,$56,$1f,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f
   .byte $1f,$47,$27,$56,$1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$47,$27,$56
   .byte $1f,$4f,$1f,$4a,$27,$56,$1f,$4f,$1f,$47,$27,$56,$1f,$4f,$1f,$4a
   .byte $27,$56,$1f,$4f,$1f,$3e,$08,$5b,$27,$3e,$09,$4f,$27,$3e,$12,$dd
   .byte $27,$3e,$05,$db,$27,$7e,$db,$27,$3e,$0b,$d8,$27,$7e,$d9,$27,$7e
   .byte $dd,$27,$7e,$db,$27,$7e,$db,$27,$7e,$da,$27,$7e,$db,$27,$3e,$0b
   .byte $d8,$27,$7e,$d9,$27,$7e,$ff,$dd,$27,$7e,$db,$27,$7e,$db,$27,$7e
   .byte $da,$27,$7e,$dd,$27,$7e,$db,$27,$7e,$db,$27,$7e,$da,$27,$7e,$db
   .byte $27,$fe,$de,$27,$fe,$dd,$27,$fe,$d8,$27,$fe,$d9,$27,$3e,$0e,$d2
   .byte $27,$3e,$10,$de,$27,$3e,$05,$dd,$27,$7e,$dd,$27,$3e,$0b,$d9,$27
   .byte $7e,$db,$27,$7e,$de,$27,$7e,$dd,$27,$7e,$dd,$27,$7e,$dc,$27,$7e
   .byte $dd,$27,$3e,$0b,$df,$27,$7e,$e0,$27,$3e,$11,$3e,$04,$e4,$27,$7e
   .byte $e2,$27,$7e,$e2,$27,$7e,$db,$27,$7e,$e2,$27,$7e,$e0,$27,$7e,$e0
   .byte $27,$7e,$db,$27,$7e,$e0,$27,$7e,$df,$27,$7e,$df,$27,$7e,$da,$27
   .byte $7e,$df,$27,$7e,$dd,$27,$7e,$dd,$27,$7e,$d6,$27,$7e,$dd,$27,$7e
   .byte $db,$27,$7e,$d9,$27,$7e,$d4,$27,$7e,$d9,$27,$7e,$d8,$27,$3e,$11
   .byte $d1,$27,$3e,$07,$d3,$27,$d4,$27,$d3,$27,$d4,$27,$d1,$27,$7e,$d3
   .byte $27,$7e,$d4,$27,$d6,$27,$d4,$27,$d6,$27,$d3,$27,$7e,$d4,$27,$7e
   .byte $d5,$27,$7e,$d6,$27,$7e,$d8,$27,$7e,$d9,$27,$7e,$d8,$27,$fe,$dd
   .byte $27,$be,$db,$27,$db,$27,$fe,$e0,$27,$be,$df,$27,$3e,$10,$d1,$27
   .byte $fe,$d1,$27,$3e,$04,$d3,$27,$d4,$27,$d3,$27,$d1,$27,$7e,$d3,$27
   .byte $be,$d4,$27,$d6,$27,$d4,$27,$d3,$27,$7e,$d4,$27,$7e,$d5,$27,$7e
   .byte $d6,$27,$fe,$e5,$27,$7e,$d8,$27,$fe,$d7,$27,$be,$d8,$27,$d8,$27
   .byte $fe,$d5,$27,$be,$d8,$27,$3e,$10,$d6,$27,$fe,$d6,$27,$be,$d8,$27
   .byte $d9,$27,$fe,$d9,$27,$be,$d8,$27,$dd,$27,$fe,$d4,$27,$be,$de,$27
   .byte $d1,$27,$3e,$27,$3e,$04,$e2,$27,$7e,$e1,$27,$7e,$e2,$27,$fe,$e4
   .byte $27,$fe,$e0,$27,$fe,$db,$27,$fe,$dd,$27,$fe,$cf,$27,$be,$cf,$27
   .byte $d6,$27,$3e,$07,$cc,$27,$3e,$17,$de,$07,$7e,$e2,$07,$7e,$ea,$07
   .byte $7e,$e5,$07,$7e,$e7,$07,$7e,$e5,$07,$7e,$d9,$23,$fe,$de,$07,$7e
   .byte $e5,$07,$7e,$e7,$07,$7e,$ea,$07,$7e,$de,$07,$7e,$d9,$07,$7e,$25
   .byte $23,$fe,$d9,$07,$7e,$e0,$07,$7e,$d9,$07,$7e,$e0,$07,$7e,$e0,$07
   .byte $7e,$e5,$07,$7e,$d9,$23,$fe,$d9,$07,$7e,$e5,$07,$7e,$d9,$07,$7e
   .byte $e0,$07,$7e,$e7,$07,$7e,$e5,$07,$7e,$25,$23,$fe,$de,$07,$7e,$e2
   .byte $07,$7e,$ea,$07,$7e,$e5,$07,$7e,$e7,$07,$7e,$e5,$07,$7e,$d9,$23
   .byte $fe,$de,$07,$7e,$e5,$07,$7e,$e7,$07,$7e,$ea,$07,$7e,$de,$07,$7e
   .byte $d9,$07,$7e,$e5,$23,$fe,$e3,$07,$7e,$e7,$07,$7e,$ea,$07,$7e,$e3
   .byte $07,$7e,$e7,$07,$7e,$ea,$07,$7e,$d7,$23,$fe,$e2,$07,$7e,$e2,$07
   .byte $7e,$e2,$07,$7e,$22,$07,$7e,$cd,$23,$7e,$d9,$23,$7e,$d4,$23,$7e
   .byte $d9,$23,$7e,$de,$07,$7e,$e2,$07,$7e,$ea,$07,$7e,$e5,$07,$7e,$e7
   .byte $07,$7e,$e5,$07,$7e,$d9,$23,$fe,$de,$07,$7e,$e5,$07,$7e,$e7,$07
   .byte $7e,$ea,$07,$7e,$de,$07,$7e,$d9,$07,$7e,$25,$23,$fe,$e3,$07,$7e
   .byte $e7,$07,$7e,$ea,$07,$7e,$e3,$07,$7e,$e7,$07,$7e,$ea,$07,$7e,$ef
   .byte $07,$7e,$e3,$07,$7e,$e2,$07,$7e,$e2,$07,$7e,$e0,$07,$7e,$e0,$07
   .byte $7e,$e0,$07,$7e,$c0,$0f,$bf,$50,$e0,$07,$7e,$d4,$07,$7e,$e0,$07
   .byte $7e,$d4,$07,$7e,$dd,$07,$7e,$d1,$07,$7e,$dd,$07,$7e,$d1,$07,$7e
   .byte $ea,$07,$7e,$de,$07,$7e,$ea,$07,$7e,$de,$07,$7e,$dd,$07,$7e,$d2
   .byte $07,$7e,$e0,$07,$7e,$d4,$07,$7e,$d8,$07,$fe,$e7,$07,$fe,$e5,$07
   .byte $fe,$d9,$07,$fe,$d4,$07,$fe,$e4,$07,$fe,$e5,$07,$3e,$07,$e0,$07
   .byte $7e,$d4,$07,$7e,$e0,$07,$7e,$d4,$07,$7e,$dd,$07,$7e,$d1,$07,$7e
   .byte $dd,$07,$7e,$d1,$07,$7e,$ea,$07,$7e,$de,$07,$7e,$ea,$07,$7e,$de
   .byte $07,$7e,$dd,$07,$7e,$d2,$07,$7e,$e0,$07,$7e,$d4,$07,$7e,$cc,$07
   .byte $fe,$db,$07,$3e,$07,$cc,$07,$fe,$d8,$07,$bf,$32,$cd,$07,$fe,$d9
   .byte $07,$fe,$d8,$23,$fe,$d9,$07,$7e,$e5,$07,$7e,$ce,$07,$fe,$de,$07
   .byte $fe,$d9,$23,$fe,$ce,$07,$7e,$da,$07,$7e,$cf,$07,$fe,$d2,$07,$fe
   .byte $de,$23,$fe,$cf,$07,$7e,$db,$07,$7e,$d0,$07,$fe,$d2,$07,$fe,$de
   .byte $23,$fe,$d0,$07,$7e,$dc,$07,$7e,$d1,$07,$fe,$de,$07,$fe,$dc,$23
   .byte $fe,$d1,$07,$7e,$dd,$07,$7e,$de,$07,$fe,$d9,$07,$fe,$dc,$23,$fe
   .byte $d1,$07,$7e,$dd,$07,$7e,$d2,$07,$fe,$d9,$07,$fe,$dd,$23,$fe,$d2
   .byte $07,$fe,$d3,$07,$fe,$d9,$07,$fe,$d4,$23,$fe,$d9,$07,$7e,$e5,$07
   .byte $7e,$3e,$18,$e0,$27,$3e,$05,$e0,$27,$7e,$e0,$27,$3e,$1f,$cd,$07
   .byte $3e,$0f,$d9,$07,$3e,$0f,$bf,$00,$cd,$07,$fe,$dd,$03,$fe,$de,$03
   .byte $fe,$df,$03,$fe,$e0,$03,$fe,$d9,$07,$fe,$df,$03,$fe,$de,$03,$fe
   .byte $dd,$03,$fe,$cd,$07,$fe,$dd,$03,$fe,$dd,$03,$fe,$dd,$03,$fe,$d9
   .byte $07,$bf,$1d,$de,$07,$7e,$e2,$07,$7e,$ea,$07,$7e,$e5,$07,$7e,$e7
   .byte $07,$7e,$e5,$07,$7e,$d9,$23,$fe,$de,$07,$7e,$e5,$07,$7e,$e7,$07
   .byte $7e,$ea,$07,$7e,$de,$07,$7e,$d9,$07,$7e,$e5,$23,$fe,$e3,$07,$7e
   .byte $e7,$07,$7e,$ea,$07,$7e,$e3,$07,$7e,$e7,$07,$7e,$dd,$07,$7e,$da
   .byte $23,$fe,$d7,$07,$7e,$e3,$07,$7e,$e0,$07,$7e,$db,$07,$7e,$dd,$07
   .byte $7e,$da,$23,$3e,$05,$3e,$04,$14,$23,$3e,$07,$e0,$03,$3e,$07,$e2
   .byte $03,$fe,$16,$23,$fe,$1e,$23,$3e,$07,$d4,$23,$3e,$07,$e0,$03,$3e
   .byte $07,$e2,$03,$3e,$07,$1e,$23,$fe,$3e,$08,$d4,$23,$3e,$0b,$e0,$03
   .byte $fe,$1e,$23,$3e,$0f,$e0,$03,$3e,$07,$e5,$03,$3e,$0f,$de,$07,$fe
   .byte $e5,$07,$fe,$e0,$07,$fe,$dd,$07,$fe,$de,$07,$fe,$e5,$07,$fe,$e0
   .byte $07,$fe,$dd,$07,$fe,$de,$07,$fe,$d9,$07,$fe,$db,$07,$fe,$e5,$07
   .byte $bf,$1d,$3e,$0c,$dd,$03,$3e,$33,$dd,$2b,$3e,$05,$dd,$2b,$7e,$df
   .byte $2b,$3e,$07,$e1,$2b,$3e,$0f,$e6,$2b,$3e,$07,$e7,$2b,$fe,$e9,$2b
   .byte $fe,$ff,$eb,$2b,$3e,$05,$ed,$2b,$7e,$ee,$2b,$f0,$2b,$ee,$2b,$f0
   .byte $2b,$ee,$2b,$f0,$2b,$ee,$2b,$f0,$2b,$ed,$2b,$fe,$eb,$2b,$be,$e9
   .byte $2b,$ee,$2b,$3e,$06,$ee,$2b,$e6,$2b,$3e,$0f,$ff,$eb,$2b,$3e,$05
   .byte $eb,$2b,$7e,$e1,$2b,$3e,$0e,$e2,$2b,$e6,$2b,$3e,$05,$e6,$2b,$7e
   .byte $dc,$2b,$3e,$0f,$ff,$dd,$2b,$3e,$05,$e1,$2b,$7e,$e4,$2b,$fe,$db
   .byte $2b,$fe,$df,$2b,$3e,$05,$dd,$2b,$dd,$2b,$f2,$2b,$3e,$05,$f0,$2b
   .byte $7e,$ee,$2b,$f0,$2b,$ee,$2b,$7e,$eb,$2b,$fe,$e9,$2b,$3e,$05,$e9
   .byte $2b,$eb,$2b,$ff,$ee,$2b,$3e,$05,$ee,$2b,$7e,$e1,$2b,$3e,$0f,$e9
   .byte $2b,$3e,$05,$e9,$2b,$7e,$dc,$2b,$3e,$0f,$ff,$dd,$2b,$3e,$05,$e1
   .byte $2b,$7e,$e4,$2b,$fe,$e7,$2b,$fe,$e6,$2b,$e7,$2b,$e6,$2b,$7e,$e4
   .byte $2b,$fe,$e6,$2b,$3e,$05,$dd,$2b,$7e,$e2,$2b,$3e,$06,$ff,$7e,$e1
   .byte $2b,$fe,$df,$2b,$fe,$ff,$7e,$e1,$2b,$fe,$e2,$2b,$fe,$ff,$e4,$2b
   .byte $3e,$05,$e6,$2b,$7e,$e4,$2b,$3e,$07,$e8,$2b,$fe,$e9,$2b,$fe,$eb
   .byte $2b,$3e,$05,$ed,$2b,$7e,$eb,$2b,$3e,$07,$e9,$2b,$fe,$e6,$2b,$fe
   .byte $ff,$e4,$2b,$fe,$e6,$2b,$fe,$e4,$2b,$3e,$07,$e8,$2b,$3e,$05,$e9
   .byte $2b,$7e,$eb,$2b,$7e,$ed,$2b,$7e,$eb,$2b,$7e,$e9,$2b,$3e,$0d,$e6
   .byte $2b,$fe,$ff,$e4,$2b,$fe,$e6,$2b,$fe,$e4,$2b,$3e,$07,$e8,$2b,$fe
   .byte $e9,$2b,$fe,$eb,$2b,$fe,$ed,$2b,$fe,$eb,$2b,$ed,$2b,$eb,$2b,$ed
   .byte $2b,$eb,$2b,$ed,$2b,$eb,$2b,$ed,$2b,$e9,$2b,$fe,$e6,$2b,$fe,$ff
   .byte $e4,$2b,$fe,$e6,$2b,$fe,$e4,$2b,$3e,$07,$e8,$2b,$fe,$e9,$2b,$fe
   .byte $eb,$2b,$7e,$ed,$2b,$7e,$eb,$2b,$7e,$e9,$2b,$3e,$07,$df,$2b,$7e
   .byte $e9,$2b,$be,$de,$2b,$be,$e9,$2b,$e9,$2b,$ff,$29,$2b,$3e,$05,$29
   .byte $2b,$7e,$28,$2b,$3e,$07,$25,$2b,$fe,$24,$2b,$fe,$22,$2b,$fe,$25
   .byte $2b,$7e,$24,$2b,$25,$2b,$24,$2b,$3e,$07,$22,$2b,$fe,$1c,$2b,$fe
   .byte $ff,$29,$2b,$3e,$05,$29,$2b,$7e,$28,$2b,$3e,$07,$25,$2b,$fe,$24
   .byte $2b,$fe,$22,$2b,$be,$24,$2b,$7e,$22,$2b,$be,$1c,$2b,$3e,$0f,$ff
   .byte $29,$2b,$3e,$05,$29,$2b,$7e,$28,$2b,$3e,$07,$25,$2b,$fe,$24,$2b
   .byte $fe,$22,$2b,$fe,$25,$2b,$7e,$24,$2b,$25,$2b,$24,$2b,$25,$2b,$24
   .byte $2b,$25,$2b,$24,$2b,$25,$2b,$22,$2b,$3e,$07,$1c,$2b,$7e,$ff,$29
   .byte $2b,$3e,$05,$29,$2b,$7e,$28,$2b,$3e,$07,$25,$2b,$fe,$24,$2b,$fe
   .byte $22,$2b,$be,$24,$2b,$7e,$22,$2b,$be,$21,$2b,$3e,$0b,$1f,$2b,$fe
   .byte $ff,$cd,$27,$7e,$d3,$27,$7e,$d8,$27,$7e,$d9,$27,$7e,$d1,$27,$7e
   .byte $d3,$27,$7e,$d6,$27,$3e,$05,$d4,$27,$3e,$05,$d4,$27,$7e,$d9,$27
   .byte $7e,$df,$27,$7e,$e2,$27,$7e,$e0,$27,$7e,$dd,$27,$7e,$db,$27,$3e
   .byte $05,$dd,$27,$3e,$15,$dd,$27,$7e,$d6,$27,$7e,$db,$27,$7e,$df,$27
   .byte $7e,$dd,$27,$7e,$d9,$27,$7e,$d8,$27,$3e,$05,$d9,$27,$3e,$07,$d4
   .byte $27,$7e,$d6,$27,$7e,$d9,$27,$7e,$d8,$27,$7e,$d1,$27,$7e,$d6,$27
   .byte $3e,$1b,$dd,$27,$7e,$d6,$27,$7e,$db,$27,$7e,$df,$27,$7e,$dd,$27
   .byte $7e,$d9,$27,$7e,$d8,$27,$3e,$05,$d9,$27,$3e,$05,$d9,$27,$fe,$d4
   .byte $27,$7e,$d8,$27,$7e,$d6,$27,$be,$d4,$27,$d4,$27,$3e,$1b,$d4,$27
   .byte $3e,$05,$d4,$27,$7e,$d2,$27,$7e,$d0,$27,$7e,$d9,$27,$3e,$0b,$d9
   .byte $27,$fe,$d9,$27,$7e,$d8,$27,$7e,$d6,$27,$7e,$d4,$27,$7e,$dc,$27
   .byte $3e,$1b,$dc,$27,$fe,$db,$27,$7e,$db,$27,$7e,$d9,$27,$7e,$d7,$27
   .byte $7e,$e0,$27,$fe,$e0,$27,$7e,$e0,$27,$7e,$df,$27,$7e,$db,$27,$7e
   .byte $de,$27,$fe,$de,$27,$7e,$de,$27,$7e,$dd,$27,$7e,$d9,$27,$7e,$dc
   .byte $27,$7e,$db,$27,$7e,$dc,$27,$7e,$e0,$27,$fe,$de,$27,$3e,$11,$dc
   .byte $27,$3e,$0d,$dc,$27,$7e,$db,$27,$7e,$de,$27,$7e,$dc,$27,$7e,$d8
   .byte $27,$7e,$dc,$27,$3e,$0d,$dc,$27,$7e,$db,$27,$7e,$de,$27,$7e,$dc
   .byte $27,$7e,$d8,$27,$3e,$11,$dc,$27,$3e,$11,$db,$27,$3e,$05,$da,$27
   .byte $3e,$27,$cd,$27,$7e,$d3,$27,$7e,$d8,$27,$7e,$d9,$27,$7e,$d1,$27
   .byte $7e,$d3,$27,$7e,$d6,$27,$3e,$05,$94,$27,$3e,$05,$d4,$26,$7e,$99
   .byte $26,$7e,$5f,$26,$7e,$22,$26,$7e,$e0,$25,$7e,$9d,$25,$7e,$5b,$25
   .byte $3e,$05,$9d,$24,$3e,$15,$3e,$20,$cc,$1f,$3e,$0f,$c9,$27,$3e,$07
   .byte $c7,$27,$3e,$07,$3e,$06,$c5,$27,$3e,$05,$c7,$27,$fe,$d1,$1f,$3e
   .byte $05,$c5,$27,$3e,$05,$c7,$27,$fe,$d1,$1f,$3e,$05,$c5,$27,$fe,$c5
   .byte $27,$fe,$cb,$27,$3e,$07,$d4,$27,$3e,$09,$d0,$27,$3e,$1f,$d3,$1f
   .byte $3e,$0f,$d0,$27,$3e,$07,$ce,$27,$3e,$07,$3e,$06,$cc,$27,$3e,$05
   .byte $ce,$27,$fe,$c0,$27,$3e,$05,$cc,$27,$3e,$05,$ce,$27,$fe,$c0,$27
   .byte $3e,$07,$cc,$27,$3e,$07,$d6,$27,$3e,$0f,$3e,$20,$c0,$27,$3e,$0f
   .byte $d5,$27,$3e,$07,$d3,$27,$3e,$07,$3e,$06,$d1,$27,$3e,$05,$d3,$27
   .byte $fe,$c5,$27,$3e,$05,$d1,$27,$3e,$05,$d3,$27,$fe,$c5,$27,$3e,$07
   .byte $d1,$27,$3e,$07,$db,$27,$3e,$0f,$3e,$04,$d3,$27,$3e,$3b,$3e,$04
   .byte $d3,$27,$3e,$07,$dd,$27,$3e,$11,$cc,$27,$7e,$dd,$27,$3e,$07,$dc
   .byte $27,$3e,$16,$cc,$27,$3e,$0c,$d3,$27,$3e,$0f,$c7,$27,$bf,$04,$3e
   .byte $06,$c0,$27,$fe,$c9,$27,$fe,$d1,$27,$fe,$db,$27,$fe,$d1,$27,$fe
   .byte $c9,$27,$3e,$0d,$f5,$27,$3e,$17,$3e,$40,$3e,$23,$df,$27,$3e,$09
   .byte $db,$27,$3e,$12

 ; #### Song Data...
   .byte $00,$46,$89,$c3,$01,$47,$8a,$c4,$02,$48,$8b,$c5,$03,$49,$8c,$c6
   .byte $04,$4a,$8d,$c7,$05,$4b,$8e,$c8,$06,$4c,$8f,$c9,$07,$4d,$90,$ca
   .byte $24,$24,$24,$24
   .word $08FE,(.RMTSTART+$3498) ; GOTO,$08,$4e,$91,$cb,$09,$4f,$92,$cc,$08,$4e,$91,$cb
   .byte $0a,$50,$93,$cd,$0b,$51,$94,$ce,$0c,$52,$95,$cf,$0d,$53,$96,$d0
   .byte $0e,$54,$97,$d1,$0f,$55,$98,$ff,$10,$56,$99,$ff,$10,$57,$99,$d2
   .byte $11,$58,$9a,$d3,$12,$59,$9b,$d4,$08,$4e,$91,$cb,$13,$5a,$9c,$d5
   .byte $14,$5b,$9d,$d6,$15,$5c,$9e,$d7,$16,$5d,$9f,$d8,$17,$5d,$9f,$d8
   .byte $18,$5e,$a0,$d9,$18,$5e,$a0,$d9,$24,$24,$24,$24
   .word $1FFE,(.RMTSTART+$34f4) ; GOTO,$19,$5f,$a1,$da
   .byte $1a,$60,$a2,$db,$1b,$61,$a3,$dc,$1b,$62,$a3,$dd,$1c,$61,$a3,$de
   .byte $1b,$62,$a3,$df,$ff,$ff,$ff,$e0,$19,$5f,$a1,$da,$1a,$60,$a2,$db
   .byte $1b,$61,$a3,$dc,$1b,$62,$a3,$dd,$1c,$61,$a3,$de,$1b,$62,$a3,$df
   .byte $ff,$ff,$ff,$e1,$1d,$63,$ff,$e2,$1e,$64,$ff,$e3,$1f,$65,$ff,$e4
   .byte $20,$66,$a4,$e5,$19,$5f,$a1,$da,$1a,$60,$a2,$db,$1b,$61,$a3,$dc
   .byte $1b,$62,$a3,$dd,$1c,$61,$a3,$de,$1b,$62,$a3,$df,$ff,$ff,$ff,$e1
   .byte $1d,$63,$ff,$e2,$1e,$64,$ff,$e3,$1f,$65,$ff,$e4,$20,$66,$ff,$e5
   .byte $19,$5f,$a1,$da,$1a,$60,$a2,$db,$1b,$61,$a3,$dc,$1b,$62,$a3,$dd
   .byte $1c,$61,$a3,$de,$1b,$62,$a3,$df,$21,$ff,$ff,$ff,$22,$67,$ff,$e6
   .byte $22,$67,$ff,$e7,$22,$67,$ff,$e8,$23,$68,$ff,$e9,$19,$5f,$a1,$da
   .byte $1a,$60,$a2,$db,$1b,$61,$a3,$dc,$1b,$62,$a3,$dd,$1c,$61,$a3,$de
   .byte $1b,$62,$a3,$df,$21,$ff,$ff,$ff,$22,$67,$ff,$e6,$22,$67,$ff,$e7
   .byte $22,$67,$ff,$e8,$23,$68,$ff,$e9,$19,$5f,$a1,$da,$1a,$60,$a2,$db
   .byte $1b,$61,$a3,$dc,$1b,$62,$a3,$dd,$1c,$61,$a3,$de,$1b,$62,$a3,$df
   .byte $24,$24,$24,$24
   .word $5AFE,(.RMTSTART+$35e0) ; GOTO,$25,$69,$a5,$ff,$26,$6a,$a6,$ea,$27,$6b,$a7,$eb
   .byte $28,$6c,$a8,$ea,$29,$6d,$a9,$ec,$2a,$6e,$aa,$ed,$2b,$6f,$ab,$ee
   .byte $2c,$70,$ac,$ef,$2d,$71,$ad,$f0,$2e,$72,$ae,$f1,$24,$24,$24,$24
   .word $66FE,(.RMTSTART+$3610) ; GOTO
   .byte $2f,$73,$ff,$ff,$30,$74,$af,$f2,$31,$75,$b0,$f3,$32,$76,$b1,$f4
   .byte $33,$77,$b2,$f5,$34,$78,$b3,$f6,$35,$79,$b4,$f7,$36,$7a,$b5,$f8
   .byte $37,$7b,$b6,$f9,$38,$7c,$b3,$f6,$39,$7d,$b7,$fa,$3a,$7e,$b8,$fb
   .byte $24,$24,$24,$24
   .word $74FE,(.RMTSTART+$3648) ; GOTO,$3b,$ff,$ff,$ff,$3c,$7f,$b9,$ff,$3d,$80,$ba,$ff
   .byte $3e,$81,$bb,$ff,$3f,$82,$bc,$ff,$40,$83,$bd,$ff,$3c,$7f,$b9,$ff
   .byte $41,$84,$be,$ff,$42,$85,$bf,$ff,$43,$86,$c0,$ff,$44,$87,$c1,$fc
   .byte $45,$88,$c2,$fd,$24,$24,$24,$24
   .word $82FE,(.RMTSTART+$3680) ; GOTO,$88,$76,$3b,$77,$4e,$6f,$6e,$61
   .byte $6d,$65,$20,$73,$6f,$6e,$67,$00,$49,$6e,$73,$74,$72,$75,$6d,$65
   .byte $6e,$74,$20,$30,$30,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74
   .byte $20,$30,$31,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30
   .byte $32,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30,$33,$00
   .byte $49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30,$34,$00,$49,$6e
   .byte $73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30,$35,$00,$49,$6e,$73,$74
   .byte $72,$75,$6d,$65,$6e,$74,$20,$30,$36,$00,$49,$6e,$73,$74,$72,$75
   .byte $6d,$65,$6e,$74,$20,$30,$37,$00,$49,$6e,$73,$74,$72,$75,$6d,$65
   .byte $6e,$74,$20,$30,$38,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74
   .byte $20,$30,$39,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30
   .byte $41,$00,$49,$6e,$73,$74,$72,$75,$6d,$65,$6e,$74,$20,$30,$42,$00
   .byte $80,$0c,$90,$0c,$a8,$b9,$8b,$0c,$a2,$00,$a0,$40,$4c,$00,$06,$00
   .byte $0a,$21,$5c,$68,$76,$90,$03,$60,$0b,$80,$00,$80,$20,$80,$40,$00
   .byte $c0,$80,$80,$80,$a0,$00,$c0,$40,$c0,$00,$01,$05,$0b,$15,$00,$01
   .byte $ff,$ff,$01,$01,$00,$ff,$ff,$00,$01,$01,$01,$00,$ff,$ff,$ff,$ff
   .byte $00,$01,$01,$00,$00,$00,$00,$00,$00,$f2,$33,$96,$e2,$38,$8c,$00
   .byte $6a,$e8,$6a,$ef,$80,$08,$ae,$46,$e6,$95,$41,$f6,$b0,$6e,$30,$f6
   .byte $bb,$84,$52,$22,$f4,$c8,$a0,$7a,$55,$34,$14,$f5,$d8,$bd,$a4,$8d
   .byte $77,$60,$4e,$38,$27,$15,$06,$f7,$e8,$db,$cf,$c3,$b8,$ac,$a2,$9a
   .byte $90,$88,$7f,$78,$70,$6a,$64,$5e,$00,$bf,$b6,$aa,$a1,$98,$8f,$89
   .byte $80,$f2,$e6,$da,$ce,$bf,$b6,$aa,$a1,$98,$8f,$89,$80,$7a,$71,$6b
   .byte $65,$5f,$5c,$56,$50,$4d,$47,$44,$3e,$3c,$38,$35,$32,$2f,$2d,$2a
   .byte $28,$25,$23,$21,$1f,$1d,$1c,$1a,$18,$17,$16,$14,$13,$12,$11,$10
   .byte $0f,$0e,$0d,$0c,$0b,$0a,$09,$08,$07,$ff,$f1,$e4,$d8,$ca,$c0,$b5
   .byte $ab,$a2,$99,$8e,$87,$7f,$79,$73,$70,$66,$61,$5a,$55,$52,$4b,$48
   .byte $43,$3f,$3c,$39,$37,$33,$30,$2d,$2a,$28,$25,$24,$21,$1f,$1e,$1c
   .byte $1b,$19,$17,$16,$15,$13,$12,$11,$10,$0f,$0e,$0d,$0c,$0b,$0a,$09
   .byte $08,$07,$06,$05,$04,$03,$02,$01,$00,$f3,$e6,$d9,$cc,$c1,$b5,$ad
   .byte $a2,$99,$90,$88,$80,$79,$72,$6c,$66,$60,$5b,$55,$51,$4c,$48,$44
   .byte $40,$3c,$39,$35,$32,$2f,$2d,$2a,$28,$25,$23,$21,$1f,$1d,$1c,$1a
   .byte $18,$17,$16,$14,$13,$12,$11,$10,$0f,$0e,$0d,$0c,$0b,$0a,$09,$08
   .byte $07,$06,$05,$04,$03,$02,$01,$00,$00,$0d,$0d,$0c,$0b,$0b,$0a,$0a
   .byte $09,$08,$08,$07,$07,$07,$06,$06,$05,$05,$05,$04,$04,$04,$04,$03
   .byte $03,$03,$03,$03,$02,$02,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01
   .byte $01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$01
   .byte $01,$01,$01,$01,$01,$02,$02,$02,$02,$00,$00,$00,$01,$01,$01,$01
   .byte $01,$02,$02,$02,$02,$02,$03,$03,$03,$00,$00,$01,$01,$01,$01,$02
   .byte $02,$02,$02,$03,$03,$03,$03,$04,$04,$00,$00,$01,$01,$01,$02,$02
   .byte $02,$03,$03,$03,$04,$04,$04,$05,$05,$00,$00,$01,$01,$02,$02,$02
   .byte $03,$03,$04,$04,$04,$05,$05,$06,$06,$00,$00,$01,$01,$02,$02,$03
   .byte $03,$04,$04,$05,$05,$06,$06,$07,$07,$00,$01,$01,$02,$02,$03,$03
   .byte $04,$04,$05,$05,$06,$06,$07,$07,$08,$00,$01,$01,$02,$02,$03,$04
   .byte $04,$05,$05,$06,$07,$07,$08,$08,$09,$00,$01,$01,$02,$03,$03,$04
   .byte $05,$05,$06,$07,$07,$08,$09,$09,$0a,$00,$01,$01,$02,$03,$04,$04
   .byte $05,$06,$07,$07,$08,$09,$0a,$0a,$0b,$00,$01,$02,$02,$03,$04,$05
   .byte $06,$06,$07,$08,$09,$0a,$0a,$0b,$0c,$00,$01,$02,$03,$03,$04,$05
   .byte $06,$07,$08,$09,$0a,$0a,$0b,$0c,$0d,$00,$01,$02,$03,$04,$05,$06
   .byte $07,$07,$08,$09,$0a,$0b,$0c,$0d,$0e,$00,$01,$02,$03,$04,$05,$06
   .byte $07,$08,$09,$0a,$0b,$0c,$0d,$0e,$0f,$4c,$0f,$06,$4c,$fc,$07,$4c
   .byte $21,$08,$4c,$58,$06,$4c,$2b,$0b,$86,$d3,$84,$d4,$48,$a0,$a8,$a9
   .byte $00,$99,$7f,$02,$88,$d0,$fa,$a0,$04,$b1,$d3,$8d,$15,$08,$c8,$b1
   .byte $d3,$8d,$24,$03,$c8,$b1,$d3,$8d,$05,$08,$8d,$26,$03,$a0,$08,$b1
   .byte $d3,$99,$c3,$00,$c8,$c0,$10,$d0,$f6,$68,$48,$0a,$0a,$18,$65,$d1
   .byte $85,$d1,$68,$08,$29,$c0,$0a,$2a,$2a,$28,$65,$d2,$85,$d2,$20,$6e
   .byte $06,$a9,$00,$8d,$08,$d2,$a0,$03,$8c,$0f,$d2,$a0,$08,$99,$00,$d2
   .byte $88,$10,$fa,$ad,$05,$08,$60,$a2,$00,$8e,$27,$03,$8a,$a8,$b1,$d1
   .byte $c9,$fe,$b0,$2d,$a8,$b1,$cd,$9d,$80,$02,$b1,$cf,$9d,$84,$02,$a9
   .byte $00,$9d,$88,$02,$a9,$01,$9d,$8c,$02,$a9,$80,$9d,$b4,$02,$e8,$e0
   .byte $04,$d0,$d9,$a5,$d1,$18,$69,$04,$85,$d1,$90,$1b,$e6,$d2,$4c,$be
   .byte $06,$f0,$04,$a9,$00,$f0,$df,$a0,$02,$b1,$d1,$aa,$c8,$b1,$d1,$85
   .byte $d2,$86,$d1,$a2,$00,$f0,$b5,$ad,$24,$03,$8d,$16,$07,$a2,$ff,$e8
   .byte $de,$8c,$02,$d0,$45,$bd,$80,$02,$85,$d3,$bd,$84,$02,$85,$d4,$bc
   .byte $88,$02,$fe,$88,$02,$b1,$d3,$85,$d9,$29,$3f,$c9,$3d,$f0,$11,$b0
   .byte $38,$9d,$90,$02,$9d,$10,$03,$c8,$b1,$d3,$4a,$29,$7e,$9d,$b4,$02
   .byte $a9,$01,$9d,$8c,$02,$bc,$88,$02
   .word $88FE,(.RMTSTART+$7102) ; GOTO,$d3,$4a,$66,$d9,$4a,$66,$d9,$a5
   .byte $d9,$29,$f0,$9d,$94,$02,$e0,$03,$d0,$b1,$a9,$ff,$8d,$24,$03,$8d
   .byte $25,$03,$4c,$65,$07,$c9,$3f,$f0,$1b,$a5,$d9,$29,$c0,$f0,$09,$0a
   .byte $2a,$2a,$9d,$8c,$02,$4c,$11,$07,$c8,$b1,$d3,$9d,$8c,$02,$fe,$88
   .byte $02,$4c,$11,$07,$a5,$d9,$30,$0c,$c8,$b1,$d3,$8d,$16,$07,$fe,$88
   .byte $02,$4c,$d6,$06,$c9,$ff,$f0,$09,$c8,$b1,$d3,$9d,$88,$02,$4c,$d6
   .byte $06,$4c,$6e,$06,$4c,$21,$08,$ca,$30,$fa,$bc,$b4,$02,$30,$f8,$b1
   .byte $cb,$9d,$b8,$02,$85,$d7,$c8,$b1,$cb,$9d,$bc,$02,$85,$d8,$a9,$01
   .byte $9d,$14,$03,$a8,$b1,$d7,$9d,$04,$03,$c8,$b1,$d7,$9d,$c4,$02,$c8
   .byte $b1,$d7,$9d,$c8,$02,$c8,$b1,$d7,$9d,$f0,$02,$29,$3f,$9d,$08,$03
   .byte $b1,$d7,$29,$40,$9d,$f4,$02,$c8,$b1,$d7,$9d,$20,$03,$c8,$b1,$d7
   .byte $9d,$d0,$02,$c8,$b1,$d7,$9d,$d8,$02,$c8,$b1,$d7,$9d,$dc,$02,$c8
   .byte $b1,$d7,$a8,$b9,$a0,$03,$9d,$e0,$02,$9d,$e4,$02,$b9,$a1,$03,$9d
   .byte $e8,$02,$a0,$0a,$b1,$d7,$9d,$ec,$02,$a9,$80,$9d,$d4,$02,$9d,$b4
   .byte $02,$0a,$9d,$cc,$02,$9d,$9c,$02,$a8,$b1,$d7,$9d,$00,$03,$69,$00
   .byte $9d,$c0,$02,$a9,$0c,$9d,$fc,$02,$a8,$b1,$d7,$9d,$f8,$02,$4c,$62
   .byte $07,$20,$2b,$0b,$ce,$26,$03,$d0,$1d,$a9,$ff,$8d,$26,$03,$ce,$25
   .byte $03,$d0,$13,$ee,$27,$03,$ad,$27,$03,$c9,$ff,$f0,$03,$4c,$be,$06
   .byte $4c,$6e,$06,$4c,$5f,$0a,$a9,$04,$85,$d6,$a2,$03,$bd,$bc,$02,$f0
   .byte $f2,$85,$d4,$bd,$b8,$02,$85,$d3,$bc,$c0,$02,$b1,$d3,$85,$d9,$c8
   .byte $b1,$d3,$85,$da,$c8,$b1,$d3,$85,$db,$c8,$98,$dd,$c4,$02,$90,$0a
   .byte $f0,$08,$a9,$80,$9d,$cc,$02,$bd,$c8,$02,$9d,$c0,$02,$a5,$d9,$29
   .byte $0f,$1d,$94,$02,$a8,$b9,$00,$05,$85,$dc,$a5,$da,$29,$0e,$a8,$b9
   .byte $90,$03,$85,$d5,$a5,$dc,$19,$91,$03,$9d,$1c,$03,$bd,$dc,$02,$f0
   .byte $28,$c9,$01,$d0,$21,$bd,$9c,$02,$18,$7d,$ec,$02,$18,$bc,$e0,$02
   .byte $79,$a5,$03,$9d,$9c,$02,$c8,$98,$dd,$e8,$02,$d0,$03,$bd,$e4,$02
   .byte $9d,$e0,$02,$4c,$a4,$08,$de,$dc,$02,$bc,$00,$03,$c0,$0d,$90,$3c
   .byte $bd,$08,$03,$10,$31,$98,$dd,$fc,$02,$d0,$08,$bd,$04,$03,$9d,$fc
   .byte $02,$d0,$03,$fe,$fc,$02,$bd,$b8,$02,$85,$d7,$bd,$bc,$02,$85,$d8
   .byte $bc,$fc,$02,$b1,$d7,$bc,$f4,$02,$f0,$04,$18,$7d,$f8,$02,$9d,$f8
   .byte $02,$bd,$f0,$02,$29,$3f,$38,$e9,$01,$9d,$08,$03,$bd,$cc,$02,$10
   .byte $1f,$bd,$94,$02,$f0,$1a,$dd,$d8,$02,$f0,$15,$90,$13,$a8,$bd,$d4
   .byte $02,$18,$7d,$d0,$02,$9d,$d4,$02,$90,$06,$98,$e9,$10,$9d,$94,$02
   .byte $a9,$00,$85,$dd,$a5,$da,$9d,$0c,$03,$29,$70,$4a,$4a,$8d,$1c,$09
   .byte $90,$fe,$4c,$d2,$09,$ea,$4c,$3c,$09,$ea,$4c,$41,$09,$ea,$4c,$4b
   .byte $09,$ea,$4c,$57,$09,$ea,$4c,$66,$09,$ea,$4c,$a9,$09,$ea,$4c,$b8
   .byte $09,$a5,$db,$4c,$15,$0a,$a5,$db,$85,$dd,$bd,$90,$02,$4c,$d8,$09
   .byte $bd,$90,$02,$18,$65,$db,$9d,$90,$02,$4c,$d8,$09,$bd,$9c,$02,$18
   .byte $65,$db,$9d,$9c,$02,$bd,$90,$02,$4c,$d8,$09,$bd,$f0,$02,$10,$0c
   .byte $bc,$90,$02,$b1,$d5,$18,$7d,$f8,$02,$4c,$87,$09,$bd,$90,$02,$18
   .byte $7d,$f8,$02,$c9,$3d,$90,$02,$a9,$3f,$a8,$b1,$d5,$9d,$a0,$02,$a4
   .byte $db,$d0,$03,$9d,$a4,$02,$98,$4a,$4a,$4a,$4a,$9d,$a8,$02,$9d,$ac
   .byte $02,$a5,$db,$29,$0f,$9d,$b0,$02,$bd,$90,$02,$4c,$d8,$09,$a5,$db
   .byte $18,$7d,$14,$03,$9d,$14,$03,$bd,$90,$02,$4c,$d8,$09,$a5,$db,$c9
   .byte $80,$f0,$06,$9d,$90,$02,$4c,$d8,$09,$bd,$1c,$03,$09,$f0,$9d,$1c
   .byte $03,$bd,$90,$02,$4c,$d8,$09,$bd,$90,$02,$18,$65,$db,$bc,$f0,$02
   .byte $30,$1f,$18,$7d,$f8,$02,$c9,$3d,$90,$07,$a9,$00,$9d,$1c,$03,$a9
   .byte $3f,$9d,$10,$03,$a8,$b1,$d5,$18,$7d,$9c,$02,$18,$65,$dd,$4c,$15
   .byte $0a,$c9,$3d,$90,$07,$a9,$00,$9d,$1c,$03,$a9,$3f,$a8,$bd,$9c,$02
   .byte $18,$7d,$f8,$02,$18,$71,$d5,$18,$65,$dd,$9d,$18,$03,$bd,$ac,$02
   .byte $f0,$32,$de,$ac,$02,$d0,$2d,$bd,$a8,$02,$9d,$ac,$02,$bd,$a4,$02
   .byte $dd,$a0,$02,$f0,$1f,$b0,$0d,$7d,$b0,$02,$b0,$12,$dd,$a0,$02,$b0
   .byte $0d,$4c,$4c,$0a,$fd,$b0,$02,$90,$05,$dd,$a0,$02,$b0,$03,$bd,$a0
   .byte $02,$9d,$a4,$02,$a5,$da,$29,$01,$f0,$0a,$bd,$a4,$02,$18,$7d,$9c
   .byte $02,$9d,$18,$03,$ca,$30,$03,$4c,$27,$08,$ad,$20,$03,$0d,$21,$03
   .byte $0d,$22,$03,$0d,$23,$03,$aa,$8e,$2c,$0b,$ad,$0c,$03,$10,$21,$ad
   .byte $1c,$03,$29,$0f,$f0,$1a,$ad,$18,$03,$18,$6d,$14,$03,$8d,$1a,$03
   .byte $ad,$1e,$03,$29,$10,$d0,$05,$a9,$00,$8d,$1e,$03,$8a,$09,$04,$aa
   .byte $ad,$0d,$03,$10,$21,$ad,$1d,$03,$29,$0f,$f0,$1a,$ad,$19,$03,$18
   .byte $6d,$15,$03,$8d,$1b,$03,$ad,$1f,$03,$29,$10,$d0,$05,$a9,$00,$8d
   .byte $1f,$03,$8a,$09,$02,$aa,$ec,$2c,$0b,$d0,$5e,$ad,$0d,$03,$29,$0e
   .byte $c9,$06,$d0,$26,$ad,$1d,$03,$29,$0f,$f0,$1f,$ac,$11,$03,$b9,$c0
   .byte $03,$8d,$18,$03,$b9,$c0,$04,$8d,$19,$03,$ad,$1c,$03,$29,$10,$d0
   .byte $05,$a9,$00,$8d,$1c,$03,$8a,$09,$50,$aa,$ad,$0f,$03,$29,$0e,$c9
   .byte $06,$d0,$26,$ad,$1f,$03,$29,$0f,$f0,$1f,$ac,$13,$03,$b9,$c0,$03
   .byte $8d,$1a,$03,$b9,$c0,$04,$8d,$1b,$03,$ad,$1e,$03,$29,$10,$d0,$05
   .byte $a9,$00,$8d,$1e,$03,$8a,$09,$28,$aa,$8e,$2c,$0b,$ad,$26,$03,$60
   .byte $a0,$ff,$ad,$18,$03,$ae,$1c,$03,$8d,$00,$d2,$8e,$01,$d2,$ad,$19
   .byte $03,$ae,$1d,$03,$8d,$02,$d2,$8e,$03,$d2,$ad,$1a,$03,$ae,$1e,$03
   .byte $8d,$04,$d2,$8e,$05,$d2,$ad,$1b,$03,$ae,$1f,$03,$8d,$06,$d2,$8e
   .byte $07,$d2,$8c,$08

