;RMTA - This line is required for 7800basic autodetection. Don't remove.
;#### popcorn.rmta - converted by 7800rmt2asm 0.1 Jun 29 2023 13:24:43

.RMTSTART SET .


 ; #### RMT header...
   .byte "RMT4"              ; magic
   .byte $40                 ; tracklen
   .byte $06                 ; song speed
   .byte $01                 ; player freq
   .byte $01                 ; format version number
   .word (.RMTSTART+$0010)   ; pointer to instrument pointers
   .word (.RMTSTART+$0024)   ; pointer to track pointers, lo
   .word (.RMTSTART+$003b)   ; pointer to track pointers, hi
   .word (.RMTSTART+$0922)   ; pointer to song

 ; #### Instrument Pointer Table...
   .word (     $0000     )
   .word (.RMTSTART+$0052)
   .word (.RMTSTART+$008f)
   .word (.RMTSTART+$00d5)
   .word (.RMTSTART+$00fd)
   .word (.RMTSTART+$013a)
   .word (.RMTSTART+$0153)
   .word (     $0000     )
   .word (.RMTSTART+$0184)
   .word (.RMTSTART+$01f1)


 ; #### Track Pointer Table, Lo...
 .byte <(.RMTSTART+$025e)
 .byte <(.RMTSTART+$0289)
 .byte <(.RMTSTART+$02ca)
 .byte <(.RMTSTART+$02fd)
 .byte <(.RMTSTART+$0334)
 .byte <(.RMTSTART+$0398)
 .byte <(.RMTSTART+$03b7)
 .byte <(.RMTSTART+$040b)
 .byte <(.RMTSTART+$0471)
 .byte <(.RMTSTART+$04dd)
 .byte <(.RMTSTART+$0537)
 .byte <(.RMTSTART+$05a5)
 .byte <(.RMTSTART+$05fb)
 .byte <(.RMTSTART+$0641)
 .byte <(.RMTSTART+$069e)
 .byte <(.RMTSTART+$070a)
 .byte <(.RMTSTART+$0764)
 .byte <(.RMTSTART+$07d2)
 .byte <(.RMTSTART+$0842)
 .byte <(.RMTSTART+$089d)
 .byte <(.RMTSTART+$090b)
 .byte <(.RMTSTART+$0914)
 .byte <(.RMTSTART+$091b)

 ; #### Track Pointer Table, Hi...
 .byte >(.RMTSTART+$025e)
 .byte >(.RMTSTART+$0289)
 .byte >(.RMTSTART+$02ca)
 .byte >(.RMTSTART+$02fd)
 .byte >(.RMTSTART+$0334)
 .byte >(.RMTSTART+$0398)
 .byte >(.RMTSTART+$03b7)
 .byte >(.RMTSTART+$040b)
 .byte >(.RMTSTART+$0471)
 .byte >(.RMTSTART+$04dd)
 .byte >(.RMTSTART+$0537)
 .byte >(.RMTSTART+$05a5)
 .byte >(.RMTSTART+$05fb)
 .byte >(.RMTSTART+$0641)
 .byte >(.RMTSTART+$069e)
 .byte >(.RMTSTART+$070a)
 .byte >(.RMTSTART+$0764)
 .byte >(.RMTSTART+$07d2)
 .byte >(.RMTSTART+$0842)
 .byte >(.RMTSTART+$089d)
 .byte >(.RMTSTART+$090b)
 .byte >(.RMTSTART+$0914)
 .byte >(.RMTSTART+$091b)

 ; #### Track+Instrument Data...
   .byte $0c,$0c,$3a,$3a,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$ff,$0a,$00
   .byte $ff,$0a,$00,$ee,$0a,$00,$ee,$0a,$00,$dd,$0a,$00,$cc,$0a,$00,$cc
   .byte $0a,$00,$cc,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a
   .byte $00,$aa,$0a,$00,$aa,$0a,$00,$aa,$0a,$00,$00,$00,$00,$0c,$0c,$43
   .byte $43,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$66,$0a,$00,$77,$0a,$00
   .byte $88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99
   .byte $0a,$00,$88,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a,$00,$99,$0a
   .byte $00,$88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$bb,$0a,$00,$dd,$0a,$00
   .byte $00,$00,$00,$0c,$0c,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $ff,$10,$03,$ff,$1a,$d0,$ff,$1a,$e0,$bb,$1a,$f0,$77,$1a,$f8,$44
   .byte $10,$04,$33,$10,$04,$33,$10,$04,$00,$10,$00,$0c,$0c,$3a,$3a,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$ff,$10,$07,$dd,$1a,$98,$cc,$1a
   .byte $a8,$bb,$1a,$b8,$22,$1a,$cf,$99,$18,$08,$88,$18,$08,$77,$18,$08
   .byte $66,$18,$08,$55,$18,$08,$44,$18,$08,$33,$18,$08,$22,$18,$08,$22
   .byte $18,$08,$11,$18,$08,$00,$10,$00,$0c,$0c,$16,$16,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$ff,$18,$00,$88,$18,$01,$22,$1a,$02,$00,$10
   .byte $00,$0c,$0c,$2e,$2e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$18
   .byte $02,$bb,$18,$00,$88,$18,$01,$66,$10,$00,$55,$10,$00,$44,$10,$00
   .byte $33,$10,$00,$22,$10,$00,$22,$10,$00,$11,$10,$00,$11,$10,$00,$00
   .byte $10,$00,$0c,$0c,$6a,$6a,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$66
   .byte $0a,$00,$bb,$0a,$00,$ff,$0a,$00,$ee,$0a,$00,$99,$0a,$00,$99,$0a
   .byte $00,$88,$0a,$00,$88,$0a,$00,$77,$0a,$00,$88,$0a,$00,$88,$0a,$00
   .byte $aa,$0a,$00,$88,$0a,$00,$77,$0a,$00,$88,$0a,$00,$99,$0a,$00,$bb
   .byte $0a,$00,$aa,$0a,$00,$88,$0a,$00,$88,$0a,$00,$77,$0a,$00,$88,$0a
   .byte $00,$99,$0a,$00,$aa,$0a,$00,$bb,$0a,$00,$aa,$0a,$00,$88,$0a,$00
   .byte $88,$0a,$00,$bb,$0a,$00,$aa,$0a,$00,$66,$0a,$00,$00,$00,$00,$0c
   .byte $0c,$6a,$6a,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$88,$0a,$00,$dd
   .byte $0a,$00,$ff,$0a,$00,$ff,$0a,$00,$aa,$0a,$00,$cc,$0a,$00,$88,$0a
   .byte $00,$99,$0a,$00,$55,$0a,$00,$aa,$0a,$00,$88,$0a,$00,$77,$0a,$00
   .byte $88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$99,$0a,$00,$aa,$0a,$00,$aa
   .byte $0a,$00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$aa,$0a,$00,$aa,$0a
   .byte $00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$bb,$0a,$00
   .byte $dd,$0a,$00,$77,$0a,$00,$88,$0a,$00,$00,$00,$00,$3f,$06,$e4,$07
   .byte $3d,$00,$be,$e4,$07,$3d,$00,$be,$e4,$07,$3d,$00,$be,$e4,$07,$3d
   .byte $00,$be,$e4,$07,$3d,$00,$be,$e4,$07,$3d,$00,$be,$e4,$07,$3d,$00
   .byte $be,$e4,$07,$3d,$00,$3e,$22,$3e,$10,$e7,$17,$e7,$17,$e7,$17,$e7
   .byte $17,$e7,$17,$e7,$17,$e7,$17,$e7,$17,$e7,$17,$e7,$17,$e7,$17,$e7
   .byte $17,$e7,$17,$e7,$17,$e7,$17,$e7,$17,$e7,$0f,$e7,$17,$e7,$17,$e7
   .byte $17,$e4,$13,$7e,$e7,$17,$e7,$17,$e7,$0f,$e7,$17,$e7,$17,$e7,$17
   .byte $e4,$13,$7e,$e6,$1b,$7e,$bf,$22,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b
   .byte $fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b,$fe
   .byte $24,$08,$fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4,$0b,$fe,$e4
   .byte $0b,$fe,$e4,$0b,$fe,$e4,$07,$7e,$e2,$07,$7e,$d8,$0b,$fe,$d8,$0b
   .byte $fe,$d8,$0b,$fe,$d8,$0b,$fe,$d8,$0b,$fe,$d8,$0b,$fe,$d8,$0b,$fe
   .byte $d8,$0b,$fe,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df
   .byte $0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$da,$0b,$db,$0b,$df,$0b
   .byte $bf,$18,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27
   .byte $e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27
   .byte $e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4,$27
   .byte $7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e7,$23,$e7,$23,$7e,$e7
   .byte $23,$e7,$23,$7e,$e7,$23,$e7,$23,$e2,$23,$e2,$23,$7e,$e2,$23,$e2
   .byte $23,$7e,$e2,$23,$e2,$23,$e0,$23,$e0,$23,$7e,$e0,$23,$e0,$23,$7e
   .byte $e0,$23,$e0,$23,$bf,$00,$e7,$0f,$e7,$17,$e7,$17,$e7,$17,$e4,$13
   .byte $7e,$e7,$17,$e7,$17,$e7,$0f,$e7,$17,$e7,$17,$e7,$17,$e4,$13,$7e
   .byte $e6,$1b,$7e,$bf,$00,$e4,$07,$7e,$df,$07,$7e,$db,$07,$df,$07,$be
   .byte $d8,$07,$fe,$e4,$07,$7e,$e2,$07,$7e,$e4,$07,$7e,$df,$07,$7e,$db
   .byte $07,$df,$07,$7e,$d8,$07,$3e,$04,$e4,$07,$7e,$e6,$07,$7e,$e7,$07
   .byte $7e,$e6,$07,$e7,$07,$7e,$e7,$07,$e4,$07,$7e,$e6,$07,$7e,$e4,$07
   .byte $e6,$07,$7e,$e6,$07,$e2,$07,$7e,$e4,$07,$7e,$e2,$07,$e4,$07,$7e
   .byte $e4,$07,$e0,$07,$7e,$e4,$07,$bf,$0d,$d8,$0b,$7e,$e4,$0b,$df,$0b
   .byte $d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b
   .byte $da,$0b,$db,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e
   .byte $e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$da,$0b,$db
   .byte $0b,$df,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2
   .byte $0b,$d6,$0b,$7e,$e2,$0b,$dd,$0b,$d6,$0b,$7e,$e2,$0b,$dd,$0b,$d4
   .byte $0b,$7e,$e0,$0b,$db,$0b,$d4,$0b,$7e,$e0,$0b,$db,$0b,$bf,$0e,$e4
   .byte $27,$e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4
   .byte $27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4,$27,$7e
   .byte $e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4,$27,$7e,$e4,$27
   .byte $e4,$27,$7e,$e4,$27,$e4,$27,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23
   .byte $7e,$e7,$23,$e7,$23,$e2,$23,$e2,$23,$7e,$e2,$23,$e2,$23,$7e,$e2
   .byte $23,$e2,$23,$e0,$23,$e0,$23,$7e,$e0,$23,$e0,$23,$7e,$e0,$23,$e0
   .byte $23,$e7,$23,$e7,$23,$7e,$e7,$23,$3d,$00,$fe,$e4,$07,$7e,$df,$07
   .byte $7e,$db,$07,$7e,$df,$07,$7e,$d8,$07,$fe,$e4,$07,$7e,$e2,$07,$7e
   .byte $e4,$07,$7e,$df,$07,$7e,$db,$07,$df,$07,$7e,$d8,$07,$3e,$04,$e4
   .byte $07,$7e,$e6,$07,$7e,$e7,$07,$7e,$e6,$07,$e7,$07,$7e,$e7,$07,$e4
   .byte $07,$7e,$e6,$07,$7e,$e4,$07,$e6,$07,$7e,$e6,$07,$e2,$07,$7e,$e4
   .byte $07,$7e,$e2,$07,$e4,$07,$7e,$e4,$07,$e6,$07,$7e,$e7,$07,$fe,$eb
   .byte $07,$7e,$e9,$07,$7e,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4
   .byte $0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$da,$0b,$db,$0b
   .byte $df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b
   .byte $d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$da,$0b,$db,$0b,$df,$0b,$db
   .byte $0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$d6,$0b,$7e
   .byte $e2,$0b,$dd,$0b,$d6,$0b,$7e,$e2,$0b,$dd,$0b,$d4,$0b,$7e,$e0,$0b
   .byte $db,$0b,$d4,$0b,$7e,$e0,$0b,$db,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b
   .byte $3d,$00,$fe,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7
   .byte $23,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$e7
   .byte $23,$e7,$23,$7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$e7,$23,$e7
   .byte $23,$7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$eb,$27,$eb,$27,$7e
   .byte $eb,$27,$eb,$27,$7e,$eb,$27,$eb,$27,$e9,$23,$e9,$23,$7e,$e9,$23
   .byte $e9,$23,$7e,$e9,$23,$e9,$23,$bf,$00,$eb,$07,$7e,$e7,$07,$7e,$e2
   .byte $07,$e7,$07,$7e,$df,$07,$3e,$04,$eb,$07,$7e,$e9,$07,$7e,$eb,$07
   .byte $7e,$e7,$07,$7e,$e2,$07,$e7,$07,$7e,$df,$07,$3e,$04,$eb,$07,$7e
   .byte $ed,$07,$7e,$ee,$07,$7e,$ed,$07,$ee,$07,$7e,$ee,$07,$eb,$07,$7e
   .byte $ed,$07,$7e,$eb,$07,$ed,$07,$7e,$ed,$07,$e9,$07,$7e,$bf,$00,$db
   .byte $0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e
   .byte $e7,$0b,$e2,$0b,$db,$0b,$dd,$0b,$df,$0b,$e2,$0b,$db,$0b,$7e,$e7
   .byte $0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2
   .byte $0b,$db,$0b,$dd,$0b,$df,$0b,$e2,$0b,$df,$0b,$7e,$eb,$0b,$e6,$0b
   .byte $df,$0b,$7e,$eb,$0b,$e6,$0b,$dd,$0b,$7e,$e9,$0b,$e4,$0b,$dd,$0b
   .byte $7e,$e9,$0b,$e4,$0b,$db,$0b,$7e,$e7,$0b,$bf,$1b,$e7,$23,$e7,$23
   .byte $7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$e7,$23,$e7,$23,$7e,$e7
   .byte $23,$e7,$23,$7e,$e7,$23,$e7,$23,$e7,$23,$e7,$23,$7e,$e7,$23,$e7
   .byte $23,$7e,$e7,$23,$e7,$23,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$7e
   .byte $e7,$23,$e7,$23,$eb,$27,$eb,$27,$7e,$eb,$27,$eb,$27,$7e,$eb,$27
   .byte $eb,$27,$e9,$23,$e9,$23,$7e,$e9,$23,$e9,$23,$7e,$e9,$23,$e9,$23
   .byte $e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$7e,$e7,$23,$e7,$23,$eb,$27
   .byte $eb,$27,$7e,$eb,$27,$3d,$00,$fe,$eb,$07,$7e,$e7,$07,$7e,$e2,$07
   .byte $e7,$07,$7e,$df,$07,$3e,$04,$eb,$07,$7e,$e9,$07,$7e,$eb,$07,$7e
   .byte $e7,$07,$7e,$e2,$07,$e7,$07,$7e,$df,$07,$3e,$04,$eb,$07,$7e,$ed
   .byte $07,$7e,$ee,$07,$7e,$ed,$07,$ee,$07,$7e,$ee,$07,$eb,$07,$7e,$ed
   .byte $07,$7e,$eb,$07,$ed,$07,$7e,$ed,$07,$e9,$07,$7e,$eb,$07,$7e,$e9
   .byte $07,$eb,$07,$7e,$eb,$07,$e7,$07,$7e,$eb,$07,$fe,$e4,$07,$7e,$e2
   .byte $07,$7e,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b
   .byte $db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$dd,$0b,$df,$0b,$e2,$0b,$db
   .byte $0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e
   .byte $e7,$0b,$e2,$0b,$db,$0b,$dd,$0b,$df,$0b,$e2,$0b,$df,$0b,$7e,$eb
   .byte $0b,$e6,$0b,$df,$0b,$7e,$eb,$0b,$e6,$0b,$dd,$0b,$7e,$e9,$0b,$e4
   .byte $0b,$dd,$0b,$7e,$e9,$0b,$e4,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db
   .byte $0b,$7e,$e7,$0b,$e2,$0b,$df,$0b,$7e,$eb,$0b,$e6,$0b,$3d,$00,$fe
   .byte $e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27
   .byte $e4,$27,$7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4,$27
   .byte $7e,$e4,$27,$e4,$27,$7e,$e4,$27,$e4,$27,$e4,$27,$e4,$27,$7e,$e4
   .byte $27,$e4,$27,$7e,$e4,$27,$e4,$27,$e7,$23,$e7,$23,$7e,$e7,$23,$e7
   .byte $23,$7e,$e7,$23,$e7,$23,$e2,$23,$e2,$23,$7e,$e2,$23,$e2,$23,$7e
   .byte $e2,$23,$e2,$23,$e0,$23,$e0,$23,$7e,$e0,$23,$e0,$23,$7e,$e0,$23
   .byte $e0,$23,$e7,$23,$e7,$23,$7e,$e7,$23,$24,$0c,$e4,$0f,$e4,$0f,$7e
   .byte $e4,$07,$7e,$df,$07,$7e,$db,$07,$7e,$df,$07,$7e,$d8,$07,$fe,$e4
   .byte $07,$7e,$e2,$07,$7e,$e4,$07,$7e,$df,$07,$7e,$db,$07,$df,$07,$7e
   .byte $d8,$07,$3e,$04,$e4,$07,$7e,$e6,$07,$7e,$e7,$07,$7e,$e6,$07,$e7
   .byte $07,$7e,$e7,$07,$e4,$07,$7e,$e6,$07,$7e,$e4,$07,$e6,$07,$7e,$e6
   .byte $07,$e2,$07,$7e,$e4,$07,$7e,$e2,$07,$e4,$07,$7e,$e4,$07,$e6,$07
   .byte $7e,$e7,$07,$fe,$e4,$13,$e4,$13,$e4,$13,$7e,$d8,$0b,$7e,$e4,$0b
   .byte $df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b
   .byte $d8,$0b,$da,$0b,$db,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8
   .byte $0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$7e,$e4,$0b,$df,$0b,$d8,$0b,$da
   .byte $0b,$db,$0b,$df,$0b,$db,$0b,$7e,$e7,$0b,$e2,$0b,$db,$0b,$7e,$e7
   .byte $0b,$e2,$0b,$d6,$0b,$7e,$e2,$0b,$dd,$0b,$d6,$0b,$7e,$e2,$0b,$dd
   .byte $0b,$d4,$0b,$7e,$e0,$0b,$db,$0b,$d4,$0b,$7e,$e0,$0b,$db,$0b,$db
   .byte $0b,$7e,$e7,$0b,$e2,$0b,$1b,$08,$fe,$3e,$1e,$be,$e4,$07,$3d,$00
   .byte $bf,$02,$3e,$1d,$fe,$e4,$0b,$bf,$02,$3e,$1d,$fe,$d8,$0b,$bf,$02

 ; #### Song Data...
   .byte $00,$01,$02,$03,$04,$05,$06,$07,$08,$05,$09,$0a,$0b,$05,$0c,$0d
   .byte $0e,$05,$0f,$10,$04,$05,$06,$07,$08,$05,$09,$0a,$0b,$05,$0c,$0d
   .byte $0e,$05,$0f,$10,$11,$05,$12,$13,$0b,$ff,$ff,$0d,$0b,$05,$ff,$0d
   .byte $08,$05,$ff,$0a,$0b,$05,$ff,$0d,$08,$05,$ff,$0a,$14,$05,$15,$16
   .word $00FE,(.RMTSTART+$0922) ; GOTO
   .byte $80,$0c,$88,$0c,$a9,$00,$a2,$00,$a0,$40,$4c,$00,$06,$90,$03,$60
   .byte $0b,$80,$00,$80,$20,$80,$40,$00,$c0,$80,$80,$80,$a0,$00,$c0,$40
   .byte $c0,$00,$01,$05,$0b,$15,$00,$01,$ff,$ff,$01,$01,$00,$ff,$ff,$00
   .byte $01,$01,$01,$00,$ff,$ff,$ff,$ff,$00,$01,$01,$00,$00,$00,$00,$00
   .byte $00,$f2,$33,$96,$e2,$38,$8c,$00,$6a,$e8,$6a,$ef,$80,$08,$ae,$46
   .byte $e6,$95,$41,$f6,$b0,$6e,$30,$f6,$bb,$84,$52,$22,$f4,$c8,$a0,$7a
   .byte $55,$34,$14,$f5,$d8,$bd,$a4,$8d,$77,$60,$4e,$38,$27,$15,$06,$f7
   .byte $e8,$db,$cf,$c3,$b8,$ac,$a2,$9a,$90,$88,$7f,$78,$70,$6a,$64,$5e
   .byte $00,$bf,$b6,$aa,$a1,$98,$8f,$89,$80,$f2,$e6,$da,$ce,$bf,$b6,$aa
   .byte $a1,$98,$8f,$89,$80,$7a,$71,$6b,$65,$5f,$5c,$56,$50,$4d,$47,$44
   .byte $3e,$3c,$38,$35,$32,$2f,$2d,$2a,$28,$25,$23,$21,$1f,$1d,$1c,$1a
   .byte $18,$17,$16,$14,$13,$12,$11,$10,$0f,$0e,$0d,$0c,$0b,$0a,$09,$08
   .byte $07,$ff,$f1,$e4,$d8,$ca,$c0,$b5,$ab,$a2,$99,$8e,$87,$7f,$79,$73
   .byte $70,$66,$61,$5a,$55,$52,$4b,$48,$43,$3f,$3c,$39,$37,$33,$30,$2d
   .byte $2a,$28,$25,$24,$21,$1f,$1e,$1c,$1b,$19,$17,$16,$15,$13,$12,$11
   .byte $10,$0f,$0e,$0d,$0c,$0b,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01
   .byte $00,$f3,$e6,$d9,$cc,$c1,$b5,$ad,$a2,$99,$90,$88,$80,$79,$72,$6c
   .byte $66,$60,$5b,$55,$51,$4c,$48,$44,$40,$3c,$39,$35,$32,$2f,$2d,$2a
   .byte $28,$25,$23,$21,$1f,$1d,$1c,$1a,$18,$17,$16,$14,$13,$12,$11,$10
   .byte $0f,$0e,$0d,$0c,$0b,$0a,$09,$08,$07,$06,$05,$04,$03,$02,$01,$00
   .byte $00,$0d,$0d,$0c,$0b,$0b,$0a,$0a,$09,$08,$08,$07,$07,$07,$06,$06
   .byte $05,$05,$05,$04,$04,$04,$04,$03,$03,$03,$03,$03,$02,$02,$02,$02
   .byte $02,$02,$02,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01
   .byte $01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$02,$02,$02
   .byte $02,$00,$00,$00,$01,$01,$01,$01,$01,$02,$02,$02,$02,$02,$03,$03
   .byte $03,$00,$00,$01,$01,$01,$01,$02,$02,$02,$02,$03,$03,$03,$03,$04
   .byte $04,$00,$00,$01,$01,$01,$02,$02,$02,$03,$03,$03,$04,$04,$04,$05
   .byte $05,$00,$00,$01,$01,$02,$02,$02,$03,$03,$04,$04,$04,$05,$05,$06
   .byte $06,$00,$00,$01,$01,$02,$02,$03,$03,$04,$04,$05,$05,$06,$06,$07
   .byte $07,$00,$01,$01,$02,$02,$03,$03,$04,$04,$05,$05,$06,$06,$07,$07
   .byte $08,$00,$01,$01,$02,$02,$03,$04,$04,$05,$05,$06,$07,$07,$08,$08
   .byte $09,$00,$01,$01,$02,$03,$03,$04,$05,$05,$06,$07,$07,$08,$09,$09
   .byte $0a,$00,$01,$01,$02,$03,$04,$04,$05,$06,$07,$07,$08,$09,$0a,$0a
   .byte $0b,$00,$01,$02,$02,$03,$04,$05,$06,$06,$07,$08,$09,$0a,$0a,$0b
   .byte $0c,$00,$01,$02,$03,$03,$04,$05,$06,$07,$08,$09,$0a,$0a,$0b,$0c
   .byte $0d,$00,$01,$02,$03,$04,$05,$06,$07,$07,$08,$09,$0a,$0b,$0c,$0d
   .byte $0e,$00,$01,$02,$03,$04,$05,$06,$07,$08,$09,$0a,$0b,$0c,$0d,$0e
   .byte $0f,$4c,$0f,$06,$4c,$fc,$07,$4c,$21,$08,$4c,$58,$06,$4c,$2b,$0b
   .byte $86,$d3,$84,$d4,$48,$a0,$a8,$a9,$00,$99,$7f,$02,$88,$d0,$fa,$a0
   .byte $04,$b1,$d3,$8d,$15,$08,$c8,$b1,$d3,$8d,$24,$03,$c8,$b1,$d3,$8d
   .byte $05,$08,$8d,$26,$03,$a0,$08,$b1,$d3,$99,$c3,$00,$c8,$c0,$10,$d0
   .byte $f6,$68,$48,$0a,$0a,$18,$65,$d1,$85,$d1,$68,$08,$29,$c0,$0a,$2a
   .byte $2a,$28,$65,$d2,$85,$d2,$20,$6e,$06,$a9,$00,$8d,$08,$d2,$a0,$03
   .byte $8c,$0f,$d2,$a0,$08,$99,$00,$d2,$88,$10,$fa,$ad,$05,$08,$60,$a2
   .byte $00,$8e,$27,$03,$8a,$a8,$b1,$d1,$c9,$fe,$b0,$2d,$a8,$b1,$cd,$9d
   .byte $80,$02,$b1,$cf,$9d,$84,$02,$a9,$00,$9d,$88,$02,$a9,$01,$9d,$8c
   .byte $02,$a9,$80,$9d,$b4,$02,$e8,$e0,$04,$d0,$d9,$a5,$d1,$18,$69,$04
   .byte $85,$d1,$90,$1b,$e6,$d2,$4c,$be,$06,$f0,$04,$a9,$00,$f0,$df,$a0
   .byte $02,$b1,$d1,$aa,$c8,$b1,$d1,$85,$d2,$86,$d1,$a2,$00,$f0,$b5,$ad
   .byte $24,$03,$8d,$16,$07,$a2,$ff,$e8,$de,$8c,$02,$d0,$45,$bd,$80,$02
   .byte $85,$d3,$bd,$84,$02,$85,$d4,$bc,$88,$02,$fe,$88,$02,$b1,$d3,$85
   .byte $d9,$29,$3f,$c9,$3d,$f0,$11,$b0,$38,$9d,$90,$02,$9d,$10,$03,$c8
   .byte $b1,$d3,$4a,$29,$7e,$9d,$b4,$02,$a9,$01,$9d,$8c,$02,$bc,$88,$02
   .word $88FE,(.RMTSTART+$7102) ; GOTO
   .byte $d3,$4a,$66,$d9,$4a,$66,$d9,$a5,$d9,$29,$f0,$9d,$94,$02,$e0,$03
   .byte $d0,$b1,$a9,$ff,$8d,$24,$03,$8d,$25,$03,$4c,$65,$07,$c9,$3f,$f0
   .byte $1b,$a5,$d9,$29,$c0,$f0,$09,$0a,$2a,$2a,$9d,$8c,$02,$4c,$11,$07
   .byte $c8,$b1,$d3,$9d,$8c,$02,$fe,$88,$02,$4c,$11,$07,$a5,$d9,$30,$0c
   .byte $c8,$b1,$d3,$8d,$16,$07,$fe,$88,$02,$4c,$d6,$06,$c9,$ff,$f0,$09
   .byte $c8,$b1,$d3,$9d,$88,$02,$4c,$d6,$06,$4c,$6e,$06,$4c,$21,$08,$ca
   .byte $30,$fa,$bc,$b4,$02,$30,$f8,$b1,$cb,$9d,$b8,$02,$85,$d7,$c8,$b1
   .byte $cb,$9d,$bc,$02,$85,$d8,$a9,$01,$9d,$14,$03,$a8,$b1,$d7,$9d,$04
   .byte $03,$c8,$b1,$d7,$9d,$c4,$02,$c8,$b1,$d7,$9d,$c8,$02,$c8,$b1,$d7
   .byte $9d,$f0,$02,$29,$3f,$9d,$08,$03,$b1,$d7,$29,$40,$9d,$f4,$02,$c8
   .byte $b1,$d7,$9d,$20,$03,$c8,$b1,$d7,$9d,$d0,$02,$c8,$b1,$d7,$9d,$d8
   .byte $02,$c8,$b1,$d7,$9d,$dc,$02,$c8,$b1,$d7,$a8,$b9,$a0,$03,$9d,$e0
   .byte $02,$9d,$e4,$02,$b9,$a1,$03,$9d,$e8,$02,$a0,$0a,$b1,$d7,$9d,$ec
   .byte $02,$a9,$80,$9d,$d4,$02,$9d,$b4,$02,$0a,$9d,$cc,$02,$9d,$9c,$02
   .byte $a8,$b1,$d7,$9d,$00,$03,$69,$00,$9d,$c0,$02,$a9,$0c,$9d,$fc,$02
   .byte $a8,$b1,$d7,$9d,$f8,$02,$4c,$62,$07,$20,$2b,$0b,$ce,$26,$03,$d0
   .byte $1d,$a9,$ff,$8d,$26,$03,$ce,$25,$03,$d0,$13,$ee,$27,$03,$ad,$27
   .byte $03,$c9,$ff,$f0,$03,$4c,$be,$06,$4c,$6e,$06,$4c,$5f,$0a,$a9,$04
   .byte $85,$d6,$a2,$03,$bd,$bc,$02,$f0,$f2,$85,$d4,$bd,$b8,$02,$85,$d3
   .byte $bc,$c0,$02,$b1,$d3,$85,$d9,$c8,$b1,$d3,$85,$da,$c8,$b1,$d3,$85
   .byte $db,$c8,$98,$dd,$c4,$02,$90,$0a,$f0,$08,$a9,$80,$9d,$cc,$02,$bd
   .byte $c8,$02,$9d,$c0,$02,$a5,$d9,$29,$0f,$1d,$94,$02,$a8,$b9,$00,$05
   .byte $85,$dc,$a5,$da,$29,$0e,$a8,$b9,$90,$03,$85,$d5,$a5,$dc,$19,$91
   .byte $03,$9d,$1c,$03,$bd,$dc,$02,$f0,$28,$c9,$01,$d0,$21,$bd,$9c,$02
   .byte $18,$7d,$ec,$02,$18,$bc,$e0,$02,$79,$a5,$03,$9d,$9c,$02,$c8,$98
   .byte $dd,$e8,$02,$d0,$03,$bd,$e4,$02,$9d,$e0,$02,$4c,$a4,$08,$de,$dc
   .byte $02,$bc,$00,$03,$c0,$0d,$90,$3c,$bd,$08,$03,$10,$31,$98,$dd,$fc
   .byte $02,$d0,$08,$bd,$04,$03,$9d,$fc,$02,$d0,$03,$fe,$fc,$02,$bd,$b8
   .byte $02,$85,$d7,$bd,$bc,$02,$85,$d8,$bc,$fc,$02,$b1,$d7,$bc,$f4,$02
   .byte $f0,$04,$18,$7d,$f8,$02,$9d,$f8,$02,$bd,$f0,$02,$29,$3f,$38,$e9
   .byte $01,$9d,$08,$03,$bd,$cc,$02,$10,$1f,$bd,$94,$02,$f0,$1a,$dd,$d8
   .byte $02,$f0,$15,$90,$13,$a8,$bd,$d4,$02,$18,$7d,$d0,$02,$9d,$d4,$02
   .byte $90,$06,$98,$e9,$10,$9d,$94,$02,$a9,$00,$85,$dd,$a5,$da,$9d,$0c
   .byte $03,$29,$70,$4a,$4a,$8d,$1c,$09,$90,$fe,$4c,$d2,$09,$ea,$4c,$3c
   .byte $09,$ea,$4c,$41,$09,$ea,$4c,$4b,$09,$ea,$4c,$57,$09,$ea,$4c,$66
   .byte $09,$ea,$4c,$a9,$09,$ea,$4c,$b8,$09,$a5,$db,$4c,$15,$0a,$a5,$db
   .byte $85,$dd,$bd,$90,$02,$4c,$d8,$09,$bd,$90,$02,$18,$65,$db,$9d,$90
   .byte $02,$4c,$d8,$09,$bd,$9c,$02,$18,$65,$db,$9d,$9c,$02,$bd,$90,$02
   .byte $4c,$d8,$09,$bd,$f0,$02,$10,$0c,$bc,$90,$02,$b1,$d5,$18,$7d,$f8
   .byte $02,$4c,$87,$09,$bd,$90,$02,$18,$7d,$f8,$02,$c9,$3d,$90,$02,$a9
   .byte $3f,$a8,$b1,$d5,$9d,$a0,$02,$a4,$db,$d0,$03,$9d,$a4,$02,$98,$4a
   .byte $4a,$4a,$4a,$9d,$a8,$02,$9d,$ac,$02,$a5,$db,$29,$0f,$9d,$b0,$02
   .byte $bd,$90,$02,$4c,$d8,$09,$a5,$db,$18,$7d,$14,$03,$9d,$14,$03,$bd
   .byte $90,$02,$4c,$d8,$09,$a5,$db,$c9,$80,$f0,$06,$9d,$90,$02,$4c,$d8
   .byte $09,$bd,$1c,$03,$09,$f0,$9d,$1c,$03,$bd,$90,$02,$4c,$d8,$09,$bd
   .byte $90,$02,$18,$65,$db,$bc,$f0,$02,$30,$1f,$18,$7d,$f8,$02,$c9,$3d
   .byte $90,$07,$a9,$00,$9d,$1c,$03,$a9,$3f,$9d,$10,$03,$a8,$b1,$d5,$18
   .byte $7d,$9c,$02,$18,$65,$dd,$4c,$15,$0a,$c9,$3d,$90,$07,$a9,$00,$9d
   .byte $1c,$03,$a9,$3f,$a8,$bd,$9c,$02,$18,$7d,$f8,$02,$18,$71,$d5,$18
   .byte $65,$dd,$9d,$18,$03,$bd,$ac,$02,$f0,$32,$de,$ac,$02,$d0,$2d,$bd
   .byte $a8,$02,$9d,$ac,$02,$bd,$a4,$02,$dd,$a0,$02,$f0,$1f,$b0,$0d,$7d
   .byte $b0,$02,$b0,$12,$dd,$a0,$02,$b0,$0d,$4c,$4c,$0a,$fd,$b0,$02,$90
   .byte $05,$dd,$a0,$02,$b0,$03,$bd,$a0,$02,$9d,$a4,$02,$a5,$da,$29,$01
   .byte $f0,$0a,$bd,$a4,$02,$18,$7d,$9c,$02,$9d,$18,$03,$ca,$30,$03,$4c
   .byte $27,$08,$ad,$20,$03,$0d,$21,$03,$0d,$22,$03,$0d,$23,$03,$aa,$8e
   .byte $2c,$0b,$ad,$0c,$03,$10,$21,$ad,$1c,$03,$29,$0f,$f0,$1a,$ad,$18
   .byte $03,$18,$6d,$14,$03,$8d,$1a,$03,$ad,$1e,$03,$29,$10,$d0,$05,$a9
   .byte $00,$8d,$1e,$03,$8a,$09,$04,$aa,$ad,$0d,$03,$10,$21,$ad,$1d,$03
   .byte $29,$0f,$f0,$1a,$ad,$19,$03,$18,$6d,$15,$03,$8d,$1b,$03,$ad,$1f
   .byte $03,$29,$10,$d0,$05,$a9,$00,$8d,$1f,$03,$8a,$09,$02,$aa,$ec,$2c
   .byte $0b,$d0,$5e,$ad,$0d,$03,$29,$0e,$c9,$06,$d0,$26,$ad,$1d,$03,$29
   .byte $0f,$f0,$1f,$ac,$11,$03,$b9,$c0,$03,$8d,$18,$03,$b9,$c0,$04,$8d
   .byte $19,$03,$ad,$1c,$03,$29,$10,$d0,$05,$a9,$00,$8d,$1c,$03,$8a,$09
   .byte $50,$aa,$ad,$0f,$03,$29,$0e,$c9,$06,$d0,$26,$ad,$1f,$03,$29,$0f
   .byte $f0,$1f,$ac,$13,$03,$b9,$c0,$03,$8d,$1a,$03,$b9,$c0,$04,$8d,$1b
   .byte $03,$ad,$1e,$03,$29,$10,$d0,$05,$a9,$00,$8d,$1e,$03,$8a,$09,$28
   .byte $aa,$8e,$2c,$0b,$ad,$26,$03,$60,$a0,$ff,$ad,$18,$03,$ae,$1c,$03
   .byte $8d,$00,$d2,$8e,$01,$d2,$ad,$19,$03,$ae,$1d,$03,$8d,$02,$d2,$8e
   .byte $03,$d2,$ad,$1a,$03,$ae,$1e,$03,$8d,$04,$d2,$8e,$05,$d2,$ad,$1b
   .byte $03,$ae,$1f,$03,$8d,$06,$d2,$8e,$07,$d2,$8c,$08

