;RMTA - This line is required for 7800basic autodetection. Don't remove.
;#### /tmp/enigmapt2.rmta - converted by 7800rmt2asm 0.1 Sep  7 2023 09:27:15

.RMTSTART SET .


 ; #### RMT header...
   .byte "RMT4"              ; magic
   .byte $40                 ; tracklen
   .byte $06                 ; song speed
   .byte $01                 ; player freq
   .byte $01                 ; format version number
   .word (.RMTSTART+$0010)   ; pointer to instrument pointers
   .word (.RMTSTART+$003c)   ; pointer to track pointers, lo
   .word (.RMTSTART+$0079)   ; pointer to track pointers, hi
   .word (.RMTSTART+$197b)   ; pointer to song

 ; #### Instrument Pointer Table...
   .word (.RMTSTART+$00b6)
   .word (.RMTSTART+$00de)
   .word (.RMTSTART+$011b)
   .word (.RMTSTART+$0131)
   .word (.RMTSTART+$014a)
   .word (.RMTSTART+$0172)
   .word (.RMTSTART+$01a6)
   .word (.RMTSTART+$01c5)
   .word (.RMTSTART+$01de)
   .word (.RMTSTART+$024d)
   .word (.RMTSTART+$028c)
   .word (.RMTSTART+$02ef)
   .word (.RMTSTART+$034f)
   .word (.RMTSTART+$037d)
   .word (.RMTSTART+$03ab)
   .word (.RMTSTART+$03c7)
   .word (.RMTSTART+$03ec)
   .word (.RMTSTART+$0426)
   .word (.RMTSTART+$043f)
   .word (.RMTSTART+$0473)
   .word (.RMTSTART+$04aa)
   .word (.RMTSTART+$04c9)


 ; #### Track Pointer Table, Lo...
 .byte <(.RMTSTART+$04f1)
 .byte <(.RMTSTART+$0557)
 .byte <(.RMTSTART+$059a)
 .byte <(.RMTSTART+$05fc)
 .byte <(.RMTSTART+$0660)
 .byte <(.RMTSTART+$06c2)
 .byte <(.RMTSTART+$0724)
 .byte <(.RMTSTART+$0786)
 .byte <(.RMTSTART+$07f4)
 .byte <(.RMTSTART+$0863)
 .byte <(.RMTSTART+$08cb)
 .byte <(.RMTSTART+$093c)
 .byte <(.RMTSTART+$09a7)
 .byte <(.RMTSTART+$0a12)
 .byte <(.RMTSTART+$0a7f)
 .byte <(.RMTSTART+$0a87)
 .byte <(.RMTSTART+$0add)
 .byte <(.RMTSTART+$0b1d)
 .byte <(.RMTSTART+$0b99)
 .byte <(.RMTSTART+$0c01)
 .byte <(.RMTSTART+$0c75)
 .byte <(.RMTSTART+$0cf5)
 .byte <(.RMTSTART+$0d5d)
 .byte <(.RMTSTART+$0dc5)
 .byte <(.RMTSTART+$0e29)
 .byte <(.RMTSTART+$0e89)
 .byte <(.RMTSTART+$0ee1)
 .byte <(.RMTSTART+$0f3b)
 .byte <(.RMTSTART+$0f95)
 .byte <(.RMTSTART+$0ffe)
 .byte <(.RMTSTART+$101e)
 .byte <(.RMTSTART+$109a)
 .byte <(.RMTSTART+$10da)
 .byte <(.RMTSTART+$1150)
 .byte <(.RMTSTART+$11ca)
 .byte <(.RMTSTART+$124a)
 .byte <(.RMTSTART+$12ca)
 .byte <(.RMTSTART+$132a)
 .byte <(.RMTSTART+$13a6)
 .byte <(.RMTSTART+$1411)
 .byte <(.RMTSTART+$1433)
 .byte <(.RMTSTART+$1453)
 .byte <(.RMTSTART+$147d)
 .byte <(.RMTSTART+$14a6)
 .byte <(.RMTSTART+$14c6)
 .byte <(.RMTSTART+$14f5)
 .byte <(.RMTSTART+$14ff)
 .byte <(.RMTSTART+$1549)
 .byte <(.RMTSTART+$158a)
 .byte <(.RMTSTART+$15ea)
 .byte <(.RMTSTART+$164a)
 .byte <(.RMTSTART+$16aa)
 .byte <(.RMTSTART+$170a)
 .byte <(.RMTSTART+$1785)
 .byte <(.RMTSTART+$179c)
 .byte <(.RMTSTART+$17ad)
 .byte <(.RMTSTART+$181f)
 .byte <(.RMTSTART+$1881)
 .byte <(.RMTSTART+$18d6)
 .byte <(.RMTSTART+$191d)
 .byte <(.RMTSTART+$1957)

 ; #### Track Pointer Table, Hi...
 .byte >(.RMTSTART+$04f1)
 .byte >(.RMTSTART+$0557)
 .byte >(.RMTSTART+$059a)
 .byte >(.RMTSTART+$05fc)
 .byte >(.RMTSTART+$0660)
 .byte >(.RMTSTART+$06c2)
 .byte >(.RMTSTART+$0724)
 .byte >(.RMTSTART+$0786)
 .byte >(.RMTSTART+$07f4)
 .byte >(.RMTSTART+$0863)
 .byte >(.RMTSTART+$08cb)
 .byte >(.RMTSTART+$093c)
 .byte >(.RMTSTART+$09a7)
 .byte >(.RMTSTART+$0a12)
 .byte >(.RMTSTART+$0a7f)
 .byte >(.RMTSTART+$0a87)
 .byte >(.RMTSTART+$0add)
 .byte >(.RMTSTART+$0b1d)
 .byte >(.RMTSTART+$0b99)
 .byte >(.RMTSTART+$0c01)
 .byte >(.RMTSTART+$0c75)
 .byte >(.RMTSTART+$0cf5)
 .byte >(.RMTSTART+$0d5d)
 .byte >(.RMTSTART+$0dc5)
 .byte >(.RMTSTART+$0e29)
 .byte >(.RMTSTART+$0e89)
 .byte >(.RMTSTART+$0ee1)
 .byte >(.RMTSTART+$0f3b)
 .byte >(.RMTSTART+$0f95)
 .byte >(.RMTSTART+$0ffe)
 .byte >(.RMTSTART+$101e)
 .byte >(.RMTSTART+$109a)
 .byte >(.RMTSTART+$10da)
 .byte >(.RMTSTART+$1150)
 .byte >(.RMTSTART+$11ca)
 .byte >(.RMTSTART+$124a)
 .byte >(.RMTSTART+$12ca)
 .byte >(.RMTSTART+$132a)
 .byte >(.RMTSTART+$13a6)
 .byte >(.RMTSTART+$1411)
 .byte >(.RMTSTART+$1433)
 .byte >(.RMTSTART+$1453)
 .byte >(.RMTSTART+$147d)
 .byte >(.RMTSTART+$14a6)
 .byte >(.RMTSTART+$14c6)
 .byte >(.RMTSTART+$14f5)
 .byte >(.RMTSTART+$14ff)
 .byte >(.RMTSTART+$1549)
 .byte >(.RMTSTART+$158a)
 .byte >(.RMTSTART+$15ea)
 .byte >(.RMTSTART+$164a)
 .byte >(.RMTSTART+$16aa)
 .byte >(.RMTSTART+$170a)
 .byte >(.RMTSTART+$1785)
 .byte >(.RMTSTART+$179c)
 .byte >(.RMTSTART+$17ad)
 .byte >(.RMTSTART+$181f)
 .byte >(.RMTSTART+$1881)
 .byte >(.RMTSTART+$18d6)
 .byte >(.RMTSTART+$191d)
 .byte >(.RMTSTART+$1957)

 ; #### Track+Instrument Data...
   .byte $0c,$0c,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$10,$03
   .byte $ff,$1a,$d0,$ff,$1a,$e0,$bb,$1a,$f0,$77,$1a,$f8,$44,$10,$04,$33
   .byte $10,$04,$33,$10,$04,$00,$10,$00,$0c,$0c,$3a,$3a,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$ff,$10,$07,$dd,$1a,$98,$cc,$1a,$a8,$bb,$1a
   .byte $b8,$22,$1a,$cf,$99,$18,$08,$88,$18,$08,$77,$18,$08,$66,$18,$08
   .byte $55,$18,$08,$44,$18,$08,$33,$18,$08,$22,$18,$08,$22,$18,$08,$11
   .byte $18,$08,$00,$10,$00,$0c,$0c,$13,$13,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$f4,$aa,$18,$02,$44,$1c,$06,$00,$08,$00,$0c,$0c,$16,$16,$00
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$ff,$18,$00,$88,$18,$01,$22,$1a
   .byte $02,$00,$10,$00,$0c,$0c,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$cc,$18,$02,$88,$18,$00,$55,$18,$01,$33,$10,$00,$22,$10,$00
   .byte $11,$10,$00,$11,$10,$00,$11,$10,$00,$00,$10,$00,$0c,$0c,$31,$0d
   .byte $00,$00,$00,$00,$00,$00,$00,$00,$fc,$99,$0a,$00,$bb,$0a,$00,$aa
   .byte $2a,$ff,$bb,$2a,$ff,$aa,$2a,$ff,$dd,$0a,$00,$cc,$0a,$00,$bb,$2a
   .byte $01,$aa,$2a,$01,$99,$2a,$01,$aa,$0a,$00,$dd,$0a,$00,$bb,$0a,$00
   .byte $0c,$0c,$1c,$1c,$00,$00,$00,$00,$00,$00,$00,$00,$fe,$ff,$0c,$00
   .byte $dd,$0c,$0c,$cc,$0c,$00,$dd,$0c,$00,$cc,$0c,$00,$cc,$0c,$00,$0c
   .byte $0c,$16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$ff,$18,$10,$cc
   .byte $18,$10,$77,$18,$20,$44,$18,$30,$0e,$0c,$6c,$6c,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$f6,$fa,$02,$bb,$0a,$00,$cc,$0a,$00,$ff,$0a,$00
   .byte $dd,$0a,$00,$ff,$0a,$00,$ff,$0a,$00,$ff,$0a,$00,$ff,$0a,$00,$ff
   .byte $0a,$00,$ee,$0a,$00,$ee,$0a,$00,$ff,$0a,$00,$cc,$0a,$00,$ee,$0a
   .byte $00,$aa,$0a,$00,$aa,$0a,$00,$bb,$0a,$00,$aa,$0a,$00,$bb,$0a,$00
   .byte $99,$0a,$00,$aa,$0a,$00,$bb,$0a,$00,$99,$0a,$00,$aa,$0a,$00,$dd
   .byte $0a,$00,$99,$0a,$00,$dd,$0a,$00,$55,$0a,$00,$33,$0a,$00,$33,$0a
   .byte $00,$55,$0a,$00,$00,$00,$00,$0e,$0c,$3c,$0f,$01,$00,$00,$00,$00
   .byte $00,$00,$00,$00,$04,$07,$aa,$0a,$00,$aa,$0a,$00,$99,$0a,$00,$aa
   .byte $0a,$00,$aa,$0a,$00,$bb,$0a,$00,$aa,$0a,$00,$bb,$0a,$00,$99,$0a
   .byte $00,$99,$0a,$00,$aa,$0a,$00,$aa,$0a,$00,$77,$0a,$00,$88,$0a,$00
   .byte $99,$0a,$00,$99,$0a,$00,$0e,$0c,$60,$12,$02,$00,$00,$00,$00,$00
   .byte $00,$00,$f9,$fd,$05,$99,$0a,$00,$88,$0a,$00,$88,$0a,$00,$99,$0a
   .byte $00,$77,$0a,$00,$77,$0a,$00,$88,$0a,$00,$88,$0a,$00,$88,$0a,$00
   .byte $88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$aa,$0a,$00,$aa,$0a,$00,$cc
   .byte $0a,$00,$aa,$0a,$00,$cc,$0a,$00,$bb,$0a,$00,$bb,$0a,$00,$99,$0a
   .byte $00,$bb,$0a,$00,$aa,$0a,$00,$aa,$0a,$00,$99,$0a,$00,$aa,$0a,$00
   .byte $88,$0a,$00,$88,$0a,$00,$88,$0a,$00,$0e,$0c,$5d,$12,$02,$00,$00
   .byte $00,$00,$00,$00,$00,$f7,$fc,$03,$88,$0a,$00,$88,$0a,$00,$88,$0a
   .byte $00,$88,$0a,$00,$bb,$0a,$00,$99,$0a,$00,$88,$0a,$00,$77,$0a,$00
   .byte $88,$0a,$00,$99,$0a,$00,$77,$0a,$00,$99,$0a,$00,$88,$0a,$00,$88
   .byte $0a,$00,$99,$0a,$00,$bb,$0a,$00,$cc,$0a,$00,$bb,$0a,$00,$aa,$0a
   .byte $00,$bb,$0a,$00,$aa,$0a,$00,$99,$0a,$00,$99,$0a,$00,$88,$0a,$00
   .byte $77,$0a,$00,$88,$0a,$00,$88,$0a,$00,$0c,$0c,$2b,$2b,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$f4,$dd,$0a,$00,$ff,$0a,$00,$ff,$0a,$0c,$ff
   .byte $0a,$0c,$bb,$0a,$0c,$99,$0a,$0c,$66,$0a,$00,$66,$0a,$00,$55,$0a
   .byte $00,$33,$0a,$00,$00,$0a,$00,$0c,$0c,$2b,$2b,$00,$00,$00,$00,$00
   .byte $00,$00,$00,$f4,$ff,$0a,$00,$ee,$0a,$00,$ff,$0a,$00,$cc,$0a,$00
   .byte $99,$0a,$00,$77,$0c,$00,$77,$0c,$00,$77,$0c,$00,$55,$0c,$00,$33
   .byte $0c,$00,$00,$00,$00,$0c,$0c,$19,$19,$00,$00,$00,$00,$00,$00,$00
   .byte $00,$f4,$ff,$0a,$00,$bb,$0a,$00,$88,$0a,$0c,$77,$0a,$0c,$00,$0a
   .byte $00,$0c,$0c,$22,$22,$00,$00,$00,$00,$00,$00,$00,$00,$f4,$ff,$0a
   .byte $00,$bb,$0a,$00,$99,$0a,$00,$88,$0c,$00,$66,$0c,$00,$66,$0c,$00
   .byte $66,$0c,$00,$00,$00,$00,$0c,$0c,$37,$34,$00,$00,$10,$00,$00,$00
   .byte $00,$00,$fa,$77,$1a,$00,$88,$1a,$00,$99,$1a,$00,$cc,$1a,$01,$cc
   .byte $1a,$02,$cc,$1a,$03,$bb,$1a,$04,$bb,$1a,$05,$bb,$1a,$06,$bb,$1a
   .byte $07,$aa,$1a,$07,$aa,$1a,$07,$99,$1a,$07,$88,$4a,$01,$88,$0a,$00
   .byte $0c,$0c,$16,$16,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$0a,$00
   .byte $cc,$0a,$00,$77,$0a,$f4,$00,$0a,$00,$0c,$0c,$31,$1c,$00,$00,$00
   .byte $00,$00,$00,$00,$00,$00,$dd,$0a,$00,$dd,$0a,$00,$ff,$0a,$00,$ff
   .byte $0a,$00,$cc,$0a,$00,$88,$0a,$0c,$77,$0a,$0c,$55,$0a,$00,$66,$0a
   .byte $0c,$99,$0a,$00,$77,$0a,$0c,$99,$0a,$00,$88,$0a,$0c,$0c,$0c,$34
   .byte $34,$00,$00,$c0,$00,$07,$03,$00,$00,$f4,$55,$18,$08,$aa,$0a,$00
   .byte $99,$0a,$00,$88,$0a,$00,$88,$0a,$00,$99,$0a,$00,$aa,$0a,$00,$aa
   .byte $0a,$00,$aa,$0a,$00,$99,$0a,$00,$99,$0a,$00,$88,$0a,$00,$88,$0a
   .byte $00,$77,$0a,$00,$0c,$0c,$1c,$1c,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $fe,$dd,$0e,$00,$bb,$0e,$00,$88,$0e,$00,$99,$0e,$00,$88,$0e,$00
   .byte $77,$0e,$00,$0c,$0c,$25,$25,$00,$00,$00,$00,$00,$00,$00,$00,$00
   .byte $ff,$0a,$00,$dd,$0a,$00,$aa,$0a,$f4,$77,$0a,$00,$55,$0a,$00,$44
   .byte $0a,$00,$33,$0a,$00,$22,$0a,$00,$00,$00,$00,$3f,$06,$d1,$4b,$7d
   .byte $00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d
   .byte $00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d
   .byte $00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d
   .byte $00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$51,$4b,$7d
   .byte $00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d
   .byte $00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$11,$4b,$bf
   .byte $24,$3f,$06,$d1,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$ff,$3f,$06,$d1,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02
   .byte $7d,$00,$3d,$03,$7d,$00,$cc,$4a,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02
   .byte $7d,$00,$3d,$03,$bf,$20,$cf,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$03,$7d,$00,$0f,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02
   .byte $7d,$00,$3d,$03,$7d,$00,$14,$4a,$7d,$00,$7d,$02,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02
   .byte $7d,$00,$3d,$03,$7d,$00,$0d,$4b,$bf,$22,$3f,$06,$d1,$4b,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$cf,$4a,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$bf,$20,$3f,$06,$cd,$4b
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02
   .byte $7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$cf,$4a
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$fd,$02
   .byte $7d,$00,$7d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$bf,$20,$51,$4a
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02
   .byte $7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$fd,$01,$7d,$00,$7d,$01
   .byte $7d,$00,$fd,$01,$7d,$00,$7d,$01,$7d,$00,$3d,$01,$3d,$00,$fd,$00
   .byte $3d,$00,$3d,$01,$3d,$00,$fd,$00,$3d,$00,$7d,$00,$3d,$00,$3e,$10
   .byte $3f,$04,$db,$53,$fd,$03,$fd,$01,$fd,$00,$1b,$51,$3d,$00,$db,$53
   .byte $fd,$01,$3d,$01,$fe,$d9,$53,$fd,$01,$db,$53,$be,$3d,$03,$fd,$01
   .byte $fd,$00,$3d,$00,$7e,$1e,$52,$3d,$00,$be,$db,$53,$7d,$01,$e2,$53
   .byte $7d,$01,$e1,$53,$7d,$01,$e0,$53,$be,$e2,$53,$de,$53,$7d,$02,$db
   .byte $53,$fd,$01,$7d,$00,$3d,$00,$db,$53,$fd,$01,$7d,$00,$7e,$e0,$53
   .byte $be,$e2,$53,$de,$53,$7d,$01,$e0,$53,$7d,$01,$de,$53,$7d,$01,$e0
   .byte $53,$7e,$de,$53,$7d,$01,$e5,$53,$7d,$01,$e4,$53,$7d,$01,$db,$53
   .byte $3d,$03,$7d,$02,$3d,$01,$be,$db,$53,$fd,$01,$3d,$01,$fe,$d9,$53
   .byte $fd,$01,$db,$53,$be,$3d,$03,$a7,$52,$3d,$00,$99,$52,$7d,$01,$a7
   .byte $52,$3d,$00,$ea,$53,$7e,$a7,$52,$3d,$00,$d9,$53,$7d,$01,$db,$53
   .byte $7d,$01,$de,$53,$7d,$01,$e0,$53,$7d,$01,$de,$53,$7d,$01,$db,$53
   .byte $fd,$01,$7d,$00,$7e,$db,$53,$fd,$01,$7d,$00,$7e,$e0,$53,$be,$e2
   .byte $53,$de,$53,$7d,$01,$e0,$53,$7d,$01,$de,$53,$7d,$01,$e0,$53,$7d
   .byte $01,$e2,$53,$7d,$01,$e5,$53,$7d,$01,$e7,$53,$7d,$01,$db,$53,$7e
   .byte $fd,$01,$3d,$01,$1b,$51,$3d,$00,$db,$53,$fd,$01,$3d,$01,$fe,$d9
   .byte $53,$fd,$01,$db,$53,$be,$7d,$02,$3d,$01,$3d,$00,$be,$1e,$52,$3d
   .byte $00,$be,$db,$53,$7d,$01,$e2,$53,$7d,$01,$e1,$53,$7d,$01,$e0,$53
   .byte $be,$e2,$53,$de,$53,$7d,$02,$db,$53,$7d,$00,$3d,$00,$7e,$db,$53
   .byte $fd,$01,$7d,$01,$7e,$e0,$53,$be,$e2,$53,$de,$53,$7d,$01,$e0,$53
   .byte $7d,$01,$de,$53,$7d,$01,$e0,$53,$7e,$de,$53,$7d,$01,$e5,$53,$7d
   .byte $01,$e4,$53,$7d,$01,$db,$53,$3d,$03,$7d,$02,$3d,$01,$fd,$00,$7e
   .byte $db,$53,$fd,$01,$3d,$01,$fe,$d9,$53,$fd,$01,$db,$53,$be,$3d,$03
   .byte $a7,$52,$3d,$00,$99,$52,$7d,$01,$a7,$52,$3d,$00,$ea,$53,$7e,$a7
   .byte $52,$3d,$00,$d9,$53,$7d,$01,$db,$53,$7d,$01,$de,$53,$7d,$01,$e0
   .byte $53,$7d,$01,$de,$53,$7d,$01,$db,$53,$fd,$01,$7d,$00,$7e,$db,$53
   .byte $fd,$01,$7d,$00,$7e,$e0,$53,$be,$e2,$53,$de,$53,$7d,$01,$e0,$53
   .byte $7d,$01,$de,$53,$7d,$01,$e0,$53,$7d,$01,$e2,$53,$7d,$01,$e5,$53
   .byte $3d,$00,$e7,$53,$7d,$01,$db,$53,$7e,$fd,$01,$3d,$01,$1b,$51,$3d
   .byte $00,$db,$53,$fd,$01,$3d,$01,$fe,$d9,$53,$fd,$01,$db,$53,$be,$3d
   .byte $03,$fd,$01,$fd,$00,$3d,$00,$7e,$1e,$52,$3d,$00,$be,$db,$53,$7d
   .byte $01,$e2,$53,$7d,$01,$e1,$53,$7d,$01,$e0,$53,$be,$e2,$53,$de,$53
   .byte $7d,$02,$db,$53,$fd,$01,$7d,$00,$3d,$00,$db,$53,$fd,$01,$7d,$00
   .byte $7e,$e0,$53,$be,$e2,$53,$de,$53,$7d,$01,$e0,$53,$7d,$01,$de,$53
   .byte $7d,$01,$e0,$53,$7e,$de,$53,$7d,$01,$e5,$53,$7d,$01,$e4,$53,$7d
   .byte $01,$dd,$53,$7e,$fd,$01,$3d,$01,$1d,$51,$3d,$00,$dd,$53,$fd,$01
   .byte $3d,$01,$fe,$db,$53,$fd,$01,$dd,$53,$be,$3d,$03,$fd,$01,$fd,$00
   .byte $3d,$00,$7e,$20,$52,$3d,$00,$be,$dd,$53,$7d,$01,$e4,$53,$7d,$01
   .byte $e3,$53,$7d,$01,$e2,$53,$be,$e4,$53,$e0,$53,$7d,$02,$dd,$53,$fd
   .byte $01,$7d,$00,$3d,$00,$dd,$53,$fd,$01,$7d,$00,$7e,$e2,$53,$be,$e4
   .byte $53,$e0,$53,$7d,$01,$e2,$53,$7d,$01,$e0,$53,$7d,$01,$e2,$53,$7e
   .byte $e0,$53,$7d,$01,$e7,$53,$7d,$01,$e6,$53,$7d,$01,$dd,$53,$3d,$03
   .byte $7d,$02,$3d,$01,$fd,$00,$7e,$dd,$53,$fd,$01,$3d,$01,$fe,$db,$53
   .byte $fd,$01,$dd,$53,$be,$3d,$03,$a9,$52,$3d,$00,$9b,$52,$7d,$01,$a9
   .byte $52,$3d,$00,$ec,$53,$7e,$a9,$52,$3d,$00,$db,$53,$7d,$01,$dd,$53
   .byte $7d,$01,$e0,$53,$7d,$01,$e2,$53,$7d,$01,$e0,$53,$7d,$01,$dd,$53
   .byte $fd,$01,$7d,$00,$7e,$dd,$53,$fd,$01,$7d,$00,$7e,$e2,$53,$be,$e4
   .byte $53,$e0,$53,$7d,$01,$e2,$53,$7d,$01,$e0,$53,$7d,$01,$e4,$53,$3d
   .byte $00,$be,$3f,$06,$be,$1f,$06,$1f,$07,$3d,$00,$3e,$2f,$3f,$ff,$3e
   .byte $10,$0c,$1f,$fd,$02,$bd,$02,$7d,$02,$0c,$1e,$fd,$01,$bd,$01,$7e
   .byte $0c,$1d,$fe,$4c,$1c,$3e,$13,$1b,$4a,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$01,$7d,$00,$7d,$01,$7d,$00,$3d
   .byte $02,$7d,$00,$3d,$03,$7d,$00,$1a,$4a,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$02,$7d,$00,$3d,$01,$7d,$00,$7d,$01,$7d,$00,$16
   .byte $4a,$7d,$00,$fd,$02,$7d,$00,$1d,$4a,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$03,$7d,$00,$7e,$7d,$00,$7d,$03,$7d,$00,$3d,$03
   .byte $7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02
   .byte $7d,$00,$fd,$01,$7d,$00,$ff,$dd,$4b,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$1f
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$e0,$4b,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$1f,$4a,$7d,$00,$7d,$01,$7d,$00,$1d
   .byte $4a,$7d,$00,$3d,$03,$7d,$00,$5f,$4b,$7d,$00,$7d,$03,$7d,$00,$5b
   .byte $4b,$7d,$00,$58,$4a,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d
   .byte $02,$7d,$00,$3d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$11
   .byte $4a,$bf,$06,$db,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$dd,$4b,$7d,$00,$7d
   .byte $03,$7d,$00,$de,$4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$1e,$4a,$7d,$00,$5d,$4b,$7d,$00,$5b,$4a,$7d,$00,$3d
   .byte $03,$7d,$00,$5d,$4a,$7d,$00,$fd,$02,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$59,$4b,$7d,$00,$7d,$03,$bf,$46,$dd,$4b,$7d,$00,$7d
   .byte $03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d
   .byte $02,$7d,$00,$1f,$4b,$7d,$00,$7d,$03,$7d,$00,$e0,$4b,$7d,$00,$7d
   .byte $03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$1f,$4a,$7d,$00,$7d
   .byte $01,$7d,$00,$1d,$4a,$7d,$00,$3d,$03,$7d,$00,$5f,$4b,$7d,$00,$7d
   .byte $03,$7d,$00,$5b,$4b,$7d,$00,$58,$4a,$7d,$00,$3d,$02,$7d,$00,$7d
   .byte $01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$bf,$32,$db
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$5b,$4a,$7d,$00,$dd,$4b,$7d,$00,$7d,$03,$7d,$00,$de
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$1e
   .byte $4a,$7d,$00,$5d,$4b,$7d,$00,$5b,$4a,$7d,$00,$3d,$03,$7d,$00,$5d
   .byte $4a,$7d,$00,$fd,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$59
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$fd,$01,$7d,$00,$bd,$01,$7d,$00,$53
   .byte $4a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$14
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$13
   .byte $4a,$7d,$00,$7d,$02,$bf,$26,$54,$4a,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d
   .byte $02,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$fd
   .byte $02,$7d,$00,$3d,$03,$7d,$00,$13,$4a,$7d,$00,$7d,$02,$bf,$26,$5d
   .byte $4a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$03,$7d,$00,$fd,$01,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$fd,$01,$7d,$00,$fd
   .byte $01,$7d,$00,$7d,$01,$7d,$00,$3d,$01,$3d,$00,$fd,$00,$3d,$00,$fd
   .byte $00,$3d,$00,$bd,$00,$3d,$00,$7d,$00,$3d,$00,$7d,$00,$3d,$00,$24
   .byte $02,$3e,$0f,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e3
   .byte $07,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03
   .byte $7e,$e4,$0f,$7e,$e4,$0b,$7e,$e3,$07,$7e,$e4,$0b,$7e,$e4,$0f,$7e
   .byte $e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e4
   .byte $07,$7e,$e4,$13,$7e,$e4,$0f,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03
   .byte $7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$07,$7e,$e4,$0f,$7e,$e4,$13,$7e
   .byte $df,$07,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e3
   .byte $07,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03
   .byte $7e,$e4,$0f,$7e,$e4,$0b,$7e,$e3,$07,$7e,$e4,$0b,$7e,$e4,$0f,$7e
   .byte $e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e4
   .byte $07,$7e,$e4,$13,$7e,$e4,$0f,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03
   .byte $7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$07,$bf,$35,$3f,$04,$e1,$03,$7e
   .byte $e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e3,$07,$7e,$e4,$0f,$7e,$e4
   .byte $13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03,$7e,$e4,$0f,$7e,$e4,$0b
   .byte $7e,$e3,$07,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e
   .byte $e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e4,$07,$7e,$e4,$13,$7e,$e4
   .byte $0f,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03,$7e,$e1,$03,$7e,$e4,$0b
   .byte $7e,$e4,$07,$bf,$37,$3f,$02,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e
   .byte $e4,$13,$7e,$e3,$07,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e,$e4
   .byte $0b,$7e,$e1,$03,$7e,$e4,$0f,$7e,$e4,$0b,$7e,$e3,$07,$7e,$e4,$0b
   .byte $7e,$e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e
   .byte $e4,$13,$7e,$e4,$07,$7e,$e4,$13,$7e,$e4,$0f,$7e,$e1,$03,$7e,$e4
   .byte $0b,$7e,$e1,$03,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$07,$bf,$37,$3f
   .byte $04,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e3,$07,$7e
   .byte $e4,$0f,$7e,$e4,$13,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03,$7e,$e4
   .byte $0f,$7e,$e4,$0b,$7e,$e3,$07,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13
   .byte $7e,$e1,$03,$7e,$e4,$0b,$7e,$e4,$0f,$7e,$e4,$13,$7e,$e4,$07,$7e
   .byte $e4,$13,$7e,$e4,$0f,$7e,$e1,$03,$7e,$e4,$0b,$7e,$e1,$03,$7e,$e1
   .byte $03,$7e,$e4,$0b,$7e,$3f,$0c,$e4,$07,$3f,$0c,$7e,$3f,$0c,$7e,$3f
   .byte $0c,$7e,$d1,$15,$fd,$01,$bf,$65,$d3,$15,$fd,$01,$3d,$00,$bd,$01
   .byte $3d,$00,$7d,$01,$3d,$01,$3d,$00,$fd,$00,$fd,$00,$bd,$00,$3d,$00
   .byte $7d,$00,$7d,$00,$3d,$00,$3e,$31,$d8,$4b,$7d,$00,$7d,$03,$7d,$00
   .byte $3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$7d,$03,$7d,$00,$18,$4b,$7d,$00,$7d,$03,$7d,$00
   .byte $3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00
   .byte $3d,$02,$7d,$00,$3d,$03,$7d,$00,$18,$4a,$7d,$00,$7d,$03,$7d,$00
   .byte $3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00
   .byte $3d,$02,$7d,$00,$3d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00
   .byte $3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00
   .byte $18,$4a,$bf,$06,$14,$4a,$7d,$00,$7d,$01,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$01,$7e,$ff,$3d,$00,$fe,$24,$4a,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$65,$4a,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$e4
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$22
   .byte $4a,$7d,$00,$7d,$01,$7d,$00,$20,$4a,$7d,$00,$3d,$03,$7d,$00,$d8
   .byte $4b,$7d,$00,$7d,$03,$7d,$00,$7d,$02,$7d,$00,$7d,$02,$7d,$00,$3d
   .byte $02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00,$7e
   .byte $7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00,$3d,$02
   .byte $7d,$00,$7d,$01,$7d,$00,$1d,$4a,$bf,$11,$3e,$04,$0f,$4a,$7d,$00
   .byte $7d,$01,$7d,$00,$3d,$02,$7d,$00,$51,$49,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$12,$4a,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$2a,$4a,$7d,$00,$69,$49,$7d,$00,$27,$4a,$7d,$00
   .byte $29,$4b,$7d,$00,$22,$4b,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$fd,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00
   .byte $3d,$01,$7d,$00,$58,$46,$dd,$47,$df,$47,$e4,$47,$98,$45,$dd,$47
   .byte $df,$47,$e4,$47,$18,$45,$dd,$47,$df,$47,$64,$45,$d8,$45,$1d,$46
   .byte $5f,$46,$e4,$46,$eb,$47,$e9,$47,$e4,$47,$df,$47,$dd,$47,$d8,$47
   .byte $d1,$45,$13,$46,$d8,$46,$dd,$47,$df,$47,$e4,$47,$5f,$46,$1d,$46
   .byte $d8,$46,$51,$46,$d8,$46,$dd,$47,$df,$47,$e4,$47,$d8,$45,$dd,$47
   .byte $df,$47,$e4,$47,$18,$45,$dd,$47,$df,$47,$e4,$47,$58,$45,$dd,$45
   .byte $1f,$46,$64,$46,$eb,$46,$e9,$47,$e4,$47,$df,$47,$dd,$47,$58,$46
   .byte $11,$46,$d3,$45,$18,$46,$dd,$46,$df,$47,$e4,$47,$5f,$46,$1d,$46
   .byte $d8,$45,$51,$45,$56,$46,$db,$47,$dd,$47,$e2,$47,$96,$45,$db,$47
   .byte $dd,$47,$e2,$47,$16,$45,$db,$47,$dd,$47,$62,$45,$d6,$45,$1b,$46
   .byte $5d,$46,$e2,$46,$e9,$47,$e7,$47,$e2,$47,$dd,$47,$db,$47,$d6,$47
   .byte $cf,$45,$11,$46,$d6,$46,$db,$47,$dd,$47,$e2,$47,$5d,$46,$1b,$46
   .byte $d6,$46,$4f,$46,$d6,$46,$db,$47,$dd,$47,$e2,$47,$d6,$45,$db,$47
   .byte $dd,$47,$e2,$47,$16,$45,$db,$47,$dd,$47,$e2,$47,$56,$45,$db,$45
   .byte $1d,$46,$62,$46,$e9,$46,$e7,$47,$e2,$47,$dd,$47,$db,$47,$56,$46
   .byte $0f,$46,$d1,$45,$16,$46,$db,$46,$5d,$46,$22,$46,$dd,$45,$5b,$45
   .byte $16,$45,$cf,$44,$58,$4a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$d6,$49,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $fd,$02,$7d,$00,$3d,$03,$7d,$00,$fd,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $3d,$03,$bf,$1e,$5d,$4a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $5f,$4a,$7d,$00,$e0,$4a,$7d,$00,$3d,$03,$7d,$00,$fd,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$22,$4a,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $fd,$02,$7d,$00,$fd,$01,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $fd,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$fd,$01,$7d,$00
   .byte $7d,$01,$7d,$00,$5f,$49,$7d,$00,$fd,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$fd,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$bf,$06
   .byte $58,$49,$7d,$00,$fd,$01,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $fd,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$02,$7d,$00
   .byte $3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $3d,$02,$7d,$00,$7d,$02,$7d,$00,$fd,$02,$7d,$00,$7d,$02,$7d,$00
   .byte $3d,$02,$7d,$00,$fd,$01,$7d,$00,$7d,$01,$7d,$00,$3d,$01,$3d,$00
   .byte $7e,$e0,$04,$7e,$20,$05,$7e,$60,$04,$3e,$0a,$a5,$25,$fd,$01,$be
   .byte $e5,$25,$7e,$65,$27,$3e,$05,$e5,$29,$3e,$07,$65,$2b,$fe,$e7,$2d
   .byte $fe,$67,$2f,$3e,$0f,$e5,$29,$3e,$0b,$e3,$25,$3e,$07,$e5,$25,$fe
   .byte $65,$27,$7e,$65,$27,$3e,$05,$e5,$29,$3e,$07,$65,$2b,$fe,$e7,$2d
   .byte $fe,$67,$2f,$3e,$0f,$e5,$29,$3e,$0b,$e3,$25,$3e,$07,$e5,$25,$fe
   .byte $65,$27,$7e,$65,$27,$3e,$05,$e5,$29,$7e,$3f,$02,$7e,$3f,$06,$7e
   .byte $3f,$04,$3e,$04,$65,$2b,$fe,$e7,$2d,$fe,$67,$2f,$3e,$0f,$e5,$29
   .byte $3e,$0b,$e3,$25,$be,$bf,$0c,$25,$26,$fe,$65,$27,$7e,$65,$27,$3e
   .byte $05,$25,$2a,$7e,$3f,$02,$7e,$3f,$06,$7e,$3f,$04,$3e,$04,$65,$2b
   .byte $fe,$27,$2e,$fe,$67,$2f,$3e,$0f,$25,$2a,$3e,$0b,$23,$26,$3e,$07
   .byte $27,$26,$fe,$67,$27,$7e,$67,$27,$3e,$05,$27,$2a,$3e,$07,$67,$2b
   .byte $fe,$29,$2e,$fe,$69,$2f,$3e,$0f,$27,$2a,$3e,$0b,$25,$26,$3e,$07
   .byte $e7,$25,$fe,$67,$27,$7e,$67,$27,$3e,$05,$e7,$29,$7e,$3f,$02,$7e
   .byte $3f,$06,$7e,$3f,$04,$3e,$04,$67,$2b,$fe,$e9,$2d,$fe,$69,$2f,$3e
   .byte $0f,$a7,$29,$3e,$0b,$e5,$25,$7d,$01,$bd,$00,$3d,$00,$3e,$04,$65
   .byte $23,$be,$25,$21,$be,$65,$20,$3e,$39,$3d,$00,$3e,$07,$3d,$01,$7e
   .byte $fd,$00,$fe,$7d,$00,$3e,$11,$5f,$18,$bd,$00,$fd,$00,$7d,$00,$3d
   .byte $01,$7d,$00,$7d,$01,$7d,$00,$fd,$01,$7d,$00,$3d,$02,$7d,$00,$7d
   .byte $02,$7d,$00,$fd,$02,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d
   .byte $03,$7d,$00,$7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d
   .byte $02,$bf,$2c,$5f,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d
   .byte $02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00,$3d
   .byte $03,$7d,$00,$ff,$5f,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$5a,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$bf,$1e,$51,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$5b,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$bf,$1e,$5f,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$51,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$bf,$1e,$5b,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$7d,$00,$51,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$02,$7d,$00
   .byte $3d,$03,$bf,$1e,$5f,$1a,$7d,$00,$7d,$03,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$02,$7d,$00,$3d,$03,$7d,$00
   .byte $7d,$03,$7d,$00,$3d,$03,$7d,$00,$7d,$03,$7d,$00,$3d,$02,$7d,$00
   .byte $7d,$02,$7d,$00,$3d,$02,$7d,$00,$7d,$01,$7d,$00,$3d,$01,$7d,$00
   .byte $fd,$00,$7d,$00,$3f,$07,$7e,$3f,$08,$7e,$3f,$09,$7e,$3f,$0a,$7e
   .byte $3f,$0b,$7e,$3f,$0c,$7e,$3f,$0d,$7e,$3f,$0e,$7e,$3f,$0e,$7e,$3f
   .byte $0f,$7e,$3f,$0f,$7e,$3f,$10,$7e,$3f,$11,$be,$3f,$17,$7e,$3f,$04
   .byte $7e,$20,$07,$e0,$07,$e0,$07,$7e,$e0,$07,$7e,$e0,$06,$7e,$ff,$3e
   .byte $0e,$7c,$41,$3e,$05,$fd,$01,$3e,$07,$3d,$02,$7e,$fd,$01,$fe,$7d
   .byte $01,$fe,$7d,$01,$3e,$19,$3f,$04,$3e,$32,$68,$41,$3e,$07,$0c,$05
   .byte $3d,$02,$3d,$03,$fd,$03,$be,$fd,$03,$7e,$fd,$03,$7e,$fd,$03,$7e
   .byte $4c,$05,$be,$7d,$00,$d9,$57,$7e,$dc,$57,$7e,$de,$57,$7e,$3f,$02
   .byte $de,$57,$3f,$06,$e0,$57,$3f,$04,$de,$57,$7e,$dc,$57,$7e,$d9,$57
   .byte $7e,$de,$57,$7e,$dc,$57,$7e,$d7,$57,$7e,$17,$56,$7e,$de,$57,$7e
   .byte $de,$55,$7e,$de,$57,$7e,$3f,$02,$df,$57,$3f,$06,$e0,$57,$3f,$04
   .byte $be,$e0,$57,$7e,$3f,$02,$e2,$57,$3f,$06,$e3,$57,$3f,$04,$e0,$57
   .byte $7e,$e3,$57,$7e,$e0,$57,$7e,$df,$57,$7e,$de,$57,$7e,$dc,$57,$7e
   .byte $19,$56,$7e,$d7,$57,$7e,$d9,$57,$7e,$d9,$57,$7e,$d7,$54,$7e,$dc
   .byte $55,$7e,$17,$55,$7e,$5c,$54,$7e,$d9,$57,$7e,$de,$57,$7e,$e3,$57
   .byte $64,$57,$e5,$55,$7e,$68,$55,$7e,$e3,$57,$7e,$60,$55,$7e,$de,$57
   .byte $7e,$1c,$55,$7e,$d7,$57,$7e,$d4,$57,$7e,$57,$55,$7e,$14,$56,$7e
   .byte $5b,$55,$7e,$25,$56,$7e,$e7,$55,$7e,$ea,$57,$7e,$ec,$57,$7e,$e8
   .byte $57,$7e,$25,$55,$7e,$e8,$57,$7e,$e7,$57,$7e,$e5,$57,$7e,$e0,$57
   .byte $7e,$1c,$56,$7e,$1e,$57,$df,$57,$60,$57,$7e,$e5,$57,$7e,$de,$55
   .byte $7e,$20,$55,$7e,$de,$54,$7e,$5c,$54,$7e,$d7,$56,$7e,$19,$57,$7e
   .byte $5b,$57,$dc,$57,$de,$57,$be,$e0,$57,$be,$62,$57,$7e,$de,$57,$fe
   .byte $e0,$57,$7e,$dc,$57,$fe,$d9,$57,$7e,$d7,$57,$7e,$d9,$57,$fe,$d9
   .byte $4f,$7e,$de,$4f,$7e,$e0,$4f,$7e,$e3,$4f,$7e,$e5,$4f,$7e,$e3,$4f
   .byte $7e,$e0,$4f,$7e,$e3,$4f,$7e,$e3,$4f,$7e,$e5,$4f,$7e,$e2,$4d,$7e
   .byte $3f,$02,$e0,$4f,$3f,$06,$e2,$4f,$3f,$04,$e0,$4f,$7e,$e2,$4f,$7e
   .byte $67,$4d,$7e,$e4,$4f,$7e,$e2,$4f,$7e,$e0,$4f,$7e,$e2,$4f,$3e,$05
   .byte $df,$4f,$fe,$1e,$4d,$7e,$e0,$4f,$3e,$05,$dd,$4f,$7e,$df,$4f,$7e
   .byte $e0,$4f,$7e,$e5,$4f,$fe,$e5,$4d,$7e,$e4,$4f,$fe,$e2,$4f,$3e,$05
   .byte $de,$4c,$7e,$e0,$4f,$3e,$07,$27,$3e,$7e,$27,$37,$7e,$e7,$3b,$7e
   .byte $e5,$3b,$7e,$e7,$33,$fe,$25,$37,$7e,$27,$3e,$7e,$5f,$4b,$bd,$01
   .byte $7d,$03,$bd,$01,$7d,$03,$bd,$01,$5b,$4b,$bd,$01,$e9,$1f,$7e,$e9
   .byte $1f,$7e,$29,$1e,$29,$1f,$e9,$1f,$7e,$79,$42,$3e,$17,$63,$23,$3e
   .byte $07,$3f,$06,$e4,$0b,$a4,$0b,$64,$0b,$24,$0b,$e4,$0a,$a4,$0a,$64
   .byte $0a,$24,$0a,$e4,$09,$a4,$09,$64,$09,$24,$09,$e4,$08,$a4,$08,$64
   .byte $08,$24,$08,$3e,$30

 ; #### Song Data...
   .byte $00,$0f,$1e,$2e,$01,$10,$1f,$2f,$02,$11,$20,$30,$03,$12,$21,$31
   .byte $02,$13,$22,$30,$03,$14,$23,$31,$04,$15,$24,$32,$05,$16,$25,$33
   .byte $06,$17,$26,$34,$07,$18,$27,$35,$08,$19,$28,$36,$09,$1a,$28,$37
   .byte $0a,$1a,$29,$38,$0b,$1a,$2a,$39,$0c,$1b,$2b,$3a,$0d,$1c,$2c,$3b
   .byte $0e,$1d,$2d,$3c,$ff,$ff,$ff,$ff
   .word $11FE,(.RMTSTART+$19bf) ; GOTO
   .byte $30,$03,$14,$23,$31,$04,$15,$24
   .byte $32,$05,$16,$25,$33,$06,$17,$26,$34,$07,$18,$27,$35,$08,$19,$28
   .byte $36,$09,$1a,$28,$37,$0a,$1a,$29,$38,$0b,$1a,$2a,$39,$0c,$1b,$2b
   .byte $3a,$0d,$1c,$2c,$3b,$0e,$1d,$2d,$3c,$ff,$03,$00,$06,$fe,$11,$bf
   .byte $59,$8c,$05,$92,$01,$08,$16,$4f,$7e,$de,$4f,$7e,$e0,$4f,$7e,$e3
   .byte $4f,$03,$45,$4e,$05,$09,$0b,$09,$0e,$02,$e2,$4d,$03,$db,$01,$10
   .byte $01,$db,$02,$e2,$4f,$03,$db,$03,$0f,$01,$02,$06,$67,$4d,$7e,$e4
   .byte $07,$08,$07,$0e,$0c,$3e,$05,$df,$4f,$fe,$1e,$4d,$03,$cb,$1c,$09
   .byte $06,$dd,$4f,$7e,$df,$07,$16,$01,$38,$02,$fe,$e5,$05,$25,$03,$4f
   .word $1FFE,(.RMTSTART+$9e02) ; GOTO
   .byte $4c,$05,$1c,$24,$07,$27,$3e,$7e,$27,$37,$7e,$e7,$3b,$7e,$e5,$3b
   .byte $7e,$e7,$33,$fe,$25,$37,$7e,$03,$11,$0a,$5f,$4b,$bd,$01,$7d,$03
   .byte $09,$03,$00,$5b,$03,$0b,$04,$e9,$1f,$7e,$03,$02,$06,$29,$1e,$29
   .byte $1f,$03,$06,$e0,$79,$42,$3e,$17,$63,$23,$3e,$07,$3f,$06,$e4,$0b
   .byte $a4,$0b,$64,$0b,$24,$0b,$e4,$0a,$a4,$0a,$64,$0a,$24,$0a,$e4,$09
   .byte $a4,$09,$64,$09,$24,$09,$e4,$08,$a4,$08,$64,$08,$24,$08,$3e,$30
   .byte $00,$0f,$1e,$2e,$01,$10,$1f,$2f,$02,$11,$20,$30,$03,$12,$21,$31
   .byte $02,$13,$22,$30,$03,$14,$23,$31,$04,$15,$24,$32,$05,$5c,$16,$25
   .byte $33,$06,$17,$26,$34,$07,$18,$27,$35,$08,$19,$28,$36,$09,$1a,$28
   .byte $37,$0a,$1a,$29,$38,$0b,$1a,$2a,$39,$0c,$1b,$2b,$3a,$0d,$1c,$2c
   .byte $3b,$0e,$1d,$2d,$3c,$ff,$03,$00,$06,$fe,$11,$bf,$59,$c7,$48,$90
   .byte $31,$12,$f2,$49,$c7,$48,$12,$a2,$09,$e0,$ff,$f0,$60,$a0,$04,$bd
   .byte $00,$5b,$99,$cb,$00,$ca,$88,$10,$f6,$a0,$00,$b1,$cb,$e6,$cb,$d0
   .byte $06,$e6,$cc,$c6,$cf,$f0,$e2,$4a,$85,$d0,$e6,$d0,$b0,$23,$b1,$cb
   .byte $91,$cd,$c8,$c4,$d0,$d0,$f7,$98,$18,$65,$cb,$85,$cb,$90,$06,$e6
   .byte $cc,$c6,$cf,$f0,$c4,$98,$18,$65,$cd,$85,$cd,$90,$cc,$e6,$ce,$b0
   .byte $c8,$e6,$d0,$a5,$cd,$18,$f1,$cb,$85,$d4,$a5,$ce,$e9,$00,$85,$d5
   .byte $b1,$d4,$91,$cd,$c8,$c4

